# The-Aether-II

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  CONTRIBUTING.md  JAVA_DELAUNAY_README.txt  Jenkinsfile  LICENSE-ASSETS.txt  README.md  build.bat  build.gradle  build.properties  build_signed.bat  eclipse_cleanup.xml  gradle.properties  run_client.bat  run_server.bat  settings.gradle  setup.bat  setup_basic_workspace.bat  setup_decomp_workspace.bat  setup_eclipse.bat  setup_eclipse_workspace.bat  setup_idea_workspace.bat  start.bat
.circleci/: config.yml  continue_config.yml
.githooks/: commit-msg
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: add-issue.yml  add-pull-request.yml  trigger-build.yml
docs/: CONTRIBUTING.md  README.md
eclipse/: eclipse_formatter.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
idea/: code_style.xml  inspections.xml
scripts/: build.bat  pullSubmodules.sh  setup_multi_project.bat  setup_simple_workspace.bat
src/api/java/com/gildedgames/aether/: AetherAPI.java  IAetherServices.java
src/api/java/com/gildedgames/aether/api/: AetherAPI.java  AetherCapabilities.java  IAetherServiceLocator.java  IAetherServices.java  ReflectionAether.java
src/api/java/com/gildedgames/aether/capabilites/: AetherCapabilities.java
src/api/java/com/gildedgames/aether/items/: IItemEffectsCapability.java  IItemPropertiesCapability.java
src/api/java/com/gildedgames/aether/player/: IPlayerAetherCapability.java
src/main/java/com/aetherteam/aetherii/: AetherII.java  AetherIIConfig.java  AetherIIDamageStats.java  AetherIIEnumExtensions.java  AetherIIEventListeners.java  AetherIIGameEvents.java  AetherIITags.java
src/main/java/com/aetherteam/aetherii/accessories/: AetherIISlotHandling.java
src/main/java/com/aetherteam/aetherii/attachment/: AerbunnyMountAttachment.java  AetherIIDataAttachments.java  AetherIIPlayerAttachment.java  DamageSystemAttachment.java  EffectsSystemAttachment.java  PortalTeleportationAttachment.java  RideMobAttachment.java
src/main/java/com/aetherteam/aetherii/block/: AetherIIBlockBuilders.java  AetherIIBlockStateProperties.java  AetherIIBlocks.java  AetherIICauldronInteractions.java  AetherIIDispenseBehaviors.java  AetherIIWoodTypes.java  FreezingBehavior.java  FreezingBlock.java
src/main/java/com/aetherteam/aetherii/blockentity/: AetherHangingSignBlockEntity.java  AetherIIBlockEntityTypes.java  AetherSignBlockEntity.java  (+9 more)
src/main/java/com/gildedgames/aether/: Aether.java  AetherCreativeTabs.java  AetherServices.java  CommonEvents.java  CommonProxy.java  ServerProxy.java
src/main/java/com/gildedgames/aetherii/: AetherII.java
src/main/java/com/gildedgames/orbis_core/: OrbisCore.java
src/main/java/net/aetherteam/aether/: Aether.java  CommonProxy.java
src/main/resources/: aether_at.cfg  aether_ii.mixins.json  mcmod.info  mixins.aether.lighting.json  pack.mcmeta
src/main/resources/assets/: CREDITS.txt
src/main/resources/assets/aether/: sounds.json
src/main/resources/assets/aether/blockstates/: aercloud.json  aerogel.json  aerogel_stairs.json  aerogel_wall.json  aether_crafting_table.json  aether_dirt.json  aether_flower.json  aether_grass.json  aether_leaves.json  aether_log.json  aether_planks.json  aether_portal.json  aether_sapling.json  aether_tall_grass.json  aether_teleporter.json  agiosite.json  agiosite_brick.json  agiosite_brick_decorative.json  agiosite_brick_slab.json  agiosite_brick_stairs.json  agiosite_brick_wall.json  agiosite_pillar.json  agiosite_slab.json  agiosite_stairs.json  agiosite_wall.json  altar.json  amberoot_leaves.json  ambrosium_ore.json  ambrosium_torch.json  angelstone.json  angelstone_brick.json  angelstone_pillar.json  arctic_spikespring.json  arkenium_door.json  arkenium_frame_crude_scatterglass_pane.json  arkenium_frame_quicksoil_glass.json  arkenium_frame_scatterglass.json  arkenium_frame_scatterglass_pane.json  arkenium_ore.json  arkenium_quicksoil_glass_pane.json  (+268 more)
src/main/resources/assets/aether/dialog/: speakers.json
src/main/resources/assets/aether/lang/: de_DE.lang  en_PT.lang  en_US.lang  es_ES.lang  fi_FI.lang  fr_FR.lang  ja_JP.lang  ko_KR.lang  nl_NL.lang  ru_RU.lang  th_TH.lang  zh_CN.lang  zh_TW.lang
src/main/resources/assets/aether/recipes/: cloud_parachute.json  cloud_parachute_blue.json  cloud_parachute_golden.json
src/main/resources/assets/aether/shop/: edison.json  edison_holiday.json  mysterious_figure.json
src/main/resources/assets/aether/structures/: Corridor.nbt  Dun_LAB_Entrance.nbt  Dun_LAB_Room_Corridor.nbt  Dun_LAB_Room_Entrance.nbt  Dun_LAB_Room_LootL_2.nbt  Dun_LAB_Room_LootL_4.nbt  Dun_LAB_Room_LootLarge_2.nbt  Dun_LAB_Room_LootLarge_4.nbt  Dun_LAB_Room_LootM.nbt  Dun_LAB_Room_LootMed_1.nbt  Dun_LAB_Room_LootMed_2.nbt  Dun_LAB_Room_LootS.nbt  Dun_LAB_Room_PillarsLoot_1F.nbt  Dun_LAB_Room_PillarsLoot_2F.nbt  Dun_LAB_Room_Pillars_1F.nbt  Dun_LAB_Room_Pillars_2F.nbt  Dun_LAB_Room_Stairs.nbt  Dun_LAB_Room_WFeature_1.nbt  Dun_LAB_Room_WFeature_2.nbt  Dun_LAB_Stairs_Bottom.nbt  Dun_LAB_Stairs_Bottom_S1.nbt  Dun_LAB_Stairs_Top.nbt  Dun_LAB_Tunnel.nbt  Dun_LAB_Tunnel_Left.nbt  Dun_LAB_Tunnel_Right.nbt  PillarRoom.nbt  PillarRoomVar.nbt  aether_portal.nbt  end_portal.nbt  labyrinth_entrance.nbt  labyrinth_entrance_underground_1.nbt  labyrinth_ruins_1.nbt  labyrinth_ruins_2.nbt  labyrinth_ruins_3.nbt  labyrinth_ruins_4.nbt  labyrinth_ruins_5.nbt  mysterious_henge.nbt  nether_portal.nbt  outpost.nbt  outpost_a.nbt  (+2 more)
src/main/resources/assets/aether_ii/blockstates/: aether_grass_block.json
src/main/resources/assets/aether_ii/lang/: en_us.json  ja_jp.json
src/main/resources/assets/aether_ii/particles/: impact_attack.json  pierce_attack.json  slash_attack.json  wisptop_leaves.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/test/java/orbis_core/data/: BlueprintDataset.java  ScheduleData.java
src/test/java/orbis_core/data/framework/: AlgorithmTest.java  FrameworkDataset.java  FrameworkDebug.java
src/test/java/orbis_core/data/pathway/: PathwayDataset.java
(+7087 files in other folders)
