org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

# Mod
mod_id=aether_ii
mod_group=com.aetherteam.aetherii
mod_name=The Aether II
mod_version=0.0.1
mod_license=Assets: All Rights Reserved; Code: LGPL-3.0
mod_url=https://modrinth.com/mod/aether-ii
mod_tracker=https://github.com/The-Aether-Team/The-Aether-II/issues
mod_credits=The Aether Team, former Aether Team Collaborators for their prior work on The Aether II Mod, GitHub contributors for their additional help, and C4 for Curios API, the source code of which can be found at https://github.com/TheIllusiveC4/Curios
mod_authors=bconlon, Hugo Payn, Jaryt, Oscar Payn
mod_description=Work in progress...

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)

neogradle_version=7.0.152

neo_version=21.0.143
neo_version_range=[21.0.40-beta,)

loader_version_range=[4,)

# Dependencies
nitrogen_version=1.21-1.1.6-neoforge
cumulus_version=1.21-1.0.3-neoforge
accessories_version=1.0.0-beta.23
#jei_version=17.3.0.49

# Publishing
curseforge_id=223796
modrinth_id=JD2NSu5O
version_type=beta