# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Mod
mod_id=aether_ii
mod_name=The Aether II
mod_version=0.0.1
mc_version=1.20.4
neoforge_version=20.4.235
mappings=2023.12.31

# Dependencies
nitrogen_version=1.20.4-1.1.0-neoforge
cumulus_version=1.20.4-1.0.1-neoforge
curios_version=7.3.4
jei_version=17.3.0.49
#geckolib_version=4.4.4
sbl_version=1.13

# Publishing
curseforge_id=223796
modrinth_id=JD2NSu5O
version_type=beta