# Translations by:
# Dragonisser, martin.bach, EnPlays, and micha.sengotta
# http://gildedgames.oneskyapp.com/

# Entity Names
entity.aerwhale.name=Luftwal
entity.zephyr.name=Zephyr
entity.phyg.name=Phyg
entity.aerbunny.name=Luftkaninchen
entity.sheepuff.name=Sheepuff
entity.cloudParachute.name=Wolken Fallschirm
entity.floatingBlock.name=Schwebender Block
entity.hammerProjectile.name=Hammer Projektil
entity.cockatrice.name=Basilisk
entity.moa.name=Moa
entity.flyingCow.name=Fliegende Kuh
entity.Aether\ II.slider.name=Gleiter
entity.aechorPlant.name=Ächorpflanze
entity.poisonNeedle.name=Giftnadel
entity.goldenDart.name=Goldener Pfeil
entity.enchantedDart.name=Verzauberter Pfeil
entity.poisonDart.name=Giftiger Pfeil
entity.sentry.name=Wache
entity.battleSentry.name=Kampfwache
entity.lightningKnife.name=Blitzmesser
entity.mimic.name=Imitator
entity.presentTNT.name=Geschenk TNT
entity.aetherLightning.name=Äther Blitz
entity.swet.name=Swet
entity.trackingGolem.name=Verfolgungsgolem
entity.sentryGolem.name=Wachgolem
entity.phoenixDart.name=Phönix Pfeil
entity.sliderHostMimic.name=Gleiter-Imitator
entity.Aether\ II.hostEye.name=Herrenauge
entity.sentryGuardian.name=Wachhüter
entity.Aether\ II.sentryProjectile.name=Wachprojektil
entity.slider.name=Gleiter
entity.looseCog.name=Loses Zahnrad
entity.labyrinthEye.name=Labyrinthauge
entity.carrionSprout.name=Aastrieb
entity.zephyroo.name=Zephyru
entity.tempest.name=Sturm
entity.soaringWisp.name=Aufsteigendes Irrlicht
entity.fleetingWisp.name=Flüchtiges Irrlicht
entity.etherealWisp.name=Himmlisches Irrlicht
entity.shadeOfArkenzus.name=Schatten von Arkenzus
entity.fangrin.name=Fangrin
entity.kraisith.name=Kraisith
entity.babyPinkSwet.name=Kleiner pinker Swet
entity.nexSpirit.name=Nex Geist
# Item Names
item.MoaEgg.name=Moa Ei
item.aetherMusicDisc.name=Äther-Schallplatte
item.goldenAmber.name=Goldener Bernstein
item.aechorPetal.name=Ächorblatt
item.skyrootStick.name=Himmelholz-Stock
item.GoldenDart.name=Goldener Pfeil
item.PoisonDart.name=Giftiger Pfeil
item.EnchantedDart.name=Verzauberter Pfeil
item.GoldenDartShooter.name=Goldenes Blasrohr
item.PoisonDartShooter.name=Giftiges Blasrohr
item.EnchantedDartShooter.name=Verzaubertes Blasrohr
item.PhoenixDartShooter.name=Phönix-Blasrohr
item.ambrosiumShard.name=Ambrosium Scherbe
item.zaniteGemstone.name=Zanit-Edelstein
item.skyrootBucket.name=Himmelholz-Eimer
item.skyrootPickaxe.name=Himmelholz-Spitzhacke
item.holystonePickaxe.name=Heilige Steinspitzhacke
item.zanitePickaxe.name=Zanitspitzhacke
item.gravititePickaxe.name=Gravitit-Spitzhacke
item.skyrootShovel.name=Himmelholz-Schaufel
item.holystoneShovel.name=Heilige Steinschaufel
item.zaniteShovel.name=Zanite Schaufel
item.gravititeShovel.name=Gravitite Schaufel
item.skyrootAxe.name=Himmelholz-Axt
item.holystoneAxe.name=Heilige Steinaxt
item.zaniteAxe.name=Zanite Axt
item.gravititeAxe.name=Gravitite Axt
item.skyrootSword.name=Himmelholz-Schwert
item.holystoneSword.name=Heiliges Steinschwert
item.zaniteSword.name=Zanite Schwert
item.gravititeSword.name=Gravitite Schwert
item.ironBubble.name=Eisen Blase
item.pigSlayer.name=Schweine Schlächter
item.vampireBlade.name=Vampir Klinge
item.flamingSword.name=Flammendes Schwert
item.holySword.name=Heiliges Schwert
item.lightingSword.name=Blitz Schwert
item.lightingKnife.name=Blitz Messer
item.BlueGummySwet.name=Blaues Gummiswet
item.GoldenGummySwet.name=Goldenes Gummiswet
item.hammerOfNotch.name=Hammer von Notch
item.DarkGummySwet.name=Dunkles Gummiswet
item.cloudParachute.cold.name=Kalter Wolken Fallschirm
item.cloudParachute.golden.name=Goldener Wolken Fallschirm
item.cloudParachute.purple.name=Lilafarbiger Wolken Fallschirm
item.cloudParachute.green.name=Grüner Wolken Fallschirm
item.cloudParachute.blue.name=Blauer Wolken Fallschirm
item.shardOfLife.name=Scherbe des Lebens
item.orbOfArkenzus.name=Gestirn von Arkenzus
item.valkyrieLance.name=Walküren Lanze
item.ironRing.name=Eisener Ring
item.goldenRing.name=Goldener Ring
item.zaniteRing.name=Zanite Ring
item.ironPendant.name=Eisener Anhänger
item.goldenPendant.name=Goldener Anhänger
item.zanitePendant.name=Zanite Anhänger
item.pinkBabySwet.name=Kleines pinkes Swet
item.leatherGloves.name=Leder Handschuhe
item.chainGloves.name=Ketten Handschuhe
item.ironGloves.name=Eisen Handschuhe
item.goldenGloves.name=Goldene Handschuhe
item.diamondGloves.name=Diamant Handschuhe
item.zaniteGloves.name=Zanite Handschue
item.zaniteHelmet.name=Zanite Helm
item.zaniteChestplate.name=Zanite Brustplatte
item.zaniteLeggings.name=Zanite Hose
item.zaniteBoots.name=Zanite Stiefel
item.gravititeGloves.name=Gravitite Handschuhe
item.gravititeHelmet.name=Gravitite Helm
item.gravititeChestplate.name=Gravitite Brustplatte
item.gravititeLeggings.name=Gravitite Hose
item.gravititeBoots.name=Gravitite Stiefel
item.phoenixGloves.name=Phönix Handschuhe
item.phoenixHelmet.name=Phönix Helm
item.phoenixChestplate.name=Phönix Brustplatte
item.phoenixLeggings.name=Phönix Hose
item.phoenixBoots.name=Phönix Stiefel
item.obsidianGloves.name=Obsidian Handschuhe
item.obsidianChestplate.name=Obsidian Brustplatte
item.obsidianHelmet.name=Obsidian Helm
item.obsidianLeggings.name=Obsidian-Hose
item.obsidianBoots.name=Obsidian Stiefel
item.neptuneGloves.name=Neptun Handschuhe
item.neptuneHelmet.name=Neptun Helm
item.neptuneChestplate.name=Neptun Brustplatte
item.neptuneLeggings.name=Neptun Hose
item.neptuneBoots.name=Neptun Stiefel
item.sentryBoots.name=Wachstiefel
item.regenerationStone.name=Regeneration Stein
item.etherealStone.name=Spiritueller Stein
item.fleetingStone.name=Flüchtiger Stein
item.fangrinCapsule.name=Fangrinkapsel
item.deathSeal.name=Todessiegel
item.kraisithCapsule.name=Kraisithkapsel
item.valkyriePickaxe.name=Walküren Spitzhacke
item.valkyrieAxe.name=Walküren Axt
item.valkyrieShovel.name=Walküren Schaufel
item.healingStone.name=Heilstein
item.iceRing.name=Eis Ring
item.icePendant.name=Eis Anhänger
item.blueBerry.name=Blauberre
item.gingerBreadMan.name=Lebkuchenmann
item.candyCane.name=Zuckerstange
item.candyCaneSword.name=Zuckerstangen Schwert
item.whiteApple.name=Weißer Apfel
item.swetJellyBlueSwetJelly.name=Blaues Swetgelee
item.swetJellyGoldenSwetJelly.name=Goldenes Swetgelee
item.swetJellyDarkSwetJelly.name=Dunkles Swetgelee
item.SentryBoots.name=Wachstiefel
item.valkyrieMusicDisc.name=Walküren Schallplate
item.valkyrieHelmet.name=Walküren Helm
item.valkyrieChestplate.name=Walküren Brustplatte
item.valkyrieLeggings.name=Walküren Hose
item.valkyrieBoots.name=Walküren Stiefel
item.valkyrieGloves.name=Walküren Handschuhe
item.soaringStone.name=Aufsteigender Stein
item.mouseEarCap.name=Mausohrenkappe
item.enchantedBerry.name=Verzauberte Beere
item.rainbowStrawberry.name=Regenbogen Erdbeere
item.continuumOrb.name=Kontinuumkugel
item.orange.name=Orange
item.labyrinthMusicDisc.name=Labyrinth Schallplatte
item.moaMusicDisc.name=Moa Schallplatte
item.aerwhaleMusicDisc.name=Luftwal-Schallplatte
item.crystalBottle.name=Kristallene Erfahrungsflasche
item.piggieBank.name=Sparschwein
item.wyndberry.name=Wyndbeere
item.skyrootWaterBucket.name=Himmelholz-Wassereimer
item.skyrootPoisonBucket.name=Himmelholz-Gifteimer
item.skyrootMilkBucket.name=Himmelholz-Milcheimer
item.skyrootDoorItem.name=Himmelholztür
item.skyrootSignWallItem.name=Himmelholzschild
item.skyrootBed.name=Himmelholzbett
item.candyCorn.name=Bonbonmais
item.stomperPop.name=Stampferknall
item.blueberryLollipop.name=Blaubeeren Lutscher
item.orangeLollipop.name=Orangen Lutscher
item.jellyPumpkin.name=Gelee Kürbis
item.icestonePoprocks.name=Eisstein-Knallbrause
item.cocoatrice.name=Kakaomoment
item.wrappedChocolates.name=Verpackte Schokolade
item.recording892.name=Aufnahme #892
item.skyrootBowl.name=Himmelholz-Schüssel
item.cornstarchBowl.name=Stärkeschüssel
item.ChainGloves.name=Ketten Handschuhe
# Block Names
tile.aetherPortal.name=Äther Portal
tile.aetherDirt.name=Äther Erde
tile.aetherGrass0.name=Äther Gras
tile.aetherGrass1.name=Verzaubertes Äther Gras
tile.aetherGrass2.name=Verzaubertes Gras
tile.quicksoil.name=Blitzboden
tile.holystone1.name=Heiliger Stein
tile.holystone3.name=Bemooster heiliger Stein
tile.icestone.name=Eisstein
tile.aercloud0.name=Kalte Wolke
tile.aercloud1.name=Blaue Wolke
tile.aercloud2.name=Goldene Wolke
tile.aercloud3.name=Grüne Wolke
tile.aercloud4.name=Sturm Wolke
tile.purpleAercloud0.name=Lilafarbige Wolke
tile.aerogel.name=Aerogel
tile.altar.name=Altar
tile.incubator.name=Brutkasten
tile.aetherLog1.name=Himmelholz
tile.aetherLog2.name=Goldenes Eichenholz
tile.skyrootPlank.name=Himmelholzbrett
tile.greenSkyrootLeaves.name=Grünes Himmelholzlaub
tile.goldenOakLeaves.name=Goldenes Eichenlaub
tile.greenSkyrootSapling.name=Grüner Himmelholzsetzling
tile.goldenOakSapling.name=Goldener Eichensetzling
tile.ambrosiumOre.name=Ambrosium Erz
tile.ambrosiumTorch.name=Ambrosium Fakcel
tile.zaniteOre.name=Zanite Erz
tile.gravititeOre.name=Gravitite Erz
tile.enchantedGravitite.name=Verzaubertes Gravitite
tile.trap.Carved\ Stone.name=Geschnitzer Stein
tile.trap.Angelic\ Stone.name=Himmlischer Stein
tile.trap.Hellfire\ Stone.name=Höllenfeuer Stein
tile.skyrootChestMimic.name=Himmelholz-Truhenimitator
tile.carvedStone.name=Geschnitzer Stein
tile.sentryStone.name=Wachstein
tile.divineCarvedStone.name=Göttlicher gemeißelter Stein
tile.divineSentryStone.name=Göttlicher Wachstein
tile.whiteGoldPillar0.name=Weiße Goldsäule
tile.whiteGoldPillar2.name=Weiße gemeißelte Goldsäule
tile.zaniteBlock.name=Zanite Block
tile.quicksoilGlass.name=Blitzbodenglas
tile.whiteRose.name=Weiße Rose
tile.purpleFlower.name=Lilafarbige Blume
tile.present.name=Geschenk
tile.berryBush.name=Beerenbusch
tile.berryBushStem.name=Beerenbuschstiel
tile.holystoneStairs.name=Heilige Steintreppe
tile.mossyHolystoneStairs.name=Bemooste heilige Steintreppe
tile.icestoneStairs.name=Eissteintreppe
tile.skyrootStairs.name=Himmelholztreppe
tile.carvedStoneStairs.name=Gemeißelte Steintreppe
tile.holystoneWall.name=Heilige Steinmauer
tile.mossyHolystoneWall.name=Bemooste heilige Steinmauer
tile.icestoneWall.name=Eissteinmauer
tile.skyrootFence.name=Himmelholzzaun
tile.carvedStoneWall.name=Gemeißelte Steinmauer
tile.holystoneBrick.name=Heiliger Steinziegel
tile.skyrootLogWall.name=Himmelholzmauer
tile.tallAetherGrass.name=Hohes Äther Gras
tile.darkBlueSkyrootLeaves.name=Dunkelblaues Himmelholzlaub
tile.blueSkyrootLeaves.name=Blaues Himmelholzlaub
tile.blueSkyrootSapling.name=Blauer Himmelholzsetzling
tile.skyrootChest.name=Himmelholztruhe
tile.purpleCrystalLeaves.name=Lila Kristalllaub
tile.purpleFruitLeaves.name=Lila Früchtelaub
tile.purpleCrystalSapling.name=Lila Kristallsetzling
tile.orangeTree.name=Orangen Baum
tile.continuumOre.name=Kontinuum Erz
tile.darkBlueSkyrootSapling.name=Dunkelblauer Himmelholzsetzling
tile.skyrootCraftingTable.name=Himmelholzwerkbank
tile.divineCarvedStoneWall.name=Göttliche gemeißelte Steinmauer
tile.divineCarvedStoneStairs.name=Göttliche gemeißelte Steintreppe
tile.sliderLabyrinthTotem.name=Gleiter-Labyrinthtotem
tile.skyrootFenceGate.name=Himmelholzzauntor
tile.aerogelStairs.name=Aerogeltreppe
tile.sentryStoneStairs.name=Wachsteintreppe
tile.holystoneBrickStairs.name=Heilige Steinziegeltreppe
tile.divineSentryStoneStairs.name=Göttliche Wachsteintreppe
tile.aerogelWall.name=Aerogelmauer
tile.sentryStoneWall.name=Wachsteinmauer
tile.holystoneBrickWall.name=Heilige Steinziegelmauer
tile.divineSentryStoneWall.name=Göttliche Wachsteinmauer
tile.skyrootWall.name=Himmelholzmauer
tile.skyrootLadder.name=Himmelholzleiter
tile.aerogelSingleSlab.name=Aerogelstufe
tile.holystoneBrickSingleSlab.name=Heilige Steinziegelstufe
tile.icestoneSingleSlab.name=Eissteinstufe
tile.divineSentryStoneSingleSlab.name=Göttliche Wachsteinstufe
tile.divineCarvedStoneSingleSlab.name=Göttliche gemeißelte Steinstufe
tile.mossyHolystoneSingleSlab.name=Bemooste heilige Steinstufe
tile.sentryStoneSingleSlab.name=Wachsteinstufe
tile.holystoneSingleSlab.name=Heilige Steinstufe
tile.carvedStoneSingleSlab.name=Gemeißelte Steinstufe
tile.skyrootSingleSlab.name=Himmelholzstufe
tile.skyrootTrapDoor.name=Himmelholzfalltür
tile.skyrootBookshelf.name=Himmelholzbücherregal
tile.quicksoilGlassPane.name=Blitzbodenglasscheibe
tile.aetherLog0.name=Himmelholz
tile.aetherGrass.name=Äther Gras
tile.enchantedGrass.name=Verzaubertes Gras
tile.enchantedAetherGrass.name=Verzaubertes Äther Gras
tile.purpleAercloud.name=Lilafarbige Wolke
tile.holystoneFurnace.name=Heiliger Steinofen
tile.sliderLabyrinthDoor.name=Gleiter-Labyrinthtür
# Achievements
achievement.enterAether=Feindliches Paradies
achievement.oddlyFamiliar=Seltsam vertraut
achievement.enlightenment=Erleuchtung
achievement.enchanter=Glaubst du an Magie?
achievement.incubator=Du gehörst jetzt zur Familie.
achievement.blueCloud=Bis zur Unendlichkeit und noch viel weiter!
achievement.flyingPig=Wenn Phygs fliegen!
achievement.timeWarp=Zeitreise!
achievement.skyrootTool=Die Ersten doppelt
achievement.gravitite=Ich muss gehen...
achievement.companion=Des Mannes bester Freund
achievement.postmortem=Obduktion
achievement.valkLance=Aufspießen und tanzen
achievement.vampBlade=Blutdurstig
achievement.defeatSlider=Wie ein Bossaru!
achievement.pigSlayer=Schlachterhaus
achievement.notchHammer=Gott spielen
achievement.legendaryWeapon=Mit großer Macht...
achievement.legendaryArmor=...Kommt große Verantwortung
achievement.aetherture=Schwindel
achievement.mazeRunner=Labyrinthbezwinger
achievement.valkyrieArmor=...Verleiht dir Flügel
achievement.obsidianArmor=Laufender Panzer
achievement.enterDungeonBronze=Kein Weg zurück
achievement.coldBlooded=Kaltblüter
achievement.sharpshooter=Scharfschütze
achievement.freeFall=Du gehst schon?
achievement.enterAether.desc=Betrete den Äther durch ein Leuchtstein Portal
achievement.oddlyFamiliar.desc=Schlage einen Baum, bis Himmelholz herauskommt
achievement.enlightenment.desc=Erhalte dein erste Stück Ambrosium
achievement.enchanter.desc=Stelle einen Altar her
achievement.incubator.desc=Brüte einen Moa aus
achievement.blueCloud.desc=Hüpfe auf einer blauen Wolke
achievement.flyingPig.desc=Fliege auf einem Phyg
achievement.timeWarp.desc=Benutze eine Kontinuumkugel
achievement.skyrootTool.desc=Stelle ein Himmelholzwerkzeug oder eine Himmelholzwaffe her
achievement.gravitite.desc=Benutze eine Gravitite Werkzeug um einen Block fliegen zulassen
achievement.companion.desc=Finde und rüste einen Begleiter aus
achievement.postmortem.desc=Werde von deinen Nex Geist wiederbelebt
achievement.valkLance.desc=Erhalte und benutze eine Walküren Lanze
achievement.vampBlade.desc=Erhalte und benutze eine Vampir Klinge
achievement.defeatSlider.desc=Bezwinge das Gleiter-Labyrinth
achievement.pigSlayer.desc=Erhalte und benutze einen Schweine Schlächter
achievement.notchHammer.desc=Erhalte und benutze den Hammer von Notch
achievement.legendaryWeapon.desc=Erhalte deine erste legendäre Waffe
achievement.legendaryArmor.desc=Erhalte dein erstes Teil legendärere Rüstung
achievement.aetherture.desc=Überlebe einen tödlichen Fall, indem du Wachstiefel trägst
achievement.mazeRunner.desc=Bezwinge das Gleiter-Labyrinth alleine in unter 5 Minuten
achievement.valkyrieArmor.desc=Rüste einen vollen Satz Walküren Rüstung aus
achievement.obsidianArmor.desc=Rüste einen vollen Satz Obsidian Rüstung aus
achievement.enterDungeonBronze.desc=Betrete das Gleiter-Labyrinth
achievement.coldBlooded.desc=Töte einen Sturm mit seinem eigenen Eisball
achievement.sharpshooter.desc=Töte einen Zephyr mit einem Blasrohr
achievement.freeFall.desc=Falle aus dem Äther
# Tab Names
tab.chat.name=Chat
tab.social.name=Soziales
tab.options.name=Optionen
tab.cloudNetwork.name=Wolken Netwerk
tab.notifications.name=Benachrichtigungen
tab.party.name=Party
tab.accessories.name=Zubehör
tab.companion.name=Begleiter
tab.donatorPerks.name=Spender Perks
# Menus
menu.vanilla.desc=Minecraft's standard Menü
menu.aetherii.desc=Die Fortsetzung der Aether I Mod.
menu.aetherii.splash0=Blaues Gras!
menu.aetherii.splash1=Der Gleiter ist erwacht!
menu.aetherii.splash2=Da ist ein Hase auf deinem Kopf!
menu.aetherii.splash3=Generfte Zephyren!
menu.aetherii.splash4=Zephyr-Zielauswahl !!!
menu.aetherii.splash5=Fliegendes pinkes Zeug!
menu.aetherii.splash6=Ist es ein Flugzeug? Ist es ein Wal?
menu.aetherii.splash7=Kein Weg zurück
menu.aetherii.splash8=Jetzt mit weniger Entwicklerschein!
menu.aetherii.splash9=Lilafarbige Schleime!
menu.aetherii.splash10=Flammendes Schwert
menu.aetherii.splash11=Wolkenkreaturen!
menu.aetherii.splash12=Wie ein bossaru!
menu.aetherii.splash13=Willst du einen Dungeon erzwingen?
menu.aetherii.splash14=Rosriknalrocarth das Labyrinth-Auge!
menu.aetherii.splash15=Seh nicht runter!
menu.aetherii.splash16=Besser als je zuvor!
menu.aetherii.splash17=Rechtsklick zum absteigen
menu.aetherii.splash18=Fallentruhen!
menu.aetherii.splash19=Weißer Apfel
menu.aetherii.splash20=Tiere töten: du weißt, dass du es willst!
