# Entity Names
entity.aerwhale.name=Sky Whale
entity.zephyr.name=Flyin' Annoyin' Cloud
entity.phyg.name=Flyin' Pork
entity.aerbunny.name=Sky Rabbit
entity.sheepuff.name=Floatin' Sheep
entity.cloudParachute.name=Cloud Save yer Butt
entity.floatingBlock.name=Floating Block
entity.hammerProjectile.name=Th' Flyin' end o' yer Notch Hamm'r
entity.cockatrice.name=Evil Walkin' Bird
entity.moa.name=Walkin' Bird
entity.flyingCow.name=Flyin' Cow
entity.Aether II.slider.name=Mov'r
entity.aechorPlant.name=Scurvy Plant
entity.poisonNeedle.name=Scurvy Plant Prick'r
entity.goldenDart.name=Doubloon Prick'r
entity.enchantedDart.name=Special Prick'r
entity.poisonDart.name=Scurvy Prick'r
entity.sentry.name=Surprise Square
entity.battleSentry.name=Mean Surprise Square
entity.lightningKnife.name=Lightnin' Cutter
entity.mimic.name=Fake Loot
entity.presentTNT.name=Exploadin' Treasure
entity.aetherLightning.name=Sky Bolt
entity.swet.name=Essence o' a Scurvy Pirate
entity.trackingGolem.name=Trackin' Construct
entity.sentryGolem.name=Surprise Square Construct
entity.phoenixDart.name=Fire Bird Prick'r
entity.sliderHostMimic.name=Fake Mov'r
entity.Aether II.hostEye.name=Fake Mov'r Look'r
entity.sentryGuardian.name=Sentry Guardian
entity.Aether II.sentryProjectile.name=Surprise Square Prick'r
entity.slider.name=Mov'r
entity.looseCog.name=Flyin' Heap o' Scrap Metal
entity.labyrinthEye.name=Confusing Eye
entity.carrionSprout.name=Puppy Plant
entity.zephyroo.name=Bouncy Kangaroo
entity.tempest.name=Flyin' Annoyin' Cloud wit' a Temper
entity.soaringWisp.name=Sailing Essence
entity.fleetingWisp.name=Short-lived Essence
entity.etherealWisp.name=Ghostly Essence
entity.shadeOfArkenzus.name=Davy Jones
entity.fangrin.name=Grumpy Bulbasaur
entity.kraisith.name=Portal Sentry
entity.babyPinkSwet.name=Ugly wee Essence o' a Scurvy Pirate
entity.nexSpirit.name=Second Chance Pirate Friend

# Item Names
item.MoaEgg.name=Walkin' Bird Breakfast
item.aetherMusicDisc.name=Sky Tune
item.goldenAmber.name=Sticky Doubloon Stuff
item.aechorPetal.name=Scurvy Plant Leaf
item.skyrootStick.name=Piece o' Sky Timber
item.GoldenDart.name=Doubloon Prick'r
item.PoisonDart.name=Scurvy Prick'r
item.EnchantedDart.name=Special Prick'r
item.GoldenDartShooter.name=Doubloon Prick'r Blow Tube
item.PoisonDartShooter.name=Scurvy Prick'r Blow Tube
item.EnchantedDartShooter.name=Special Prick'r Blow Tube
item.PhoenixDartShooter.name=Fire Bird Prick'r Blow Tube
item.ambrosiumShard.name=Yellow Rock
item.zaniteGemstone.name=Purple Rock
item.skyrootBucket.name=Sky Timber Catch'r
item.skyrootPickaxe.name=Pickaxe o' Sky Timber
item.holystonePickaxe.name=Pickaxe o' Yellow Rock
item.zanitePickaxe.name=Pickaxe o' Purple Rock
item.gravititePickaxe.name=Pickaxe o' Pink Shiny Rock
item.skyrootShovel.name=Spade o' Sky Timber
item.holystoneShovel.name=Spade o' Yellow Rock
item.zaniteShovel.name=Spade o' Purple Rock
item.gravititeShovel.name=Spade o' Pink Shiny Rock
item.skyrootAxe.name=Hatchet o' Sky Timber
item.holystoneAxe.name=Hatchet o' Yellow Rock
item.zaniteAxe.name=Hatchet o' Purple Rock
item.gravititeAxe.name=Hatchet o' Pink Shiny Rock
item.skyrootSword.name=Cutlass o' Sky Timber
item.holystoneSword.name=Cutlass o' Fancy Stone
item.zaniteSword.name=Cutlass o' Purple Rock
item.gravititeSword.name=Cutlass o' Pink Shiny Rock
item.ironBubble.name=Less Important Bullion
item.pigSlayer.name=Bacon Mak'r
item.vampireBlade.name=Blade o' Blood
item.flamingSword.name=Cutlass o' Fire
item.holySword.name=Spirtual Cutlass
item.lightingSword.name=Cutlass o' Lightnin'
item.lightingKnife.name=Lightnin' Cutter
item.BlueGummySwet.name=Tasty Blue Scurvy Pirate Essence
item.GoldenGummySwet.name=Tasty Special Scurvy Pirate Essence
item.hammerOfNotch.name=Notch Hamm'r
item.DarkGummySwet.name=Tasty Shady Scurvy Pirate Essence
item.cloudParachute.cold.name=Shivery Cloud Save ye Butt
item.cloudParachute.golden.name=Special Cloud Save ye Butt
item.cloudParachute.purple.name=Purple Cloud Save ye Butt
item.cloudParachute.green.name=Green Cloud Save ye Butt
item.cloudParachute.blue.name=Blue Cloud Save ye Butt
item.shardOfLife.name=Stronger Pirate Shard
item.orbOfArkenzus.name=Circle of Davy Jones
item.valkyrieLance.name=Pretty Lass Lance
item.ironRing.name=Steel Band
item.goldenRing.name=Doubloon Band
item.zaniteRing.name=Purple Rock Band
item.ironPendant.name=Steel Necklace
item.goldenPendant.name=Doubloon Necklace
item.zanitePendant.name=Purple Rock Necklace
item.pinkBabySwet.name=Ugly wee Essence o' a Scurvy Pirate
item.leatherGloves.name=Pig Gloves
item.chainGloves.name=Gauntlets o' Metal Links
item.ironGloves.name=Gauntlets o' Steel
item.goldenGloves.name=Gauntlets o' Doubloons
item.diamondGloves.name=Bejewelled Gauntlets
item.zaniteGloves.name=Gauntlets o' Purple Rock
item.zaniteHelmet.name=Noggin' Pot o' Purple Rock
item.zaniteChestplate.name=Chestplate o' Purple Rock
item.zaniteLeggings.name=Greaves o' Purple Rock
item.zaniteBoots.name=Pegleg o' Purple Rock
item.gravititeGloves.name=Gauntlets o' Pink Shiny Rock
item.gravititeHelmet.name=Noggin' Pot o' Pink Shiny Rock
item.gravititeChestplate.name=Chestplate o' Pink Shiny Rock
item.gravititeLeggings.name=Greaves o' Pink Shiny Rock
item.gravititeBoots.name=Pegleg o' Pink Shiny Rock
item.phoenixGloves.name=Fire Bird Gauntlets
item.phoenixHelmet.name=Fire Bird Noggin' Pot
item.phoenixChestplate.name=Fire Bird Chestplate
item.phoenixLeggings.name=Fire Bird Greaves
item.phoenixBoots.name=Fire Bird Peg Leg
item.obsidianGloves.name=Heavy Gauntlets
item.obsidianChestplate.name=Heavy Chestplate
item.obsidianHelmet.name=Heavy Noggin' Pot
item.obsidianLeggings.name=Heavy Greaves
item.obsidianBoots.name=Heavy Peg Leg
item.neptuneGloves.name=Neptune Gauntlets
item.neptuneHelmet.name=Neptune Noggin' Pot
item.neptuneChestplate.name=Neptune Chestplate
item.neptuneLeggings.name=Neptune Greaves
item.neptuneBoots.name=Neptune Peg Leg
item.sentryBoots.name=Surprise Square Peg Leg
item.regenerationStone.name=Recovering Pirate Pebble
item.etherealStone.name=Ghostly Pebble
item.fleetingStone.name=Short-lived Pebble
item.fangrinCapsule.name=Grumpy Bulbasaur Capsule
item.deathSeal.name=Second Chance Pirate Friend Capsule
item.kraisithCapsule.name=Portal Sentry Capsule
item.valkyriePickaxe.name=Pretty Lass Pickaxe
item.valkyrieAxe.name=Pretty Lass Hatchet
item.valkyrieShovel.name=Pretty Lass Spade
item.healingStone.name=Healthy Pirate Pebble
item.iceRing.name=Shivery Band
item.icePendant.name=Shivery Necklace
item.blueBerry.name=Blue Fruit
item.gingerBreadMan.name=Wee Pirate Cookie
item.candyCane.name=Sugary Pirate Walker
item.candyCaneSword.name=Sugary Pirate Walker Cutlass
item.whiteApple.name=White Fruit
item.swetJellyBlueSwetJelly.name=Tasty Blue Scurvy Pirate Essence
item.swetJellyGoldenSwetJelly.name=Tasty Special Scurvy Pirate Essence
item.swetJellyDarkSwetJelly.name=Tasty Shady Scurvy Pirate Essence
item.SentryBoots.name=Surprise Square Peg Leg
item.valkyrieMusicDisc.name=Pretty Lass Tune
item.valkyrieHelmet.name=Pretty Lass Noggin Pot
item.valkyrieChestplate.name=Pretty Lass Chestplate
item.valkyrieLeggings.name=Pretty Lass Greaves
item.valkyrieBoots.name=Pretty Lass Peg Leg
item.valkyrieGloves.name=Pretty Lass Gauntlets
item.soaringStone.name=Flyin' Pebble
item.mouseEarCap.name=Rat Cap
item.enchantedBerry.name=Special Berry
item.rainbowStrawberry.name=Rainbow Fruit
item.continuumOrb.name=Random Circle
item.orange.name=Vitamin C
item.labyrinthMusicDisc.name=Confusing Tune
item.moaMusicDisc.name=Walkin' Bird Tune
item.aerwhaleMusicDisc.name=Sky Whale Tune
item.crystalBottle.name=Shiny Pirate Skill Bottle
item.piggieBank.name=Bacon Storage
item.wyndberry.name=Other Blue Fruit
item.skyrootWaterBucket.name=Sky Timber Water Catch'r
item.skyrootPoisonBucket.name=Sky Timber Scurvy Catch'r
item.skyrootMilkBucket.name=Sky Timber Milk Catch'r
item.skyrootDoorItem.name=Sky Timber In and Out
item.skyrootSignWallItem.name=Sky Timber Plate Fulla Letters
item.skyrootBed.name=Sky Timber Bunk
item.candyCorn.name=Sugary Corn
item.stomperPop.name=Stomper Sucker
item.blueberryLollipop.name=Blue Fruit Sugary Sucker
item.orangeLollipop.name=Vitamin C Sugary Sucker
item.jellyPumpkin.name=Tasty Squash
item.icestonePoprocks.name=Shivery Pebble Sound Makers in Ye Mouth
item.cocoatrice.name=Chocolate Evil but Tasty Walkin' Bird
item.wrappedChocolates.name=Hard to Open Chocolate
item.recording892.name=Tune o' Some Large Number
item.skyrootBowl.name=Sky Timber Food Catch'r
item.cornstarchBowl.name=Catch'r o' some White Powdery Substance
item.ChainGloves.name=Gauntlets o' Metal Links

# Block Names
tile.aetherPortal.name=Noisy Sky Dimension Teleport'r Gizmo
tile.aetherDirt.name=Sky Filth
tile.aetherGrass0.name=Sky Grass
tile.aetherGrass1.name=Special Sky Grass
tile.aetherGrass2.name=Special Grass
tile.quicksoil.name=Speedy Filth
tile.holystone1.name=Spiritual Pebbles
tile.holystone3.name=Spiritual Mossy Pebbles
tile.icestone.name=Shivery Pebbles
tile.aercloud0.name=Shivery Fluffy
tile.aercloud1.name=Blue Fluffy
tile.aercloud2.name=Special Fluffy
tile.aercloud3.name=Green Fluffy
tile.aercloud4.name=Storm Fluffy
tile.purpleAercloud0.name=Purple Fluffy
tile.aerogel.name=Dry Gel
tile.altar.name=Special Mak'r
tile.incubator.name=Breakfast Cook'r
tile.aetherLog1.name=Sky Timber Log
tile.aetherLog2.name=Doubloon Timber Log
tile.skyrootPlank.name=Sky Timber Plank
tile.greenSkyrootLeaves.name=Green Sky Timber Leaves
tile.goldenOakLeaves.name=Doubloon Timber Leaves
tile.greenSkyrootSapling.name=Green Sky Timber Sapling
tile.goldenOakSapling.name=Golden Timber Sapling
tile.ambrosiumOre.name=Yellow Rock Ore
tile.ambrosiumTorch.name=Yellow Rock Torch
tile.zaniteOre.name=Purple Rock Ore
tile.gravititeOre.name=Pink Shiny Rock Ore
tile.enchantedGravitite.name=Special Pink Shiny Rock
tile.trap.Carved Stone.name=Carved Pebbles
tile.trap.Angelic Stone.name=Angelic Pebbles
tile.trap.Hellfire Stone.name=Hellfire Pebbles
tile.skyrootChestMimic.name=Sky Timber Fake Loot
tile.carvedStone.name=Carved Pebbles
tile.sentryStone.name=Sentry Pebbles
tile.divineCarvedStone.name=Divine Carved Pebbles
tile.divineSentryStone.name=Divine Sentry Pebbles
tile.whiteGoldPillar0.name=White Doubloon Pillar
tile.whiteGoldPillar2.name=White Doubloon Carved Pillar
tile.zaniteBlock.name=Chunk o' Purple Rock
tile.quicksoilGlass.name=Fast Filth Glass
tile.whiteRose.name=White Flower
tile.purpleFlower.name=Purple Flower
tile.present.name=Gift for ye' Pirate Himself
tile.berryBush.name=Berry Bush
tile.berryBushStem.name=Berry Bush Stem
tile.holystoneStairs.name=Stairs o' Spiritual Pebbles
tile.mossyHolystoneStairs.name=Stairs o' Mossy Spiritual Pebbles
tile.icestoneStairs.name=Stairs o' Shivery Pebbles
tile.skyrootStairs.name=Stairs o' Sky Timber
tile.carvedStoneStairs.name=Stairs o' Carved Pebbles
tile.holystoneWall.name=Wall o' Spiritual Pebbles
tile.mossyHolystoneWall.name=Wall o' Mossy Spiritual Pebbles
tile.icestoneWall.name=Wall o' Shivery Pebbles
tile.skyrootFence.name=Fance o' Sky Timber
tile.carvedStoneWall.name=Wall o' Carved Pebbles
tile.holystoneBrick.name=Brick o' Spiritual Pebbles
tile.skyrootLogWall.name=Wall o' Sky Timber Logs
tile.tallAetherGrass.name=Sky Grass wit' Height
tile.darkBlueSkyrootLeaves.name=Dark Blue Sky Timber Leaves
tile.blueSkyrootLeaves.name=Blue Sky Timber Leaves
tile.blueSkyrootSapling.name=Blue Sky Timber wee Tree
tile.skyrootChest.name=Sky Timber Loot
tile.purpleCrystalLeaves.name=Purple Shiny Leaves
tile.purpleFruitLeaves.name=Purple Fruit Leaves
tile.purpleCrystalSapling.name=Purple Shiny wee Tree
tile.orangeTree.name=Vitamin C Tree
tile.continuumOre.name=Random Thin'
tile.darkBlueSkyrootSapling.name=Dark Blue Sky Timber wee Tree
tile.skyrootCraftingTable.name=Sky Timber Doodad Maker
tile.divineCarvedStoneWall.name=Wall o' Divine Carved Pebbles
tile.divineCarvedStoneStairs.name=Stairs o' Divine Carved Pebbles
tile.sliderLabyrinthTotem.name=Mov'r Confusing Landmark
tile.skyrootFenceGate.name=Fence Gate o' Sky Timber
tile.aerogelStairs.name=Stair o' Dry Gel
tile.sentryStoneStairs.name=Stairs o' Surprise Square Pebbles
tile.holystoneBrickStairs.name=Stairs o' Spiritual Pebble Bricks
tile.divineSentryStoneStairs.name=Stairs o' Divine Surprise Square Pebbles
tile.aerogelWall.name=Wall o' Dry Gel
tile.sentryStoneWall.name=Wall o' Surprise Square Pebbles
tile.holystoneBrickWall.name=Wall o' Spiritual Stone Bricks
tile.divineSentryStoneWall.name=Wall o' Divine Surprise Square Pebbles
tile.skyrootWall.name=Wall o' Sky Timber
tile.skyrootLadder.name=Riggin' o' Sky Timber
tile.aerogelSingleSlab.name=Slab o' Dry Gel
tile.holystoneBrickSingleSlab.name=Slab o' Spiritual Pebble Brick
tile.icestoneSingleSlab.name=Slab o' Shivery Pebbles
tile.divineSentryStoneSingleSlab.name=Slab o' Divine Surprise Square Pebbles
tile.divineCarvedStoneSingleSlab.name=Slab o' Divine Carved Pebbles
tile.mossyHolystoneSingleSlab.name=Slab o' Mossy Spiritual Pebbles
tile.sentryStoneSingleSlab.name=Slab o' Surprise Square Pebbles
tile.holystoneSingleSlab.name=Slab o' Spiritual Pebble
tile.carvedStoneSingleSlab.name=Slab o' Carved Pebbles Slab
tile.skyrootSingleSlab.name=Slab o' Sky Timber Slab
tile.skyrootTrapDoor.name=Hatch o' Sky Timber
tile.skyrootBookshelf.name=Stack o' Knowledge o' Sky Timber
tile.quicksoilGlassPane.name=Pane o' Fast Filth Glass
tile.aetherLog0.name=Sky Timber Log
tile.aetherGrass.name=Sky Grass
tile.enchantedGrass.name=Special Grass
tile.enchantedAetherGrass.name=Special Sky Grass
tile.purpleAercloud.name=Purple Fluffy
tile.holystoneFurnace.name=Furnace o' Spiritual Pebbles
tile.sliderLabyrinthDoor.name=Mov'r's Confusing In and Out
tile.bloodMossHolystone.name=Blood Moss Spiritual Pebbles

# Achievements
achievement.enterAether=New Land t' Plunder
achievement.oddlyFamiliar=When Sky Timber Attacks!
achievement.enlightenment=Yellow Rock
achievement.enchanter=Special
achievement.incubator=Scrambled Eggs
achievement.blueCloud=Better Than Ships!
achievement.flyingPig=Flyin' Bacon
achievement.timeWarp=Somethin' Random
achievement.skyrootTool=One Pirate Equal to Two?
achievement.gravitite=Loot Set Sail
achievement.companion=Pirate Friend
achievement.postmortem=Second Chance
achievement.valkLance=Pretty Lass Lancin'
achievement.vampBlade=Pirates Aren't Vampires
achievement.defeatSlider=Like a Pirate!
achievement.pigSlayer=Bacon
achievement.notchHammer=Notch Hamm'r
achievement.legendaryWeapon=With a Great Pirate...
achievement.legendaryArmor=...Comes a Great Pirate
achievement.aetherture=Supprise Square Peg Legs
achievement.mazeRunner=Not so Confusing Mov'r's Confusing Room
achievement.valkyrieArmor=Pretty Lass Wings
achievement.obsidianArmor=Heavy
achievement.enterDungeonBronze=No Turnin' Back
achievement.coldBlooded=Shivery Blooded
achievement.sharpshooter=Good Blow'r
achievement.freeFall=Ye' forgot the Treasure!

achievement.enterAether.desc=Dump water into a ring o' Brimstone
achievement.oddlyFamiliar.desc=Fight back th' evil Sky Timber and receive its loots
achievement.enlightenment.desc=Obtain ye first peice o' Yellow Rock
achievement.enchanter.desc=Make an Special Mak'r
achievement.incubator.desc=Cook breakfast.
achievement.blueCloud.desc=Jump on a Blue Fuffy
achievement.flyingPig.desc=Fly on a Flyin' Pork
achievement.timeWarp.desc=Get a random thin' from a random' thin
achievement.skyrootTool.desc=Make a Sky Timber tool or cutlass
achievement.gravitite.desc=Use a Pink Shiny Rock tool to make a square float
achievement.companion.desc=Find and equip a pirate friend
achievement.postmortem.desc=Be resurrected by yer Second Chance Pirate Friend
achievement.valkLance.desc=Obtain and use a Pretty Lass Lance
achievement.vampBlade.desc=Obtain and use a Pretty Lass Blade
achievement.defeatSlider.desc=Conquer the Mov'r's Confusing Room
achievement.pigSlayer.desc=Obtain and use a Bacon Mak'r
achievement.notchHammer.desc=Obtain and use a Notch Hamm'r
achievement.legendaryWeapon.desc=Obtain yer first Legendary Cutlass
achievement.legendaryArmor.desc=Obtain yer first peice of Legendary armor
achievement.aetherture.desc=Survive a fatal fall wearing yer Surprise Square Peg Legs
achievement.mazeRunner.desc=Conquer the Slider's Confusing Room, alone, under 5 pirate minutes
achievement.valkyrieArmor.desc=Equip a full set of Pretty Lass armor
achievement.obsidianArmor.desc=Equip a full set of Heavy armor
achievement.enterDungeonBronze.desc=Enter the Slider's Confusing Room
achievement.coldBlooded.desc=Kill a Flyin' Annoyin' Cloud with a Temper with it's own shivery sphere
achievement.sharpshooter.desc=Kill a Flyin' Annoyin' using a Blow Tube
achievement.freeFall.desc=Fall out of yer new land

# Tab Names
tab.chat.name=Talk
tab.social.name=Chatter
tab.options.name=Options
tab.cloudNetwork.name=Cloud Port
tab.notifications.name=Notifications
tab.party.name=Togeth'r
tab.accessories.name=Pretty Pirate
tab.companion.name=Pirate Friends
tab.donatorPerks.name=Donator Pirates

# Menus
menu.vanilla.desc=Minecraft's default menu.

menu.aetherii.desc=The sequel to the Aether I mod.
menu.aetherii.splash0=Yar
menu.aetherii.splash1=Yarr
menu.aetherii.splash2=Yarrr
menu.aetherii.splash3=Yarrrr
menu.aetherii.splash4=Yarrrrr
menu.aetherii.splash5=Yarrrrrr
menu.aetherii.splash6=Yarrrrrrr
menu.aetherii.splash7=Yarrrrrrrr
menu.aetherii.splash8=Yarrrrrrrrr
menu.aetherii.splash9=Yarrrrrrrrrr
menu.aetherii.splash10=Yarrrrrrrrrrr
menu.aetherii.splash11=Yarrrrrrrrrrrr
menu.aetherii.splash12=Yarrrrrrrrrrrrr
menu.aetherii.splash13=Yarrrrrrrrrrrrrr
menu.aetherii.splash14=Yarrrrrrrrrrrrrrr
menu.aetherii.splash15=Yarrrrrrrrrrrrrrrr
menu.aetherii.splash16=Yarrrrrrrrrrrrrrrrr
menu.aetherii.splash17=Yarrrrrrrrrrrrrrrrrr
menu.aetherii.splash18=Yarrrrrrrrrrrrrrrrrrr
menu.aetherii.splash19=Yarrrrrrrrrrrrrrrrrrrr
menu.aetherii.splash20=YARRRRRRRRRRRRRRRRRRRRR
