# Aether Blocks
tile.aether.aether_dirt.name=Aether Dirt
tile.aether.aether_grass.normal.name=Aether Grass
tile.aether.aether_grass.enchanted.name=Enchanted Aether Grass
tile.aether.holystone.normal.name=Holystone
tile.aether.holystone.mossy.name=Mossy Holystone
tile.aether.holystone.blood_moss.name=Blood Moss Holystone
tile.aether.aercloud.cold.name=Cold Aercloud
tile.aether.aercloud.blue.name=Blue Aercloud
tile.aether.aercloud.green.name=Green Aercloud
tile.aether.aercloud.golden.name=Golden Aercloud
tile.aether.aercloud.storm.name=Storm Aercloud
tile.aether.aercloud.purple.name=Purple Aercloud
tile.aether.skyroot_log.name=Skyroot Log
tile.aether.golden_oak_log.name=Golden Oak Log
tile.aether.skyroot_planks.name=Skyroot Planks
tile.aether.ambrosium_ore.name=Ambrosium Ore
tile.aether.zanite_ore.name=Zanite Ore
tile.aether.gravitite_ore.name=Gravitite Ore
tile.aether.arkenium_ore.name=Arkenium Ore
tile.aether.continuum_ore.name=Continuum Ore
tile.aether.blue_skyroot_leaves.name=Blue Skyroot Leaves
tile.aether.green_skyroot_leaves.name=Green Skyroot Leaves
tile.aether.dark_blue_skyroot_leaves.name=Dark Blue Skyroot Leaves
tile.aether.golden_oak_leaves.name=Golden Oak Leaves
tile.aether.purple_crystal_leaves.name=Purple Crystal Leaves
tile.aether.purple_fruit_leaves.name=Purple Fruit Leaves
tile.aether.aether_portal.name=Aether Portal
tile.aether.tall_aether_grass.name=Tall Aether Grass
tile.aether.quicksoil.name=Quicksoil
tile.aether.skyroot_crafting_table.name=Skyroot Crafting Table
tile.aether.skyroot_trapdoor.name=Skyroot Trap Door
tile.aether.skyroot_ladder.name=Skyroot Ladder
tile.aether.skyroot_pressure_plate.name=Skyroot Pressure Plate
tile.aether.skyroot_button.name=Skyroot Button
tile.aether.holystone_pressure_plate.name=Holystone Pressure Plate
tile.aether.holystone_button.name=Holystone Button
tile.aether.blueberry_bush.ripe.name=Blueberry Bush
tile.aether.blueberry_bush.stem.name=Blueberry Bush Stem
tile.aether.orange_tree.name=Orange Tree
tile.aether.aether_flower.purple_flower.name=Purple Flower
tile.aether.aether_flower.white_rose.name=White Rose
tile.aether.altar.name=Altar
tile.aether.icestone_ore.name=Icestone Ore
tile.aether.icestone_bricks.name=Icestone Bricks
tile.aether.aerogel.name=Aerogel
tile.aether.zanite_block.name=Zanite Block
tile.aether.aether_sapling.blue_skyroot.name=Blue Skyroot Sapling
tile.aether.aether_sapling.green_skyroot.name=Green Skyroot Sapling
tile.aether.aether_sapling.dark_blue_skyroot.name=Dark Blue Skyroot Sapling
tile.aether.aether_sapling.golden_oak.name=Golden Oak Sapling
tile.aether.aether_sapling.purple_crystal.name=Purple Crystal Sapling
tile.aether.carved_stone.normal.name=Carved Stone
tile.aether.carved_stone.divine.name=Divine Carved Stone
tile.aether.sentry_stone.normal.name=Sentry Stone
tile.aether.sentry_stone.divine.name=Divine Sentry Stone
tile.aether.enchanted_gravitite.name=Enchanted Gravitite
tile.aether.holystone_brick.name=Holystone Brick
tile.aether.holystone_furnace.name=Holystone Furnace
tile.aether.quicksoil_glass.name=Quicksoil Glass
tile.aether.skyroot_chest.name=Skyroot Chest
tile.aether.ambrosium_torch.name=Ambrosium Torch
tile.aether.skyroot_fence.name=Skyroot Fence
tile.aether.skyroot_fence_gate.name=Skyroot Fence Gate
tile.aether.holystone_wall.name=Holystone Wall
tile.aether.mossy_holystone_wall.name=Mossy Holystone Wall
tile.aether.carved_stone_wall.name=Carved Stone Wall
tile.aether.icestone_wall.name=Icestone Brick Wall
tile.aether.skyroot_log_wall.name=Skyroot Log Wall
tile.aether.aerogel_wall.name=Aerogel Wall
tile.aether.holystone_brick_wall.name=Holystone Brick Wall
tile.aether.sentry_stone_wall.name=Sentry Stone Wall
tile.aether.divine_sentry_wall.name=Divine Sentry Stone Wall
tile.aether.divine_stone_wall.name=Divine Stone Wall
tile.aether.labyrinth_totem.name=Labyrinth Totem
tile.aether.carved_capstone.name=Labyrinth Capstone
tile.aether.labyrinth_glowing_pillar.name=Glowing Labyrinth Pillar
tile.aether.labyrinth_pillar.name=Labyrinth Pillar
tile.aether.labyrinth_wall.name=Labyrinth Wall
tile.aether.labyrinth_lightstone.name=Labyrinth Lightstone
tile.aether.labyrinth_base.name=Labyrinth Base
tile.aether.labyrinth_headstone.name=Labyrinth Headstone
tile.aether.labyrinth_eye.name=Labyrinth Eye
tile.aether.wildcard.name=Wildcard
tile.aether.schematicBoundary.name=Schematic Boundary
tile.aether.linkedSchematicBoundary.name=Linked Schematic Boundary
tile.aether.labyrinth_chest.name=Labyrinth Chest

# Aether Items
item.aether.skyroot_stick.name=Skyroot Stick
item.aether.ambrosium_shard.name=Ambrosium Shard
item.aether.zanite_gemstone.name=Zanite Gemstone
item.aether.continuum_orb.name=Continuum Orb
item.aether.arkenium.name=Arkenium
item.aether.skyroot_pickaxe.name=Skyroot Pickaxe
item.aether.skyroot_axe.name=Skyroot Axe
item.aether.skyroot_shovel.name=Skyroot Shovel
item.aether.skyroot_sword.name=Skyroot Sword
item.aether.holystone_pickaxe.name=Holystone Pickaxe
item.aether.holystone_axe.name=Holystone Axe
item.aether.holystone_shovel.name=Holystone Shovel
item.aether.holystone_sword.name=Holystone Sword
item.aether.zanite_pickaxe.name=Zanite Pickaxe
item.aether.zanite_axe.name=Zanite Axe
item.aether.zanite_shovel.name=Zanite Shovel
item.aether.zanite_sword.name=Zanite Sword
item.aether.gravitite_pickaxe.name=Gravitite Pickaxe
item.aether.gravitite_axe.name=Gravitite Axe
item.aether.gravitite_sword.name=Gravitite Sword
item.aether.gravitite_shovel.name=Gravitite Shovel
item.aether.arkenium_pickaxe.name=Arkenium Pickaxe
item.aether.arkenium_axe.name=Arkenium Axe
item.aether.arkenium_shovel.name=Arkenium Shovel
item.aether.arkenium_sword.name=Arkenium Sword
item.aether.valkyrie_pickaxe.name=Valkyrie Pickaxe
item.aether.valkyrie_axe.name=Valkyrie Axe
item.aether.valkyrie_shovel.name=Valkyrie Shovel
item.aether.valkyrie_lance.name=Valkyrie Lance
item.aether.zanite_helmet.name=Zanite Helmet
item.aether.zanite_chestplate.name=Zanite Chestplate
item.aether.zanite_leggings.name=Zanite Leggings
item.aether.zanite_boots.name=Zanite Boots
item.aether.gravitite_helmet.name=Gravitite Helmet
item.aether.gravitite_chestplate.name=Gravitite Chestplate
item.aether.gravitite_leggings.name=Gravitite Leggings
item.aether.gravitite_boots.name=Gravitite Boots
item.aether.obsidian_helmet.name=Obsidian Helmet
item.aether.obsidian_chestplate.name=Obsidian Chestplate
item.aether.obsidian_leggings.name=Obsidian Leggings
item.aether.obsidian_boots.name=Obsidian Boots
item.aether.neptune_helmet.name=Neptune Helmet
item.aether.neptune_chestplate.name=Neptune Chestplate
item.aether.neptune_leggings.name=Neptune Leggings
item.aether.neptune_boots.name=Neptune Boots
item.aether.phoenix_helmet.name=Phoenix Helmet
item.aether.phoenix_chestplate.name=Phoenix Chestplate
item.aether.phoenix_leggings.name=Phoenix Leggings
item.aether.phoenix_boots.name=Phoenix Boots
item.aether.valkyrie_helmet.name=Valkyrie Helmet
item.aether.valkyrie_chestplate.name=Valkyrie Chestplate
item.aether.valkyrie_leggings.name=Valkyrie Leggings
item.aether.valkyrie_boots.name=Valkyrie Boots
item.aether.sentry_boots.name=Sentry Boots
item.aether.golden_amber.name=Golden Amber
item.aether.aechor_petal.name=Aechor Petal
item.aether.blueberries.name=Blueberries
item.aether.enchanted_blueberry.name=Enchanted Blueberry
item.aether.orange.name=Orange
item.aether.wyndberry.name=Wyndberry
item.aether.candy_corn.name=Candy Corn
item.aether.cocoatrice.name=Cocoatrice
item.aether.jelly_pumpkin.name=Jelly Pumpkin
item.aether.stomper_pop.name=Stomper Pop
item.aether.blueberry_lollipop.name=Blueberry Lollipop
item.aether.orange_lollipop.name=Orange Lollipop
item.aether.icestone_poprocks.name=Icestone Poprocks
item.aether.ginger_bread_man.name=Gingerbread Man
item.aether.candy_cane.name=Candy Cane
item.aether.wrapped_chocolates.name=Wrapped Chocolates
item.aether.rainbow_strawberry.name=Rainbow Strawberry
item.aether.swet_jelly.blue.name=Blue Swet Jelly
item.aether.swet_jelly.golden.name=Golden Swet Jelly
item.aether.swet_jelly.dark.name=Dark Swet Jelly
item.aether.gummy_swet.blue.name=Blue Gummy Swet
item.aether.gummy_swet.golden.name=Golden Gummy Swet
item.aether.gummy_swet.dark.name=Dark Gummy Swet
item.aether.skyroot_bucket.name=Skyroot Bucket
item.aether.skyroot_water_bucket.name=Skyroot Water Bucket
item.aether.skyroot_milk_bucket.name=Skyroot Milk Bucket
item.aether.skyroot_poison_bucket.name=Skyroot Poison Bucket
item.aether.valkyrie_music_disc.name=Valkyrie Music Disc
item.aether.labyrinth_music_disc.name=Labyrinth Music Disc
item.aether.moa_music_disc.name=Moa Music Disc
item.aether.aerwhale_music_disc.name=Aerwhale Music Disc
item.aether.recording_892.name=Recording #892
item.aether.healing_stone.name=Healing Stone
item.aether.dart_shooter.golden.name=Golden Dart Shooter
item.aether.dart_shooter.enchanted.name=Enchanted Dart Shooter
item.aether.dart_shooter.poison.name=Poison Dart Shooter
item.aether.dart_shooter.phoenix.name=Phoenix Dart Shooter
item.aether.dart.golden.name=Golden Dart
item.aether.dart.enchanted.name=Enchanted Dart
item.aether.dart.poison.name=Posion Dart
item.aether.dart.phoenix.name=Phoenix Dart
item.aether.cloud_parachute.cold.name=Cold Cloud Parachute
item.aether.cloud_parachute.blue.name=Blue Cloud Parachute
item.aether.cloud_parachute.golden.name=Golden Cloud Parachute
item.aether.cloud_parachute.green.name=Green Cloud Parachute
item.aether.cloud_parachute.purple.name=Purple Cloud Parachute
item.aether.flaming_sword.name=Flaming Sword
item.aether.holy_sword.name=Holy Sword
item.aether.lightning_sword.name=Lightning Sword
item.aether.pig_slayer.name=Pig Slayer
item.aether.vampire_blade.name=Vampire Blade
item.aether.candy_cane_sword.name=Candy Cane Sword
item.aether.skyroot_door_item.aether.name=Skyroot Door
item.aether.zanite_ring.name=Zanite Ring
item.aether.zanite_pendant.name=Zanite Pendant
item.aether.iron_ring.name=Iron Ring
item.aether.gold_ring.name=Gold Ring
item.aether.iron_pendant.name=Iron Pendant
item.aether.gold_pendant.name=Gold Pendant
item.aether.iron_bubble.name=Iron Bubble
item.aether.regeneration_stone.name=Regeneration Stone
item.aether.ice_ring.name=Ice Ring
item.aether.ice_pendant.name=Ice Pendant
item.aether.daggerfrost_locket.name=Daggerfrost Locket
item.aether.candy_ring.name=Candy Ring
item.aether.bone_ring.name=Bone Ring
item.aether.skyroot_ring.name=Skyroot Ring
item.aether.icestone.name=Icestone
item.aether.skyroot_door_item.name=Skyroot Door
item.aether.skyroot_sign.name=Skyroot Sign
item.aether.aether_portal_frame.name=Aether Portal Frame
item.aether.zanite_gloves.name=Zanite Gloves
item.aether.gravitite_gloves.name=Gravitite Gloves
item.aether.valkyrie_gloves.name=Valkyrie Gloves
item.aether.neptune_gloves.name=Neptune Gloves
item.aether.phoenix_gloves.name=Phoenix Gloves
item.aether.obsidian_gloves.name=Obsidian Gloves
item.aether.leather_gloves.name=Leather Gloves
item.aether.iron_gloves.name=Iron Gloves
item.aether.gold_gloves.name=Gold Gloves
item.aether.chain_gloves.name=Chain Gloves
item.aether.diamond_gloves.name=Diamond Gloves
item.aether.pink_baby_swet.name=Pink Baby Swet
item.aether.shard_of_life.name=Shard of Life
item.aether.skyroot_shield.name=Skyroot Shield

# Item Rarities
item.rarity.common.name=§7§oCommon
item.rarity.rare.name=§b§oRare
item.rarity.epic.name=§5§oEpic
item.rarity.mythic.name=§6§oMythic
item.rarity.godly.name=§o§aG§bo§6d§dl§ey

# Weapon Tooltips
item.aether.skyroot_sword.ability.desc=Doubles drops from mobs
item.aether.holystone_sword.ability.desc=Chance to drop Ambrosium when attacking mobs
item.aether.zanite_sword.ability.desc=Becomes stronger as durability decreases
item.aether.gravitite_sword.ability.desc=Shifts gravity on mobs
item.aether.gravitite_sword.use.desc=Sneak while attacking
item.aether.arkenium_sword.ability.desc=Extremely durable, but heavy
item.aether.holy_sword.ability.desc=Obliterates undead
item.aether.lightning_sword.ability.desc=Smites with lightning
item.aether.flaming_sword.ability.desc=Ignites mobs
item.aether.pig_slayer.ability.desc=Slaughters pigs
item.aether.vampire_blade.ability.desc=Leeches life
item.aether.candy_cane_sword.ability.desc=Drops edible candy canes
item.aether.valkyrie_lance.ability.desc=Extended Reach
item.aether.skyroot_crossbow.name=Crossbow
item.aether.zanite_crossbow.name=Zanite Crossbow
item.aether.gravitite_crossbow.name=Gravitie Crossbow
item.aether.bolt.skyroot.name=Skyroot Bolt
item.aether.bolt.holystone.name=Holystone Bolt
item.aether.bolt.zanite.name=Zanite Bolt
item.aether.bolt.gravitite.name=Gravitite Bolt
item.aether.bolt.enchanted.name=Enchanted Bolt
item.aether.bolt.poison.name=Poison Bolt
item.aether.bolt.arkenium.name=Arkenium Bolt


# Tool tooltips
item.aether.tool.skyroot.ability.desc=Doubles drops from blocks
item.aether.tool.holystone.ability.desc=Chance to drop Ambrosium Shards while mining
item.aether.tool.zanite.ability.desc=Mines faster as durability decreases
item.aether.tool.gravitite.ability.desc=Shifts gravity on blocks
item.aether.tool.gravitite.use.desc=Right-Click block
item.aether.tool.arkenium.ability.desc=Extremely durable, but heavy
item.aether.tool.valkyrie.ability.desc=Extended Reach

# Tooltips
item.aether.tooltip.ability=Ability
item.aether.tooltip.use=Use

# Armor Tooltips
item.aether.armor.zanite.ability.desc=Becomes Stronger with Wear
item.aether.armor.gravitite.ability.desc=Double Jump
item.aether.armor.obsidian.ability.desc=Extreme Protection
item.aether.armor.neptune.ability.desc=Breathe and Walk Underwater
item.aether.armor.phoenix.ability.desc=Fire Immunity
item.aether.armor.valkyrie.ability.desc=Wing Gliding
item.aether.armor.sentry_boots.ability.desc=Negates Fall Damage

# Records
item.aether.moa_music_disc.desc=Emile van Krieken - Approaches
item.aether.aerwhale_music_disc.desc=AetherAudio - Aerwhale
item.aether.labyrinth_music_disc.desc=Moorziey - Demise
item.aether.valkyrie_music_disc.desc=Emile van Krieken - Ascending Dawn
item.aether.recording_892.desc=Emile van Krieken - ???

# Entities
entity.aether.sheepuff.name=Sheepuff
entity.aether.flying_cow.name=Flying Cow
entity.aether.phyg.name=Phyg
entity.aether.aechor_plant.name=Aechor Plant
entity.aether.aerbunny.name=Aerbunny
entity.aether.carrion_sprout.name=Carrion Sprout

# Creative Tabs
itemGroup.aether.blocks=Aether Blocks
itemGroup.aether.materials=Aether Materials
itemGroup.aether.tools=Aether Tools
itemGroup.aether.weapons=Aether Weapons
itemGroup.aether.armor=Aether Armor
itemGroup.aether.consumables=Aether Consumables
itemGroup.aether.accessories=Equipment
itemGroup.aether.companions=Companions
itemGroup.aether.miscellaneous=Aether Miscellaneous

# Containers
container.holystone_furnace=Holystone Furnace
container.skyroot_chest=Skyroot Chest
container.skyroot_double_chest=Large Skyroot Chest
container.schematicBlock=Replace With (Chosen Randomly)
container.labyrinth_chest=Labyrinth Chest

# Accessory slot names
gui.aether.slot.neckwear=Neckwear
gui.aether.slot.companion=Companion
gui.aether.slot.shield=Shield
gui.aether.slot.relic=Relic
gui.aether.slot.ring=Ring
gui.aether.slot.handwear=Handwear
gui.aether.slot.charm=Charm
gui.aether.slot.artifact=Artifact
gui.aether.slot.helmet=Helmet
gui.aether.slot.chestplate=Chestplate
gui.aether.slot.leggings=Leggings
gui.aether.slot.boots=Boots
gui.aether.slot.offhand=Off-hand

#Ability Tooltips
ability.breatheUnderwater.name=Underwater Breathing
ability.daggerfrost.name=Daggerfrost
ability.doubleDrops.name=Double Drops
ability.extraDamage.name=Increased Damage
ability.freezeBlocks.name=Freezing Aura
ability.pauseHunger.name=Food Heaven
ability.regenerateHealth.name=Health Regeneration
ability.maxHealthMod.name=Max Health Modifier
ability.movementSpeedMod.name=Movement Speed Modifier
ability.modifyXPCollection=XP Collection Modifier

ability.active=§5Only Active:
ability.cosmetic=§eCosmetic
ability.breatheUnderwater.desc=§2Water Breathing
ability.daggerfrost.desc=§2Snowballs Cause Damage
ability.doubleDrops.desc1=§2Double Mob Drops
ability.doubleDrops.desc2=§7• +%s%% Chance
ability.extraDamage.desc=%s Attack Damage
ability.freezeBlocks.desc=§2Freezes Nearby Blocks
ability.pauseHunger.desc=§2Stops Hunger
ability.regenerateHealth.desc=§2Regenerates Health
ability.maxHealthMod.desc=%s Max Health
ability.movementSpeedMod.desc=%s Movement Speed
ability.modifyXPCollection.desc=%s XP Collected

# Tabs
tab.equipment=Equipment