# Aether Blocks
tile.aether_dirt.aether_dirt.name=Aether Dirt
tile.aether_dirt.aether_grass.name=Aether Grass
tile.aether_dirt.aether_enchanted_grass.name=Enchanted Aether Grass
tile.holystone.holystone.name=Holystone
tile.holystone.mossy_holystone.name=Mossy Holystone
tile.holystone.blood_holystone.name=Blood Moss Holystone
tile.aercloud.aercloud_cold.name=Cold Aercloud
tile.aercloud.aercloud_blue.name=Blue Aercloud
tile.aercloud.aercloud_green.name=Green Aercloud
tile.aercloud.aercloud_golden.name=Golden Aercloud
tile.aercloud.aercloud_storm.name=Storm Aercloud
tile.aercloud.aercloud_purple.name=Purple Aercloud
tile.aether_log.skyroot_log.name=Skyroot Log
tile.aether_log.golden_oak_log.name=Golden Oak Log
tile.skyroot_planks.name=Skyroot Planks
tile.ambrosium_ore.name=Ambrosium Ore
tile.zanite_ore.name=Zanite Ore
tile.gravitite_ore.name=Gravitite Ore
tile.continuum_ore.name=Continuum Ore
tile.aether_leaves.blue_skyroot_leaves.name=Blue Skyroot Leaves
tile.aether_leaves.green_skyroot_leaves.name=Green Skyroot Leaves
tile.aether_leaves.dark_blue_skyroot_leaves.name=Dark Blue Skyroot Leaves
tile.aether_leaves.golden_oak_leaves.name=Golden Oak Leaves
tile.aether_leaves.purple_crystal_leaves.name=Purple Crystal Leaves
tile.aether_leaves.purple_fruit_leaves.name=Purple Fruit Leaves
tile.aether_portal.name=Aether Portal
tile.tall_aether_grass.name=Tall Aether Grass
tile.quicksoil.name=Quicksoil
tile.skyroot_crafting_table.name=Skyroot Crafting Table

# Aether Items
item.skyroot_stick.name=Skyroot Stick
item.ambrosium_shard.name=Ambrosium Shard
item.zanite_gemstone.name=Zanite Gemstone
item.continuum_orb.name=Continuum Orb
item.skyroot_pickaxe.name=Skyroot Pickaxe
item.skyroot_axe.name=Skyroot Axe
item.skyroot_shovel.name=Skyroot Shovel
item.skyroot_sword.name=Skyroot Sword
item.holystone_pickaxe.name=Holystone Pickaxe
item.holystone_axe.name=Holystone Axe
item.holystone_shovel.name=Holystone Shovel
item.holystone_sword.name=Holystone Sword
item.zanite_pickaxe.name=Zanite Pickaxe
item.zanite_axe.name=Zanite Axe
item.zanite_shovel.name=Zanite Shovel
item.zanite_sword.name=Zanite Sword
item.gravitite_pickaxe.name=Gravitite Pickaxe
item.gravitite_axe.name=Gravitite Axe
item.gravitite_shovel.name=Gravitite Shovel
item.zanite_helmet.name=Zanite Helmet
item.zanite_chestplate.name=Zanite Chestplate
item.zanite_leggings.name=Zanite Leggings
item.zanite_boots.name=Zanite Boots
item.gravitite_helmet.name=Gravitite Helmet
item.gravitite_chestplate.name=Gravitite Chestplate
item.gravitite_leggings.name=Gravitite Leggings
item.gravitite_boots.name=Gravitite Boots
item.gravitite_sword.name=Gravitite Sword
item.obsidian_helmet.name=Obsidian Helmet
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_boots.name=Obsidian Boots
item.neptune_helmet.name=Neptune Helmet
item.neptune_chestplate.name=Neptune Chestplate
item.neptune_leggings.name=Neptune Leggings
item.neptune_boots.name=Neptune Boots
item.phoenix_helmet.name=Phoenix Helmet
item.phoenix_chestplate.name=Phoenix Chestplate
item.phoenix_leggings.name=Phoenix Leggings
item.phoenix_boots.name=Phoenix Boots
item.valkyrie_helmet.name=Valkyrie Helmet
item.valkyrie_chestplate.name=Valkyrie Chestplate
item.valkyrie_leggings.name=Valkyrie Leggings
item.valkyrie_boots.name=Valkyrie Boots
item.golden_amber.name=Golden Amber

# Creative Tabs
itemGroup.aetherBlocks=Aether Blocks
itemGroup.aetherMaterials=Aether Materials
itemGroup.aetherTools=Aether Tools
itemGroup.aetherWeapons=Aether Weapons
itemGroup.aetherArmor=Aether Armor
