# Aether Blocks
tile.aether_dirt.name=Aether Dirt
tile.aether_grass.normal.name=Aether Grass
tile.aether_grass.enchanted.name=Enchanted Aether Grass
tile.holystone.normal.name=Holystone
tile.holystone.mossy.name=Mossy Holystone
tile.holystone.blood_moss.name=Blood Moss Holystone
tile.aercloud.cold.name=Cold Aercloud
tile.aercloud.blue.name=Blue Aercloud
tile.aercloud.green.name=Green Aercloud
tile.aercloud.golden.name=Golden Aercloud
tile.aercloud.storm.name=Storm Aercloud
tile.aercloud.purple.name=Purple Aercloud
tile.aether_log.skyroot.name=Skyroot Log
tile.aether_log.golden_oak.name=Golden Oak Log
tile.skyroot_planks.name=Skyroot Planks
tile.ambrosium_ore.name=Ambrosium Ore
tile.zanite_ore.name=Zanite Ore
tile.gravitite_ore.name=Gravitite Ore
tile.continuum_ore.name=Continuum Ore
tile.blue_skyroot_leaves.name=Blue Skyroot Leaves
tile.green_skyroot_leaves.name=Green Skyroot Leaves
tile.dark_blue_skyroot_leaves.name=Dark Blue Skyroot Leaves
tile.golden_oak_leaves.name=Golden Oak Leaves
tile.purple_crystal_leaves.name=Purple Crystal Leaves
tile.purple_fruit_leaves.name=Purple Fruit Leaves
tile.aether_portal.name=Aether Portal
tile.tall_aether_grass.name=Tall Aether Grass
tile.quicksoil.name=Quicksoil
tile.skyroot_crafting_table.name=Skyroot Crafting Table
tile.blueberry_bush.ripe.name=Blueberry Bush
tile.blueberry_bush.stem.name=Blueberry Bush Stem
tile.orange_tree.name=Orange Tree
tile.aether_flower.purple_flower.name=Purple Flower
tile.aether_flower.white_rose.name=White Rose
tile.altar.name=Altar
tile.icestone.name=Icestone
tile.aerogel.name=Aerogel
tile.zanite_block.name=Zanite Block
tile.aether_sapling.blue_skyroot.name=Blue Skyroot Sapling
tile.aether_sapling.green_skyroot.name=Green Skyroot Sapling
tile.aether_sapling.dark_blue_skyroot.name=Dark Blue Skyroot Sapling
tile.aether_sapling.golden_oak.name=Golden Oak Sapling
tile.aether_sapling.purple_crystal.name=Purple Crystal Sapling
tile.carved_stone.normal.name=Carved Stone
tile.carved_stone.divine.name=Divine Carved Stone
tile.sentry_stone.normal.name=Sentry Stone
tile.sentry_stone.divine.name=Divine Sentry Stone
tile.enchanted_gravitite.name=Enchanted Gravitite
tile.holystone_brick.name=Holystone Brick
tile.holystone_furnace.name=Holystone Furnace
tile.quicksoil_glass.name=Quicksoil Glass

# Aether Items
item.skyroot_stick.name=Skyroot Stick
item.ambrosium_shard.name=Ambrosium Shard
item.zanite_gemstone.name=Zanite Gemstone
item.continuum_orb.name=Continuum Orb
item.skyroot_pickaxe.name=Skyroot Pickaxe
item.skyroot_axe.name=Skyroot Axe
item.skyroot_shovel.name=Skyroot Shovel
item.skyroot_sword.name=Skyroot Sword
item.holystone_pickaxe.name=Holystone Pickaxe
item.holystone_axe.name=Holystone Axe
item.holystone_shovel.name=Holystone Shovel
item.holystone_sword.name=Holystone Sword
item.zanite_pickaxe.name=Zanite Pickaxe
item.zanite_axe.name=Zanite Axe
item.zanite_shovel.name=Zanite Shovel
item.zanite_sword.name=Zanite Sword
item.gravitite_pickaxe.name=Gravitite Pickaxe
item.gravitite_axe.name=Gravitite Axe
item.gravitite_shovel.name=Gravitite Shovel
item.zanite_helmet.name=Zanite Helmet
item.zanite_chestplate.name=Zanite Chestplate
item.zanite_leggings.name=Zanite Leggings
item.zanite_boots.name=Zanite Boots
item.gravitite_helmet.name=Gravitite Helmet
item.gravitite_chestplate.name=Gravitite Chestplate
item.gravitite_leggings.name=Gravitite Leggings
item.gravitite_boots.name=Gravitite Boots
item.gravitite_sword.name=Gravitite Sword
item.obsidian_helmet.name=Obsidian Helmet
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_boots.name=Obsidian Boots
item.neptune_helmet.name=Neptune Helmet
item.neptune_chestplate.name=Neptune Chestplate
item.neptune_leggings.name=Neptune Leggings
item.neptune_boots.name=Neptune Boots
item.phoenix_helmet.name=Phoenix Helmet
item.phoenix_chestplate.name=Phoenix Chestplate
item.phoenix_leggings.name=Phoenix Leggings
item.phoenix_boots.name=Phoenix Boots
item.valkyrie_helmet.name=Valkyrie Helmet
item.valkyrie_chestplate.name=Valkyrie Chestplate
item.valkyrie_leggings.name=Valkyrie Leggings
item.valkyrie_boots.name=Valkyrie Boots
item.golden_amber.name=Golden Amber
item.blueberry.name=Blueberry
item.orange.name=Orange
item.wyndberry.name=Wyndberry
item.candy_corn.name=Candy Corn
item.cocoatrice.name=Cocoatrice
item.jelly_pumpkin.name=Jelly Pumpkin
item.wrapped_chocolates.name=Wrapped Chocolates
item.rainbow_strawberry.name=Rainbow Strawberry
item.blue_swet_jelly.name=Blue Swet Jelly
item.golden_swet_jelly.name=Golden Swet Jelly
item.dark_swet_jelly.name=Dark Swet Jelly
item.skyroot_bucket.name=Skyroot Bucket
item.blue_gummy_swet.name=Blue Gummy Swet
item.golden_gummy_swet.name=Golden Gummy Swet
item.dark_gummy_swet.name=Dark Gummy Swet
item.skyroot_water_bucket.name=Skyroot Water Bucket
item.skyroot_milk_bucket.name=Skyroot Milk Bucket
item.skyroot_poison_bucket.name=Skyroot Poison Bucket
item.valkyrie_music_disc.name=Valkyrie Music Disc
item.labyrinth_music_disc.name=Labyrinth Music Disc
item.moa_music_disc.name=Moa Music Disc
item.aerwhale_music_disc.name=Aerwhale Music Disc
item.recording_892.name=Recording #892
item.healing_stone.name=Healing Stone
item.dart_shooter.golden.name=Golden Dart Shooter
item.dart_shooter.enchanted.name=Enchanted Dart Shooter
item.dart_shooter.poison.name=Poison Dart Shooter
item.dart_shooter.phoenix.name=Phoenix Dart Shooter
item.dart.golden.name=Golden Dart
item.dart.enchanted.name=Enchanted Dart
item.dart.poison.name=Posion Dart
item.dart.phoenix.name=Phoenix Dart
item.cloud_parachute.cold.name=Cold Cloud Parachute
item.cloud_parachute.blue.name=Blue Cloud Parachute
item.cloud_parachute.golden.name=Golden Cloud Parachute
item.cloud_parachute.green.name=Green Cloud Parachute
item.cloud_parachute.purple.name=Purple Cloud Parachute

# Records
item.aether_record.moa.desc=Emile van Krieken - Approaches
item.aether_record.aerwhale.desc=AetherAudio - Aerwhale
item.aether_record.labyrinth.desc=Moorziey - Demise
item.aether_record.valkyrie.desc=Emile van Krieken - Ascending Dawn
item.aether_record.recording_892.desc=Emile van Krieken - ???

# Creative Tabs
itemGroup.aetherBlocks=Aether Blocks
itemGroup.aetherMaterials=Aether Materials
itemGroup.aetherTools=Aether Tools
itemGroup.aetherWeapons=Aether Weapons
itemGroup.aetherArmor=Aether Armor
itemGroup.aetherConsumables=Aether Consumables

# Containers
container.holystone_furnace=Holystone Furnace
