# Translations by:
# Andres Croquevielle
# http://gildedgames.oneskyapp.com/

# Entity Names
entity.aerwhale.name=Aeroballena
entity.zephyr.name=Céfiro
entity.phyg.name=Caerdo
entity.aerbunny.name=Aeroconejo
entity.sheepuff.name=Aeroveja
entity.cloudParachute.name=Paracaídas de nube
entity.floatingBlock.name=Bloque flotante
entity.hammerProjectile.name=Proyectil de Martillo
entity.cockatrice.name=Cocatrijo
entity.moa.name=Moa
entity.flyingCow.name=Vaca voladora
entity.Aether II.slider.name=Deslizador
entity.aechorPlant.name=Planta Aechor
entity.poisonNeedle.name=Aguja venenosa
entity.goldenDart.name=Dardo dorado
entity.enchantedDart.name=Dardo encantado
entity.poisonDart.name=Dardo venenoso
entity.sentry.name=Centinela
entity.battleSentry.name=Centinela de combate
entity.lightningKnife.name=Cuchillo relámpago
entity.mimic.name=Mímico 
entity.presentTNT.name=Regalo TNT
entity.aetherLightning.name=Relámpago Aether
entity.swet.name=Swet
entity.trackingGolem.name=Golem rastreador
entity.sentryGolem.name=Golem Centinela
entity.phoenixDart.name=Dardo Fénix
entity.sliderHostMimic.name=Deslizador Anfitrión Mímico
entity.Aether II.hostEye.name=Ojo anfitrión
entity.sentryGuardian.name=Guardián Centinela
entity.Aether II.sentryProjectile.name=Proyectil Centinela
entity.slider.name=Deslizador
entity.looseCog.name=Engranaje suelto
entity.labyrinthEye.name=Ojo del laberinto
entity.carrionSprout.name=Brote de carrión
entity.zephyroo.name=Céfiroo
entity.tempest.name=Tempestad
entity.soaringWisp.name=fuego fatuo planeador
entity.fleetingWisp.name=fuego fatuo veloz
entity.etherealWisp.name=wisp etéreo
entity.shadeOfArkenzus.name=Sombra de Arkenzus
entity.fangrin.name=Fangrin
entity.kraisith.name=Kraisith
entity.babyPinkSwet.name=Bebe Swet rosa
entity.nexSpirit.name=Espíritu Nex
# Item Names
item.MoaEgg.name=Huevo de Moa
item.aetherMusicDisc.name=Disco musical del Aether
item.goldenAmber.name=Ámbar dorado
item.aechorPetal.name=Pétalo Aechor
item.skyrootStick.name=Palo de Aeroraíz
item.GoldenDart.name=Dardo dorado
item.PoisonDart.name=Dardo venenoso
item.EnchantedDart.name=Dardo encantado
item.GoldenDartShooter.name=Lanzadardos dorado
item.PoisonDartShooter.name=Lanzadardos envenenado
item.EnchantedDartShooter.name=Lanzadardos encantado
item.PhoenixDartShooter.name=Lanzadardos Fénix
item.ambrosiumShard.name=Fragmento de Ambrosium
item.zaniteGemstone.name=Gema de Zanita
item.skyrootBucket.name=Balde de Aeroraíz
item.skyrootPickaxe.name=Pica de Aeroraíz
item.holystonePickaxe.name=Pica de piedra sagrada
item.zanitePickaxe.name=Pica de Zanita
item.gravititePickaxe.name=Pica de gravitita
item.skyrootShovel.name=Pala de aeroraíz
item.holystoneShovel.name=Pala de piedra sagrada
item.zaniteShovel.name=Pala de zanita
item.gravititeShovel.name=Pala de gravitita
item.skyrootAxe.name=Hacha de aeroraíz
item.holystoneAxe.name=Hacha de piedra sagrada
item.zaniteAxe.name=Hacha de zanita
item.gravititeAxe.name=Hacha de gravitita
item.skyrootSword.name=Espada de aeroraíz
item.holystoneSword.name=Espada de piedra sagrada
item.zaniteSword.name=Espada de zanita
item.gravititeSword.name=Espada de gravitita
item.ironBubble.name=Burbuja de hierro
item.pigSlayer.name=Asesina-puercos
item.vampireBlade.name=Espada Vampiresa
item.flamingSword.name=Espada flamante
item.holySword.name=Espada sagrada
item.lightingSword.name=Espada relámpago
item.lightingKnife.name=Cuchilla relámpago
item.BlueGummySwet.name=Gomita de swet azul
item.GoldenGummySwet.name=Gomita de swet dorado
item.hammerOfNotch.name=Martillo de Notch
item.DarkGummySwet.name=Gomita de swet oscuro
item.cloudParachute.cold.name=Paracaídas de nube fría
item.cloudParachute.golden.name=Paracaídas de nube dorada
item.cloudParachute.purple.name=Paracaídas de nube verde
item.cloudParachute.green.name=Paracaídas de nube verde
item.cloudParachute.blue.name=Paracaídas de nube azul
item.shardOfLife.name=Fragmento de vida
item.orbOfArkenzus.name=Orbe de Arkenzus
item.valkyrieLance.name=Lanza Valkiria
item.ironRing.name=Anillo de hierro
item.goldenRing.name=Anillo de oro
item.zaniteRing.name=Anillo de zanita
item.ironPendant.name=Pendiente de hierro
item.goldenPendant.name=Pendiente de oro
item.zanitePendant.name=Pendiente de zanita
item.pinkBabySwet.name=Swet bebe rosado
item.leatherGloves.name=Guantes de cuero
item.chainGloves.name=Guantes de malla
item.ironGloves.name=Guantes de hierro
item.goldenGloves.name=Guantes de oro
item.diamondGloves.name=Guantes de diamante
item.zaniteGloves.name=Guantes de zanita
item.zaniteHelmet.name=Casco de zanita
item.zaniteChestplate.name=Peto de zanita
item.zaniteLeggings.name=Grebas de zanita
item.zaniteBoots.name=Botas de zanita
item.gravititeGloves.name=Guantes de gravitita
item.gravititeHelmet.name=Casco de gravitita
item.gravititeChestplate.name=Peto de gravitita
item.gravititeLeggings.name=Grebas de gravitita
item.gravititeBoots.name=Botas de gravitita
item.phoenixGloves.name=Guantes fénix
item.phoenixHelmet.name=Casco fénix
item.phoenixChestplate.name=Peto fénix
item.phoenixLeggings.name=Grebas fénix
item.phoenixBoots.name=Botas fénix
item.obsidianGloves.name=Guantes de obsidiana
item.obsidianChestplate.name=Peto de obsidiana
item.obsidianHelmet.name=Casco de obsidiana
item.obsidianLeggings.name=Grebas de obsidiana
item.obsidianBoots.name=Botas de obsidiana
item.neptuneGloves.name=Guantes de neptuno
item.neptuneHelmet.name=Casco de neptuno
item.neptuneChestplate.name=Peto de neptuno
item.neptuneLeggings.name=Grebas de neptuno
item.neptuneBoots.name=Botas de neptuno
item.sentryBoots.name=Botas de centinela
item.regenerationStone.name=Piedra de regeneración
item.etherealStone.name=Piedra etérea
item.fleetingStone.name=Piedra fugaz
item.fangrinCapsule.name=Capsula de Fangrin
item.deathSeal.name=Sello de muerte
item.kraisithCapsule.name=Capsula de Kraisith
item.valkyriePickaxe.name=Pica valkiria
item.valkyrieAxe.name=Pico de valkiria
item.valkyrieShovel.name=Pala de valkiria
item.healingStone.name=Piedra de sanación
item.iceRing.name=Anillo de hielo
item.icePendant.name=Pendiente de hielo
item.blueBerry.name=baya azul
item.gingerBreadMan.name=Hombrecillo de jengibre
item.candyCane.name=Bastón de caramelo
item.candyCaneSword.name=Espada de bastón de caramelo
item.whiteApple.name=Manzana blanca
item.swetJellyBlueSwetJelly.name=Jalea de Swet azul
item.swetJellyGoldenSwetJelly.name=Jalea de Swet dorado
item.swetJellyDarkSwetJelly.name=Jalea de swet oscuro
item.SentryBoots.name=Botas de centinela
item.valkyrieMusicDisc.name=Disco musical de valkiria
item.valkyrieHelmet.name=Casco de valkiria
item.valkyrieChestplate.name=Peto de valkiria
item.valkyrieLeggings.name=Grebas de valkiria
item.valkyrieBoots.name=Botas de valkiria
item.valkyrieGloves.name=Guantes de valkiria
item.soaringStone.name=piedra encumbrada
item.mouseEarCap.name=Orejas de ratón
item.enchantedBerry.name=Baya encantada
item.rainbowStrawberry.name=Frutilla arco iris
item.continuumOrb.name=Orbe de continuum
item.orange.name=Naranja
item.labyrinthMusicDisc.name=Disco musical del laberinto
item.moaMusicDisc.name=Disco musical de moa
item.aerwhaleMusicDisc.name=Disco musical de aeroballena
item.crystalBottle.name=Botella de cristal EXP
item.piggieBank.name=Alcancía
item.wyndberry.name=Bayas de viento
item.skyrootWaterBucket.name=Balde aeroraíz de agua
item.skyrootPoisonBucket.name=Balde aeroraíz de veneno
item.skyrootMilkBucket.name=Balde aeroraíz de leche
item.skyrootDoorItem.name=Puerta de aeroraíz
item.skyrootSignWallItem.name=Cartel de aeroraíz
item.skyrootBed.name=Cama de aeroraíz
item.candyCorn.name=Maíz de caramelo
item.stomperPop.name=Piruleta saltarina
item.blueberryLollipop.name=Piruleta de arándano
item.orangeLollipop.name=Piruleta de naranja
item.jellyPumpkin.name=Jalea de calabaza
item.icestonePoprocks.name=Peta zetas de piedra helada
item.cocoatrice.name=Cocoatriz
item.wrappedChocolates.name=Chocolates envueltos
item.recording892.name=Grabación #892
item.skyrootBowl.name=Bol de aeroraíz
item.cornstarchBowl.name=bol de maicena
item.ChainGloves.name=Guantes de malla
# Block Names
tile.aetherPortal.name=Portal del Aether
tile.aetherDirt.name=Tierra del Aether
tile.aetherGrass0.name=Pasto del Aether
tile.aetherGrass1.name=pasto del Aether encantado
tile.aetherGrass2.name=Pasto encantado
tile.quicksoil.name=Tierra rápida
tile.holystone1.name=Piedra sagrada
tile.holystone3.name=Piedra sagrada musgosa
tile.icestone.name=Piedra gélida
tile.aercloud0.name=Aeronube helada
tile.aercloud1.name=Aeronube azul
tile.aercloud2.name=Aeronube dorada
tile.aercloud3.name=Aeronube verde
tile.aercloud4.name=Aeronube tormentosa
tile.purpleAercloud0.name=Aeronube morada
tile.aerogel.name=Aerogel
tile.altar.name=Altar
tile.incubator.name=Incubadora
tile.aetherLog1.name=Tronco de aeroraíz
tile.aetherLog2.name=Tronco de roble dorado
tile.skyrootPlank.name=Tabla de aeroraíz
tile.greenSkyrootLeaves.name=Hojas de aeroraíz verde
tile.goldenOakLeaves.name=Ojas de roble dorado
tile.greenSkyrootSapling.name=brote de aeroraíz verde
tile.goldenOakSapling.name=brote roble dorado
tile.ambrosiumOre.name=Mena de ambrosium
tile.ambrosiumTorch.name=Antorcha de ambrosium
tile.zaniteOre.name=Mena de zanita
tile.gravititeOre.name=Mena de gravitita
tile.enchantedGravitite.name=Gravitita encantada
tile.trap.Carved Stone.name=Piedra tallada
tile.trap.Angelic Stone.name=Piedra angelical
tile.trap.Hellfire Stone.name=Piedra infernal
tile.skyrootChestMimic.name=Mímica de baúl de aeroraíz
tile.carvedStone.name=Piedra tallada
tile.sentryStone.name=Piedra centinela
tile.divineCarvedStone.name=Piedra tallada divina
tile.divineSentryStone.name=Piedra centinela divina
tile.whiteGoldPillar0.name=Pilar de oro blanco
tile.whiteGoldPillar2.name=Pilar tallado de oro blanco
tile.zaniteBlock.name=Bloque de zanita
tile.quicksoilGlass.name=Cristal de tierra rápida
tile.whiteRose.name=Rosa blanca
tile.purpleFlower.name=Flor morada
tile.present.name=Regalo
tile.berryBush.name=Arbusto de baya
tile.berryBushStem.name=Tallo de arbusto de baya
tile.holystoneStairs.name=Escalones de piedra sagrada
tile.mossyHolystoneStairs.name=Escalones de piedra sagrada musgosa
tile.icestoneStairs.name=Escalones de piedra gélida
tile.skyrootStairs.name=Escalones de aeroraíz
tile.carvedStoneStairs.name=Escalones de piedra tallada
tile.holystoneWall.name=Pared de piedra sagrada
tile.mossyHolystoneWall.name=Pared de piedra sagrada musgosa
tile.icestoneWall.name=Pared de piedra gélida
tile.skyrootFence.name=Valla de aeroraíz
tile.carvedStoneWall.name=Pared de piedra tallada
tile.holystoneBrick.name=Ladrillos sagrados
tile.skyrootLogWall.name=Pared de tronco de aeroraíz
tile.tallAetherGrass.name=Hierba alta del Aether
tile.darkBlueSkyrootLeaves.name=Hojas de aeroraíz azul oscuro
tile.blueSkyrootLeaves.name=Hojas de aeroraíz azul
tile.blueSkyrootSapling.name=Tallo de aeroraíz azul
tile.skyrootChest.name=Baúl de aeroraíz
tile.purpleCrystalLeaves.name=Hojas de cristal moradas
tile.purpleFruitLeaves.name=Hojas de fruta moradas
tile.purpleCrystalSapling.name=Tallo de cristal morado
tile.orangeTree.name=Arbolillo de naranjas
tile.continuumOre.name=Mena de continuum
tile.darkBlueSkyrootSapling.name=Tallo de aeroraíz azul oscuro
tile.skyrootCraftingTable.name=Tabla de fabricación de aeroraíz
tile.divineCarvedStoneWall.name=Pared de piedra tallada divina
tile.divineCarvedStoneStairs.name=Escalones de piedra tallada divina
tile.sliderLabyrinthTotem.name=Tótem de entrada al laberinto del deslizador
tile.skyrootFenceGate.name=Puerta de valla de aeroraíz
tile.aerogelStairs.name=Escalones de aerogel
tile.sentryStoneStairs.name=Escalones de piedra centinela
tile.holystoneBrickStairs.name=Escalones de piedra sagrada
tile.divineSentryStoneStairs.name=Escalones de piedra centinela sagrada
tile.aerogelWall.name=Pared de aerogel
tile.sentryStoneWall.name=Pared de piedra centinela
tile.holystoneBrickWall.name=Pared de ladrillos sagrados
tile.divineSentryStoneWall.name=Pared de piedra centinela sagrada
tile.skyrootWall.name=Pared de aeroraíz
tile.skyrootLadder.name=Escalera de aeroraíz
tile.aerogelSingleSlab.name=Baldosa de aerogel
tile.holystoneBrickSingleSlab.name=Baldosa de ladrillos sagrados
tile.icestoneSingleSlab.name=Baldosa de piedra gélida
tile.divineSentryStoneSingleSlab.name=Baldosa de piedra centinela divina
tile.divineCarvedStoneSingleSlab.name=Baldosa de piedra divina tallada
tile.mossyHolystoneSingleSlab.name=Baldosa de piedra sagrada musgosa
tile.sentryStoneSingleSlab.name=Baldosa de piedra centinela
tile.holystoneSingleSlab.name=Baldosa de piedra sagrada
tile.carvedStoneSingleSlab.name=Baldosa de piedra tallada
tile.skyrootSingleSlab.name=Baldosa de aeroraíz
tile.skyrootTrapDoor.name=Escotilla de aeroraíz
tile.skyrootBookshelf.name=Biblioteca de aeroraíz
tile.quicksoilGlassPane.name=Panel de cristal de tierra rápida
tile.aetherLog0.name=Tronco de aeroraíz
tile.aetherGrass.name=Pasto del Aether
tile.enchantedGrass.name=Pasto encantado
tile.enchantedAetherGrass.name=Pasto del Aether encantado
tile.purpleAercloud.name=Aeronube morada
tile.holystoneFurnace.name=Horno de piedra sagrada
tile.sliderLabyrinthDoor.name=Puerta del Deslizador del laberinto
# Achievements
achievement.enterAether=Paraíso hostil
achievement.oddlyFamiliar=extrañamente familiar
achievement.enlightenment=Ilustración
achievement.enchanter=¿Crees en la magia?
achievement.incubator=Ahora eres familia
achievement.blueCloud=¡Al infinito y más allá!
achievement.flyingPig=Cuando los aeropuercos
achievement.timeWarp=¡Salto en el tiempo!
achievement.skyrootTool=La primera vez es el doble
achievement.gravitite=Me debo ir...
achievement.companion=El mejor amigo del hombre
achievement.postmortem=Postmortem
achievement.valkLance=Lancea y menea
achievement.vampBlade=Sediento de sangre
achievement.defeatSlider=¡Como un jefazo!
achievement.pigSlayer=Matadero
achievement.notchHammer=Jugando a ser Dios
achievement.legendaryWeapon=Un gran poder...
achievement.legendaryArmor=...Conlleva una gran responsabilidad
achievement.aetherture=Vertigo
achievement.mazeRunner=Corredor de laberintos
achievement.valkyrieArmor=...Te da alas
achievement.obsidianArmor=Tanque ambulante
achievement.enterDungeonBronze=No hay vuelta atrás
achievement.coldBlooded=Sangre fría
achievement.sharpshooter=Tirador agudo
achievement.freeFall=¿Ya te vas?
achievement.enterAether.desc=Asciende al Aether a través de un portal de piedra luminosa
achievement.oddlyFamiliar.desc=Ataca un árbol hasta que salga un bloque de aeroraíz aparezca
achievement.enlightenment.desc=Obtén tu primer fragmento de ambrosium
achievement.enchanter.desc=Fabrica un altar
achievement.incubator.desc=Incuba un moa
achievement.blueCloud.desc=Rebota en una aeronube azul
achievement.flyingPig.desc=Vuela en un aeropuerco
achievement.timeWarp.desc=Usa un orbe de Continuum
achievement.skyrootTool.desc=Fabrica una herramienta o arma de aeroraíz
achievement.gravitite.desc=Utiliza una herramienta de gravitita para hacer que un bloque vuele
achievement.companion.desc=Encuentra y equipa un acompañante
achievement.postmortem.desc=Se resucitado por tu espíritu Nex
achievement.valkLance.desc=Obtén y usa una lanza valkiria
achievement.vampBlade.desc=Obtén y usa una Espada Vampiresa
achievement.defeatSlider.desc=Conquista el laberinto del Deslizador
achievement.pigSlayer.desc=Obtén y usa un Asesina-puercos
achievement.notchHammer.desc=Obtén y usa un Martillo de Notch
achievement.legendaryWeapon.desc=Obtén tu primer arma legendaria
achievement.legendaryArmor.desc=Obtén tu primera parte de armadura legendaria
achievement.aetherture.desc=Sobrevive una caída fatal usando Botas de Centinela
achievement.mazeRunner.desc=Conquista el laberinto del Deslizador, solo, dentro de 5 minutos
achievement.valkyrieArmor.desc=Equipa el set completo de armadura valkiria
achievement.obsidianArmor.desc=Equipa el set completo de armadura de obsidiana
achievement.enterDungeonBronze.desc=Entra en el laberinto del Deslizador
achievement.coldBlooded.desc=Mata una tempestad con su propia bola de nieve
achievement.sharpshooter.desc=Mata un Céfiro usando un lanzadardos
achievement.freeFall.desc=Cae del Aether
# Tab Names
tab.chat.name=Chat
tab.social.name=Social
tab.options.name=Opciones
tab.cloudNetwork.name=Red de la nube
tab.notifications.name=Notificaciones
tab.party.name=Grupo
tab.accessories.name=Accesorios
tab.companion.name=Acompañante
tab.donatorPerks.name=Beneficios de donadores
# Menus
menu.vanilla.desc=Menú de Minecraft por defecto
menu.aetherii.desc=La secuela del mod Aether I
menu.aetherii.splash0=¡Pasto azul!
menu.aetherii.splash1=¡El Deslizador ha despertado!
menu.aetherii.splash2=¡Hay un conejo en tu cabeza!
menu.aetherii.splash3=¡Céfiros Nerfeados!
menu.aetherii.splash4=¡Cuidado, un Céfiro!
menu.aetherii.splash5=¡Cositas rosadas saltarinas!
menu.aetherii.splash6=¿Sera un avión?¿Sera una ballena?
menu.aetherii.splash7=No hay vuelta atrás
menu.aetherii.splash8=¡Ahora con menos brillantina!
menu.aetherii.splash9=¡Slimes rosaaaaaaaa!
menu.aetherii.splash10=¡Espadas llameantes!
menu.aetherii.splash11=¡Criaturas nubosas!
menu.aetherii.splash12=¡Como un jefazo!
menu.aetherii.splash13=¿y si hacemos una mazmorra...?
menu.aetherii.splash14=¡Rosriknalrocarth, el ojo del laberinto!
menu.aetherii.splash15=¡No mires abajo!
menu.aetherii.splash16=¡Mejor que nunca!
menu.aetherii.splash17=¡Click derecho para desmontar!
menu.aetherii.splash18=¡Baúles trampa!
menu.aetherii.splash19=¡Manzanas blancas!
menu.aetherii.splash20=Matar animales; ¡yo se que quieres hacerlo!
