# Translators:
# Vara Tili
# http://gildedgames.oneskyapp.com

# Entity Names
entity.aerwhale.name=Ilmavalas
entity.zephyr.name=Tuulenhenkäys
entity.phyg.name=Lentosika
entity.aerbunny.name=Ilmapupu
entity.sheepuff.name=Pehmolammas
entity.cloudParachute.name=Pilvi laskuvarjo
entity.floatingBlock.name=Leijuva palikka
entity.hammerProjectile.name=Vasara-ammus
entity.cockatrice.name=Myrkkylisko
entity.moa.name=Mooa
entity.flyingCow.name=Lentävä lehmä
entity.Aether II.slider.name=Slider
entity.aechorPlant.name=Aechor-Kasvi
entity.poisonNeedle.name=Myrkkyneula
entity.goldenDart.name=Kultainen tikka
entity.enchantedDart.name=Lumottu tikka
entity.poisonDart.name=Myrkkytikka
entity.sentry.name=Vartiomies
entity.battleSentry.name=Taistelu vartiomies
entity.lightningKnife.name=Salamaveitsi
entity.mimic.name=Miimikko
entity.presentTNT.name=Lahja dynamiitti
entity.aetherLightning.name=Eetteri salama
entity.swet.name=Swet
entity.trackingGolem.name=Jäljittävä golem
entity.sentryGolem.name=Vartiomies golem
entity.phoenixDart.name=Feeniks-Tikka
entity.sliderHostMimic.name=Slider-Isäntä Miimikko
entity.Aether II.hostEye.name=Isäntä Silmä
entity.sentryGuardian.name=Vartiomies vartija
entity.Aether II.sentryProjectile.name=Vartiomies ammus
entity.slider.name=Slider
entity.looseCog.name=Löysä Ratas
entity.labyrinthEye.name=Labyrintti Silmä
entity.carrionSprout.name=Carrion-Verso
entity.zephyroo.name=Ilmakenguru
entity.tempest.name=Myrsky
entity.soaringWisp.name=Liitelevä Häive
entity.fleetingWisp.name=Ohikiitävä Häive
entity.etherealWisp.name=Eteerinen Häive
entity.shadeOfArkenzus.name=Arkenzusin terä
entity.fangrin.name=Fangrin
entity.kraisith.name=Kraisith
entity.babyPinkSwet.name=Pinkki Swet vauva
entity.nexSpirit.name=Nexin henki
# Item Names
item.MoaEgg.name=Mooa muna
item.aetherMusicDisc.name=Eetteri Musiikkilevy
item.goldenAmber.name=Kultainen meripihka
item.aechorPetal.name=Aechor-Terälehti
item.skyrootStick.name=Skyroot-Tikku
item.GoldenDart.name=Kultainen tikka
item.PoisonDart.name=Myrkkytikka
item.EnchantedDart.name=Lumottu tikka
item.GoldenDartShooter.name=Kultainen tikka ampuja
item.PoisonDartShooter.name=Myrkkytikka ampuja
item.EnchantedDartShooter.name=Lumottu tikka ampuja
item.PhoenixDartShooter.name=Feeniks-Tikka ampuja
item.ambrosiumShard.name=Ambrosiumi sirpale
item.zaniteGemstone.name=Zaniitti jalokivi
item.skyrootBucket.name=Skyroot-Ämpäri
item.skyrootPickaxe.name=Skyroot-Hakku
item.holystonePickaxe.name=Pyhäkivihakku
item.zanitePickaxe.name=Zaniittihakku
item.gravititePickaxe.name=Graviitiittihakku
item.skyrootShovel.name=Skyroot-Lapio
item.holystoneShovel.name=Pyhäkivilapio
item.zaniteShovel.name=Zaniittilapio
item.gravititeShovel.name=Graviitiittilapio
item.skyrootAxe.name=Skyroot-Kirves
item.holystoneAxe.name=Pyhäkivikirves
item.zaniteAxe.name=Zaniittikirves
item.gravititeAxe.name=Graviitiittikirves
item.skyrootSword.name=Skyroot-Miekka
item.holystoneSword.name=Pyhäkivimiekka
item.zaniteSword.name=Zaniittimiekka
item.gravititeSword.name=Graviitiittimiekka
item.ironBubble.name=Rautakupla
item.pigSlayer.name=Possun Surmaaja
item.vampireBlade.name=Vampyyriterä
item.flamingSword.name=Liekehtivä Miekka
item.holySword.name=Pyhä Miekka
item.lightingSword.name=Salama Miekka
item.lightingKnife.name=Salamaveitsi
item.BlueGummySwet.name=Sininen tahmainen Swet
item.GoldenGummySwet.name=Kultainen tahmainen Swet
item.hammerOfNotch.name=Notchin vasara
item.DarkGummySwet.name=Tumma tahmainen Swet
item.cloudParachute.cold.name=Kylmä pilvi laskuvarjo
item.cloudParachute.golden.name=Kultainen pilvi laskuvarjo
item.cloudParachute.purple.name=Violetti Pilvi Laskuvarjo
item.cloudParachute.green.name=Vihreä pilvi laskuvarjo
item.cloudParachute.blue.name=Sininen pilvi laskuvarjo
item.shardOfLife.name=Elämänterä
item.orbOfArkenzus.name=Arkenzusin taivaankappale
item.valkyrieLance.name=Valkyyrikeihäs
item.ironRing.name=Rautasormus
item.goldenRing.name=Kultainen sormus
item.zaniteRing.name=Zaniittisormus
item.ironPendant.name=Rautariipus
item.goldenPendant.name=Kultainen Riipus
item.zanitePendant.name=Zaniittiriipus
item.pinkBabySwet.name=Pinkki Swet vauva
item.leatherGloves.name=Nahkakäsineet
item.chainGloves.name=Rengashaarniskan käsineet
item.ironGloves.name=Rautakäsineet
item.goldenGloves.name=Kultaiset käsineet
item.diamondGloves.name=Timanttikäsineet
item.zaniteGloves.name=Zaniittikäsineet
item.zaniteHelmet.name=Zaniittikypärä
item.zaniteChestplate.name=Zaniittinen rintapanssari
item.zaniteLeggings.name=Zaniittihousut
item.zaniteBoots.name=Zaniittisaappaat
item.gravititeGloves.name=Gravitiittikäsineet
item.gravititeHelmet.name=Gravitiittinen kypärä
item.gravititeChestplate.name=Gravitiittinen rintapanssari
item.gravititeLeggings.name=Gravitiittihousut
item.gravititeBoots.name=Gravitiittiset kengät
item.phoenixGloves.name=Feenikskäsineet
item.phoenixHelmet.name=Feeniks-Kypärä
item.phoenixChestplate.name=Feeniks-Rintapanssari
item.phoenixLeggings.name=Feeniks-Housut
item.phoenixBoots.name=Feeniks-Saappaat
item.obsidianGloves.name=Laavalasikäsineet
item.obsidianChestplate.name=Laavalasinen rintapanssari
item.obsidianHelmet.name=Laavalasikypärä
item.obsidianLeggings.name=Laavalasihousut
item.obsidianBoots.name=Laavalasisaappaat
item.neptuneGloves.name=Neptunus-Käsineet
item.neptuneHelmet.name=Neptunus-Kypärä
item.neptuneChestplate.name=Neptunus-Rintapanssari
item.neptuneLeggings.name=Neptunus-Housut
item.neptuneBoots.name=Neptunus-Saappaat
item.sentryBoots.name=Vartiomies-Saappaat
item.regenerationStone.name=Elpymisen kivi
item.etherealStone.name=Eteerinen kivi
item.fleetingStone.name=Ohikiitävä kivi
item.fangrinCapsule.name=Fangrin kapseli
item.deathSeal.name=Kuoleman sinetti
item.kraisithCapsule.name=Kraisith kapseli
item.valkyriePickaxe.name=Valkyyri-Hakku
item.valkyrieAxe.name=Valkyyri-Kirves
item.valkyrieShovel.name=Valkyyri-Lapio
item.healingStone.name=Parantumisen kivi
item.iceRing.name=Jääsormus
item.icePendant.name=Jääriipus
item.blueBerry.name=Sininen marja
item.gingerBreadMan.name=Piparkakkumies
item.candyCane.name=Karkkikeppi
item.candyCaneSword.name=Karkkikeppimiekka
item.whiteApple.name=Valkoinen omena
item.swetJellyBlueSwetJelly.name=Sininen Swet hyytelö
item.swetJellyGoldenSwetJelly.name=Kultainen Swet hyytelö
item.swetJellyDarkSwetJelly.name=Tumma Swet hyytelö
item.SentryBoots.name=Vartiomies-Saappaat
item.valkyrieMusicDisc.name=Valkyyri-Musiikkilevy
item.valkyrieHelmet.name=Valkyyri-Kypärä
item.valkyrieChestplate.name=Valkyyri-Rintapanssari
item.valkyrieLeggings.name=Valkyyri-Housut
item.valkyrieBoots.name=Valkyyri-Saappaat
item.valkyrieGloves.name=Valkyyri-Käsineet
item.soaringStone.name=Liitelevä kivi
item.mouseEarCap.name=Hiiri korvalakki
item.enchantedBerry.name=Lumottu marja
item.rainbowStrawberry.name=Sateenkaari mansikka
item.continuumOrb.name=Jatkumo taivaankappale
item.orange.name=Appelsiini
item.labyrinthMusicDisc.name=Labyrintti musiikkilevy
item.moaMusicDisc.name=Mooa musiikkilevy
item.aerwhaleMusicDisc.name=Ilmavalas musiikkilevy
item.crystalBottle.name=Kristalli kokemuspiste pullo
item.piggieBank.name=Säästöpossu
item.wyndberry.name=Tuulimarja
item.skyrootWaterBucket.name=Skyroot-Vesiämpäri
item.skyrootPoisonBucket.name=Skyroot-Myrkkyämpäri
item.skyrootMilkBucket.name=Skyroot-Maitoämpäri
item.skyrootDoorItem.name=Skyroot-Ovi
item.skyrootSignWallItem.name=Skyroot-Kyltti
item.skyrootBed.name=Skyroot-Sänky
item.candyCorn.name=Karkkimaissi
item.stomperPop.name=Stomper-Tikkari
item.blueberryLollipop.name=Mustikkatikkari
item.orangeLollipop.name=Appelsiinitikkari
item.jellyPumpkin.name=Hyytelökurpitsa
item.icestonePoprocks.name=Jääkivi karkkirakeita
item.cocoatrice.name=Kaakaomooa
item.wrappedChocolates.name=Käärittyjä suklaita
item.recording892.name=Äänitys #892
item.skyrootBowl.name=Skyroot-Kulho
item.cornstarchBowl.name=Maissitärkkelys kulho
item.ChainGloves.name=Rengashaarniskan käsineet
# Block Names
tile.aetherPortal.name=Eetteri portaali
tile.aetherDirt.name=Eetteri multa
tile.aetherGrass0.name=Eetteri ruoho
tile.aetherGrass1.name=Lumottu Eetteri ruoho
tile.aetherGrass2.name=Lumottu ruoho
tile.quicksoil.name=Juoksuhiekka
tile.holystone1.name=Pyhäkivi
tile.holystone3.name=Sammaleinen pyhäkivi
tile.icestone.name=Jääkivi
tile.aercloud0.name=Kylmä Ilmapilvi
tile.aercloud1.name=Sininen Ilmapilvi
tile.aercloud2.name=Kultainen Ilmapilvi
tile.aercloud3.name=Vihreä Ilmapilvi
tile.aercloud4.name=Myrsky Ilmapilvi
tile.purpleAercloud0.name=Violetti Ilmapilvi
tile.aerogel.name=Aerogeeli
tile.altar.name=Alttari
tile.incubator.name=Hautomakone
tile.aetherLog1.name=Skyroot-Puu
tile.aetherLog2.name=Kultainen tammipuu
tile.skyrootPlank.name=Skyroot-Lankku
tile.greenSkyrootLeaves.name=Vihreitä Skyroot-Lehtiä
tile.goldenOakLeaves.name=Kultaisen puun lehtiä
tile.greenSkyrootSapling.name=Vihreä Skyroot-Taimi
tile.goldenOakSapling.name=Kultaisen puun taimi
tile.ambrosiumOre.name=Ambrosiumimalmi
tile.ambrosiumTorch.name=Ambrosiumi soihtu
tile.zaniteOre.name=Zaniittimalmi
tile.gravititeOre.name=Graviitiittimalmi
tile.enchantedGravitite.name=Lumottu graviitiitti
tile.trap.Carved Stone.name=Veistetty kivi
tile.trap.Angelic Stone.name=Enkelimäinen kivi
tile.trap.Hellfire Stone.name=Hornatulikivi
tile.skyrootChestMimic.name=Skyroot-Arkku Miimikko
tile.carvedStone.name=Veistetty kivi
tile.sentryStone.name=Vartiomies kivi
tile.divineCarvedStone.name=Jumalallinen veistetty kivi
tile.divineSentryStone.name=Jumalallinen Vartiomies kivi
tile.whiteGoldPillar0.name=Valkoinen kultapylväs
tile.whiteGoldPillar2.name=Valkoinen veistetty kultapylväs
tile.zaniteBlock.name=Zaniitti palikka
tile.quicksoilGlass.name=Juoksuhiekka lasi
tile.whiteRose.name=Valkoinen ruusu
tile.purpleFlower.name=Violetti kukka
tile.present.name=Lahja
tile.berryBush.name=Marjapuska
tile.berryBushStem.name=Marjapuskan varsi
tile.holystoneStairs.name=Pyhäkivi portaat
tile.mossyHolystoneStairs.name=Sammaleiset pyhäkivi portaat
tile.icestoneStairs.name=Jääkivi portaat
tile.skyrootStairs.name=Skyroot-Portaat
tile.carvedStoneStairs.name=Veistetyt kiviportaat
tile.holystoneWall.name=Pyhäkivi seinä
tile.mossyHolystoneWall.name=Sammaleinen pyhäkivi seinä
tile.icestoneWall.name=Jääkivi seinä
tile.skyrootFence.name=Skyroot-Aita
tile.carvedStoneWall.name=Veistetty kiviseinä
tile.holystoneBrick.name=Pyhäkivi tiili
tile.skyrootLogWall.name=Skyroot-Puuseinä
tile.tallAetherGrass.name=Pitkä Eetteri ruoho
tile.darkBlueSkyrootLeaves.name=Tummansinisiä Skyroot-Lehtiä
tile.blueSkyrootLeaves.name=Sinisiä Skyroot-Lehtiä
tile.blueSkyrootSapling.name=Sininen Skyroot-Taimi
tile.skyrootChest.name=Skyroot-Arkku
tile.purpleCrystalLeaves.name=Violetteja kristallilehtiä
tile.purpleFruitLeaves.name=Violetteja hedelmälehtiä
tile.purpleCrystalSapling.name=Violetti kristallitaimi
tile.orangeTree.name=Appelsiinipuu
tile.continuumOre.name=Jatkumomalmi
tile.darkBlueSkyrootSapling.name=Tummansininen Skyroot-Taimi
tile.skyrootCraftingTable.name=Skyroot-Työpöytä
tile.divineCarvedStoneWall.name=Jumalallinen veistetty kiviseinä
tile.divineCarvedStoneStairs.name=Jumalalliset veistetyt kiviportaat
tile.sliderLabyrinthTotem.name=Slider Labyrintti toteemi
tile.skyrootFenceGate.name=Skyroot-Portti
tile.aerogelStairs.name=Aerogeeli portaat
tile.sentryStoneStairs.name=Vartiomies kiviportaat
tile.holystoneBrickStairs.name=Pyhäkivi tiiliportaat
tile.divineSentryStoneStairs.name=Jumalalliset vartiomies kiviportaat
tile.aerogelWall.name=Aerogeeli seinä
tile.sentryStoneWall.name=Vartiomies kiviseinä
tile.holystoneBrickWall.name=Pyhäkivi tiiliseinä
tile.divineSentryStoneWall.name=Jumalallinen vartiomies kiviseinä
tile.skyrootWall.name=Skyroot-Seinä
tile.skyrootLadder.name=Skyroot-Tikkaat
tile.aerogelSingleSlab.name=Aerogeeli laatta
tile.holystoneBrickSingleSlab.name=Pyhäkivi tiililaatta
tile.icestoneSingleSlab.name=jääkivi laatta
tile.divineSentryStoneSingleSlab.name=Jumalallinen vartiomies kivilaatta
tile.divineCarvedStoneSingleSlab.name=Jumalallinen veistetty kivilaatta
tile.mossyHolystoneSingleSlab.name=Sammaleinen pyhäkivilaatta
tile.sentryStoneSingleSlab.name=Vartiomies kivilaatta
tile.holystoneSingleSlab.name=Pyhäkivilaatta
tile.carvedStoneSingleSlab.name=Veistetty kivilaatta
tile.skyrootSingleSlab.name=Skyroot-Laatta
tile.skyrootTrapDoor.name=Skyroot-Lattialuukku
tile.skyrootBookshelf.name=Skyroot-Kirjahylly
tile.quicksoilGlassPane.name=Juoksuhiekka lasipaneeli
tile.aetherLog0.name=Skyroot-Puu
tile.aetherGrass.name=Eetteriruoho
tile.enchantedGrass.name=Lumottu ruoho
tile.enchantedAetherGrass.name=Lumottu Eetteriruoho
tile.purpleAercloud.name=Violetti Ilmapilvi
tile.holystoneFurnace.name=Pyhäkiviuuni
tile.sliderLabyrinthDoor.name=Slider Labyrintti ovi
# Achievements
achievement.enterAether=Vihamielinen paratiisi
achievement.oddlyFamiliar=Omituisen tuttua
achievement.enlightenment=Valaistus
achievement.enchanter=Uskotko sinä taikaan?
achievement.incubator=Nyt sinä olet perhettä.
achievement.blueCloud=Äärettömyyteen ja yli!
achievement.flyingPig=Kun Lentosiat lentävät!
achievement.timeWarp=Aika varppi!
achievement.skyrootTool=Ensimmäisen kaksinkertainen
achievement.gravitite=Minun täytyy mennä...
achievement.companion=Miehen paras ystävä
achievement.postmortem=Postmortem
achievement.valkLance=Keihästää ja tanssia
achievement.vampBlade=Verenhimoinen
achievement.defeatSlider=Kuin Bossaru!
achievement.pigSlayer=Teurastamo
achievement.notchHammer=Jumalaa leikkimässä
achievement.legendaryWeapon=Hyvällä voimalla...
achievement.legendaryArmor=...Tulee hyvä vastuu
achievement.aetherture=Vertigo
achievement.mazeRunner=Sokkelon juoksija
achievement.valkyrieArmor=...Antaa sinulle siivet
achievement.obsidianArmor=Kävelevä tankki
achievement.enterDungeonBronze=Ei kääntymistä takaisin
achievement.coldBlooded=Kylmäverinen
achievement.sharpshooter=Tarkka-ampuja
achievement.freeFall=Lähteä niin aikaisin?
achievement.enterAether.desc=Matkusta Eetteriin Hehkukivi portaalin läpi
achievement.oddlyFamiliar.desc=Hyökkää puuhun kunnes Skyroot-Palikka ponnahtaa ulos
achievement.enlightenment.desc=Saa sinun ensimmäinen pala Ambrosiumia
achievement.enchanter.desc=Rakenna alttari
achievement.incubator.desc=Haudo Mooa
achievement.blueCloud.desc=Hypi sinisellä Ilmapilvellä
achievement.flyingPig.desc=Lennä Ilmasian päällä
achievement.timeWarp.desc=Käytä jatkumo taivaankappaletta
achievement.skyrootTool.desc=Rakenna Skyroot-Työkalu tai ase
achievement.gravitite.desc=Käytä graviitiitti työkalua saadaksesi palikan lentämään
achievement.companion.desc=Löydä ja varusta kumppani
achievement.postmortem.desc=Herää eloon Nex henkesi avulla
achievement.valkLance.desc=Saa ja käytä Valkyyrikeihästä
achievement.vampBlade.desc=Saa ja käytä Vampyyriterää
achievement.defeatSlider.desc=Valloita Silderin Labyrintti
achievement.pigSlayer.desc=Saa ja käytä Possun Surmaajaa
achievement.notchHammer.desc=Saa ja käytä Notchin vasaraa
achievement.legendaryWeapon.desc=Saa sinun ensimmäinen Legendaarinen ase
achievement.legendaryArmor.desc=Saa sinun ensimmäinen pala Legendaarista panssaria
achievement.aetherture.desc=Selviä kuolettava pudotus pitämällä yllään Vartiomies saappaita
achievement.mazeRunner.desc=Valloita Sliderin Labyrintti, yksin, alle viidessä minuutissa
achievement.valkyrieArmor.desc=Varusta kokonainen sarja Valkyyripanssaria
achievement.obsidianArmor.desc=Varusta kokonainen sarja laavakivipanssaria
achievement.enterDungeonBronze.desc=Astu Sliderin labyrinttiin
achievement.coldBlooded.desc=Tapa Myrsky sen omalla jääpallollaan
achievement.sharpshooter.desc=Tapa Tuulenhenkäys käyttämällä Tikka-ampujaa
achievement.freeFall.desc=Tipu pois Eetteristä
# Tab Names
tab.chat.name=Keskustelu
tab.social.name=Sosiaalinen
tab.options.name=Asetukset
tab.cloudNetwork.name=Pilviverkosto
tab.notifications.name=Ilmoitukset
tab.party.name=Ryhmä
tab.accessories.name=Varusteet
tab.companion.name=Kumppani
tab.donatorPerks.name=Lahjoittajan etuja
# Menus
menu.vanilla.desc=Minecraftin oletusarvon valikko
menu.aetherii.desc=Jatko-osa Aether I modille.
menu.aetherii.splash0=Sinistä ruohoa!
menu.aetherii.splash1=Slider on herännyt!
menu.aetherii.splash2=Sinulla on pupu päässäsi!
menu.aetherii.splash3=Heikennettyjä Tuulenhenkäyksiä!
menu.aetherii.splash4=Tuulenhenkäys tähtää !!!
menu.aetherii.splash5=Leijuvaa pinkkiä tavaraa!
menu.aetherii.splash6=Onko se lentokone? Onko se valas?
menu.aetherii.splash7=Ei kääntymistä takaisin.
menu.aetherii.splash8=Nyt vähemmällä kehityksellä!
menu.aetherii.splash9=Violetteja limoja!
menu.aetherii.splash10=Liekehtiviä miekkoja!
menu.aetherii.splash11=Pilviolentoja!
menu.aetherii.splash12=Kuin Bossaru!
menu.aetherii.splash13=Tyrmä tehtäisiinkös?
menu.aetherii.splash14=Labyrinttisilmä Rosriknalrocarth!
menu.aetherii.splash15=Älä katso alas!
menu.aetherii.splash16=Parempi kuin koskaan!
menu.aetherii.splash17=Paina oikealla painikkeella laskeutuaksesi!
menu.aetherii.splash18=Ansoitettuja arkkuja!
menu.aetherii.splash19=Valkoisia omenoita!
menu.aetherii.splash20=Eläimien tappamista; sinä tiedät mitä haluat tehdä!
