# Translations by:
# warriosmossheart, halo, Kritchasit.
# http://gildedgames.oneskyapp.com/

# Entity Names
entity.aerwhale.name=ソラクジラ
entity.zephyr.name=ゼファー
entity.phyg.name=翼豚
entity.aerbunny.name=雲ウサギ
entity.sheepuff.name=モフィツジ
entity.cloudParachute.name=雲のパラシュート
entity.floatingBlock.name=浮遊ブロック
entity.hammerProjectile.name=ハンマー発射体
entity.cockatrice.name=コカトリス
entity.moa.name=モア
entity.flyingCow.name=翼牛
entity.Aether II.slider.name=スライダーズ・ラビリンスの主：スライダー
entity.aechorPlant.name=エーコルフラワー
entity.poisonNeedle.name=毒針
entity.goldenDart.name=金の吹き矢：発射済
entity.enchantedDart.name=魔法の吹き矢：発射済
entity.poisonDart.name=毒の吹き矢：発射済
entity.sentry.name=見張り番
entity.battleSentry.name=見張り番：戦闘体制
entity.lightningKnife.name=雷の短剣
entity.mimic.name=ミミック
entity.presentTNT.name=お土産TNT
entity.aetherLightning.name=エーテル雷
entity.swet.name=ぬめりん
entity.trackingGolem.name=追跡ゴーレム
entity.sentryGolem.name=守護ゴーレム
entity.phoenixDart.name=不死鳥の吹き矢
entity.sliderHostMimic.name=スライダー・ホスト・ミミック
entity.Aether II.hostEye.name=ホストの《目》
entity.sentryGuardian.name=セントリー・ガーディアン
entity.Aether II.sentryProjectile.name=セントリー発射体
entity.slider.name=スライダー
entity.looseCog.name=浮遊歯車
entity.labyrinthEye.name=ラビリンスアイ
entity.carrionSprout.name=腐敗芽
entity.zephyroo.name=ゼファカンガルー
entity.tempest.name=テンペスト
entity.soaringWisp.name=上昇の守護霊
entity.fleetingWisp.name=俊敏の守護霊
entity.etherealWisp.name=隠蔽の守護霊
entity.shadeOfArkenzus.name=アーケンザス・シェード
entity.fangrin.name=ファングリン
entity.kraisith.name=クレイシス
entity.babyPinkSwet.name=ちびピンクぬめりん
entity.nexSpirit.name=ネクスの霊
# Item Names
item.MoaEgg.name=モアの卵
item.aetherMusicDisc.name=エーテル・ミュージックディスク
item.goldenAmber.name=金の樹液
item.aechorPetal.name=エーコルの花弁
item.skyrootStick.name=天空樹の棒
item.GoldenDart.name=金の吹き矢
item.PoisonDart.name=毒の吹き矢
item.EnchantedDart.name=魔法の吹き矢
item.GoldenDartShooter.name=金の吹き矢筒
item.leatherGloves.name=革のグローブ
item.PoisonDartShooter.name=毒の吹き矢筒
item.EnchantedDartShooter.name=魔法の吹き矢筒
item.PhoenixDartShooter.name=不死鳥の吹き矢筒
item.ambrosiumShard.name=アンブロシアの欠片
item.zaniteGemstone.name=ザナイト宝石
item.skyrootBucket.name=天空樹のバケツ
item.skyrootPickaxe.name=天空樹のツルハシ
item.holystonePickaxe.name=聖石のツルハシ
item.zanitePickaxe.name=ザナイトのツルハシ
item.gravititePickaxe.name=重力石のツルハシ
item.skyrootShovel.name=天空樹のシャベル
item.holystoneShovel.name=聖石のシャベル
item.zaniteShovel.name=ザナイトのシャベル
item.gravititeShovel.name=重力石のシャベル
item.skyrootAxe.name=天空樹の斧
item.holystoneAxe.name=聖石の斧
item.zaniteAxe.name=ザナイトの斧
item.gravititeAxe.name=重力石の斧
item.skyrootSword.name=天空樹の剣
item.holystoneSword.name=聖石の剣
item.zaniteSword.name=ザナイトの剣
item.gravititeSword.name=重力石の剣
item.ironBubble.name=鉄の泡
item.pigSlayer.name=豚斬りナイフ
item.vampireBlade.name=ヴァンパイア・ブレード
item.flamingSword.name=フレーム・ソード
item.holySword.name=ホーリー・ソード
item.lightingSword.name=ライトニング・ソード
item.lightingKnife.name=雷の短剣
item.BlueGummySwet.name=青ぬめりんのグミ
item.GoldenGummySwet.name=黄金ぬめりんのグミ
item.hammerOfNotch.name=Notchのハンマー
item.DarkGummySwet.name=暗黒ぬめりんのグミ
item.cloudParachute.cold.name=雲のパラシュート
item.cloudParachute.golden.name=黄金雲のパラシュート
item.cloudParachute.purple.name=紫雲のパラシュート
item.cloudParachute.green.name=緑雲のパラシュート
item.cloudParachute.blue.name=青雲のパラシュート
item.shardOfLife.name=命の欠片
item.orbOfArkenzus.name=アーケンザスの宝玉
item.valkyrieLance.name=ヴァルキリー・ランス
item.ironRing.name=鉄の指輪
item.goldenRing.name=金の指輪
item.zaniteRing.name=ザナイトの指輪
item.ironPendant.name=鉄のペンダント
item.goldenPendant.name=金のペンダント
item.zanitePendant.name=ザナイトのペンダント
item.pinkBabySwet.name=ちびピンクぬめりん
item.chainGloves.name=チェーングローブ
item.ironGloves.name=鉄のグローブ
item.goldenGloves.name=金のグローブ
item.diamondGloves.name=ダイアモンドのグローブ
item.zaniteGloves.name=ザナイトのグローブ
item.zaniteHelmet.name=ザナイトのヘルメット
item.zaniteChestplate.name=ザナイトのチェストプレート
item.zaniteLeggings.name=ザナイトのレギンス
item.zaniteBoots.name=ザナイトのブーツ
item.gravititeGloves.name=重力石のグローブ
item.gravititeHelmet.name=重力石のヘルメット
item.gravititeChestplate.name=重力石のチェストプレート
item.gravititeLeggings.name=重力石のレギンス
item.gravititeBoots.name=重力石のブーツ
item.phoenixGloves.name=フェニックス・グローブ
item.phoenixHelmet.name=フェニックス・ヘルム
item.phoenixChestplate.name=フェニックスのチェストプレート
item.phoenixLeggings.name=フェニックス・レギンス
item.phoenixBoots.name=フェニックス・ブーツ
item.obsidianGloves.name=黒曜石のグローブ
item.obsidianChestplate.name=黒曜石のチェストプレート
item.obsidianHelmet.name=黒曜石のヘルメット
item.obsidianLeggings.name=黒曜石のレギンス
item.obsidianBoots.name=黒曜石のブーツ
item.neptuneGloves.name=ネプチューン・グローブ
item.neptuneHelmet.name=ネプチューン・ヘルム
item.neptuneChestplate.name=ネプチューンのチェストプレート
item.neptuneLeggings.name=ネプチューン・レギンス
item.neptuneBoots.name=ネプチューン・ブーツ
item.sentryBoots.name=見張り兵のブーツ
item.regenerationStone.name=回復の宝石
item.etherealStone.name=隠蔽の石
item.fleetingStone.name=俊敏の石
item.fangrinCapsule.name=ファングリン召喚石
item.deathSeal.name=死の封印石
item.kraisithCapsule.name=クレイシス召喚石
item.valkyriePickaxe.name=ヴァルキリーのツルハシ
item.valkyrieAxe.name=ヴァルキリーの斧
item.valkyrieShovel.name=ヴァルキリーのシャベル
item.healingStone.name=回復石版
item.iceRing.name=氷の指輪
item.icePendant.name=氷のペンダント
item.blueBerry.name=青い実
item.gingerBreadMan.name=ジンジャーブレッドマン
item.candyCane.name=キャンディーケーン
item.candyCaneSword.name=キャンディーソード
item.whiteApple.name=白いリンゴ
item.swetJellyBlueSwetJelly.name=青ぬめりんのゼリー
item.swetJellyGoldenSwetJelly.name=黄金ぬめりんのゼリー
item.swetJellyDarkSwetJelly.name=暗黒ぬめりんのゼリー
item.SentryBoots.name=見張り番のブーツ
item.valkyrieMusicDisc.name=ヴァルキリー・ミュージックディスク
item.valkyrieHelmet.name=ヴァルキリー・ヘルム
item.valkyrieChestplate.name=ヴァルキリーのチェストプレート
item.valkyrieLeggings.name=ヴァルキリー・レギンス
item.valkyrieBoots.name=ヴァルキリー・ブーツ
item.valkyrieGloves.name=ヴァルキリー・グローブ
item.soaringStone.name=上昇の石
item.mouseEarCap.name=ネズみみ帽子
item.enchantedBerry.name=魔法の実
item.rainbowStrawberry.name=虹イチゴ
item.continuumOrb.name=コンティヌアム宝玉
item.orange.name=オレンジ
item.labyrinthMusicDisc.name=ラビリンス・ミュージックディスク
item.moaMusicDisc.name=モア・ミュージックディスク
item.aerwhaleMusicDisc.name=ソラクジラ・ミュージックディスク
item.crystalBottle.name=水晶のエンチャントの瓶
item.piggieBank.name=ピギーバンク
item.wyndberry.name=風イチゴ
item.skyrootWaterBucket.name=水入り天空樹のバケツ
item.skyrootPoisonBucket.name=毒入り天空樹のバケツ
item.skyrootMilkBucket.name=ミルク入り天空樹のバケツ
item.skyrootDoorItem.name=天空樹のドア
item.skyrootSignWallItem.name=天空樹の看板
item.skyrootBed.name=天空樹のベッド
item.candyCorn.name=キャンディーコーン
item.stomperPop.name=ピンクぬめりんキャンディー
item.blueberryLollipop.name=青い実の飴
item.orangeLollipop.name=オレンジの飴
item.jellyPumpkin.name=ジェリーかぼちゃ
item.icestonePoprocks.name=氷石のロックキャンディー
item.cocoatrice.name=ココアトリス
item.wrappedChocolates.name=未開封チョコ
item.recording892.name=レコーディング＃892
item.skyrootBowl.name=天空樹のボウル
item.cornstarchBowl.name=コーンスターチ入りボール
item.ChainGloves.name=チェーングローブ
# Block Names
tile.aetherPortal.name=エーテルポータル
tile.aetherDirt.name=エーテル土
tile.aetherGrass0.name=エーテル草
tile.aetherGrass1.name=魔法のエーテル草
tile.aetherGrass2.name=魔法草
tile.quicksoil.name=流土
tile.holystone1.name=聖石
tile.holystone3.name=苔聖石
tile.icestone.name=氷石
tile.aercloud0.name=雲
tile.aercloud1.name=青雲
tile.aercloud2.name=金雲
tile.aercloud3.name=緑雲
tile.aercloud4.name=雷雲
tile.purpleAercloud0.name=紫雲
tile.aerogel.name=エアロゲル
tile.altar.name=魔術台
tile.incubator.name=孵化装置
tile.aetherLog1.name=天空樹の原木
tile.aetherLog2.name=黄金オークの原木
tile.skyrootPlank.name=天空樹の木材
tile.greenSkyrootLeaves.name=緑の天空樹の葉
tile.goldenOakLeaves.name=黄金オークの葉
tile.greenSkyrootSapling.name=緑の天空樹の苗木
tile.goldenOakSapling.name=黄金オークの苗木
tile.ambrosiumOre.name=アンブロシア鉱石
tile.ambrosiumTorch.name=アンブロシアの松明
tile.zaniteOre.name=ザナイト鉱石
tile.gravititeOre.name=重力石の原石
tile.enchantedGravitite.name=魔重力石
tile.trap.Carved Stone.name=彫刻入りのダンジョン石
tile.trap.Angelic Stone.name=天使石
tile.trap.Hellfire Stone.name=獄炎石
tile.skyrootChestMimic.name=天空樹チェストミミック
tile.carvedStone.name=彫刻石
tile.sentryStone.name=守護石
tile.divineCarvedStone.name=神聖な彫刻石
tile.divineSentryStone.name=神聖な守護石
tile.whiteGoldPillar0.name=白金の柱
tile.whiteGoldPillar2.name=白金の彫刻柱
tile.zaniteBlock.name=ザナイトのブロック
tile.quicksoilGlass.name=流土ガラス
tile.whiteRose.name=白いバラ
tile.purpleFlower.name=紫の花
tile.present.name=プレゼント
tile.berryBush.name=実のなる低木
tile.berryBushStem.name=実のなる低木の挿し木
tile.holystoneStairs.name=聖石の階段
tile.mossyHolystoneStairs.name=苔聖石の階段
tile.icestoneStairs.name=氷石の階段
tile.skyrootStairs.name=天空樹の階段
tile.carvedStoneStairs.name=彫刻石の階段
tile.holystoneWall.name=聖石の壁
tile.mossyHolystoneWall.name=苔聖石の壁
tile.icestoneWall.name=氷石の壁
tile.skyrootFence.name=天空樹のフェンス
tile.carvedStoneWall.name=彫刻石の壁
tile.holystoneBrick.name=聖石のレンガ
tile.skyrootLogWall.name=天空樹の原木の壁
tile.tallAetherGrass.name=高いエーテル草
tile.darkBlueSkyrootLeaves.name=藍色の天空樹の葉
tile.blueSkyrootLeaves.name=青色の天空樹の葉
tile.blueSkyrootSapling.name=青色の天空樹の苗木
tile.skyrootChest.name=天空樹チェスト
tile.purpleCrystalLeaves.name=紫水晶の天空樹の葉
tile.purpleFruitLeaves.name=紫の実付き天空樹の葉
tile.purpleCrystalSapling.name=紫水晶の天空樹の苗木
tile.orangeTree.name=オレンジの木
tile.continuumOre.name=コンティヌアム鉱石
tile.darkBlueSkyrootSapling.name=藍色の天空樹の苗木
tile.skyrootCraftingTable.name=天空樹の作業台
tile.divineCarvedStoneWall.name=神聖な彫刻石の壁
tile.divineCarvedStoneStairs.name=神聖な彫刻石の階段
tile.sliderLabyrinthTotem.name=スライダー・ラビリンスのトーテム
tile.skyrootFenceGate.name=天空樹フェンスゲート
tile.aerogelStairs.name=エアロゲル階段
tile.sentryStoneStairs.name=守護石の階段
tile.holystoneBrickStairs.name=聖石レンガの階段
tile.divineSentryStoneStairs.name=聖なる守護石の階段
tile.aerogelWall.name=エアロゲルの壁
tile.sentryStoneWall.name=守護石の壁
tile.holystoneBrickWall.name=聖石レンガの壁
tile.divineSentryStoneWall.name=聖なる守護石の壁
tile.skyrootWall.name=天空樹の壁
tile.skyrootLadder.name=天空樹のはしご
tile.aerogelSingleSlab.name=エアロゲルのハーフブロック
tile.holystoneBrickSingleSlab.name=聖石レンガのハーフブロック
tile.icestoneSingleSlab.name=氷石のハーフブロック
tile.divineSentryStoneSingleSlab.name=聖なる守護石のハーフブロック
tile.divineCarvedStoneSingleSlab.name=聖なる彫刻石のハーフブロック
tile.mossyHolystoneSingleSlab.name=苔聖石のハーフブロック
tile.sentryStoneSingleSlab.name=守護石のハーフブロック
tile.holystoneSingleSlab.name=聖石のハーフブロック
tile.carvedStoneSingleSlab.name=彫刻石のハーフブロック
tile.skyrootSingleSlab.name=天空樹のハーフブロック
tile.skyrootTrapDoor.name=天空樹のトラップドア
tile.skyrootBookshelf.name=天空樹の本棚
tile.quicksoilGlassPane.name=流土の板ガラス
tile.aetherLog0.name=天空樹の原木
tile.aetherGrass.name=エーテル草
tile.enchantedGrass.name=魔草
tile.enchantedAetherGrass.name=魔法のエーテル草
tile.purpleAercloud.name=紫雲
tile.holystoneFurnace.name=聖石かまど
tile.sliderLabyrinthDoor.name=スライダー・ラビリンスの扉
# Achievements
achievement.enterAether=凶悪なる楽園
achievement.oddlyFamiliar=不思議と懐かしい
achievement.enlightenment=魔法への第一歩
achievement.enchanter=魔術を信じる？
achievement.incubator=家族の一員
achievement.blueCloud=無限の彼方へ！
achievement.flyingPig=豚って空を飛ぶのか！
achievement.timeWarp=次元を超えて
achievement.skyrootTool=一石二鳥
achievement.gravitite=行かねば…
achievement.companion=ぼっちの支え
achievement.postmortem=冥界から帰ってきました
achievement.valkLance=突いて踊って
achievement.vampBlade=血を求め…
achievement.defeatSlider=勝ち組はこうだ！
achievement.pigSlayer=豚抹殺への旅
achievement.notchHammer=神様ごっこ
achievement.legendaryWeapon=そして伝説へ…
achievement.legendaryArmor=…勇者は責任重大
achievement.aetherture=高所恐怖症
achievement.mazeRunner=スピードクリア
achievement.valkyrieArmor=翼を授けよう
achievement.obsidianArmor=歩く戦車
achievement.enterDungeonBronze=もう戻れない
achievement.coldBlooded=冷淡に
achievement.sharpshooter=吹き矢の名手
achievement.freeFall=もう逝っちゃうの？
achievement.enterAether.desc=いざ、天国へ！
achievement.oddlyFamiliar.desc=この木、感触が違うぞ…
achievement.enlightenment.desc=神々の食物
achievement.enchanter.desc=魔法の世界へ
achievement.incubator.desc=かわいい雛鳥
achievement.blueCloud.desc=トランポリン選手
achievement.flyingPig.desc=豚に乗って空を飛ぶ！？
achievement.timeWarp.desc=…なんということでしょう！
achievement.skyrootTool.desc=天空樹の魔法
achievement.gravitite.desc=重力反転
achievement.companion.desc=ぼっち卒業
achievement.postmortem.desc=復・活
achievement.valkLance.desc=死者選別
achievement.vampBlade.desc=吸血鬼の覚醒
achievement.defeatSlider.desc=勝ち組はこうだ！
achievement.pigSlayer.desc=ぶひぃ…
achievement.notchHammer.desc=神に近づくために
achievement.legendaryWeapon.desc=そして伝説へ…
achievement.legendaryArmor.desc=…というにはまだまだ遠い
achievement.aetherture.desc=…あれ？死んでない
achievement.mazeRunner.desc=ソロプレイヤーの実力
achievement.valkyrieArmor.desc=天の使者
achievement.obsidianArmor.desc=この鎧、重いです
achievement.enterDungeonBronze.desc=不気味な迷路
achievement.coldBlooded.desc=自業自得
achievement.sharpshooter.desc=吹き矢の名手
achievement.freeFall.desc=逝きます
# Tab Names
tab.chat.name=チャット
tab.social.name=ソーシャル
tab.options.name=オプション
tab.cloudNetwork.name=クラウドネットワーク
tab.notifications.name=通知
tab.party.name=チーム
tab.accessories.name=装飾物
tab.companion.name=召喚獣
tab.donatorPerks.name=ドネーター特典
# Menus
menu.vanilla.desc=マインクラフトのデフォルトメニュー。
menu.aetherii.desc=エーテル１の続編、登場。
menu.aetherii.splash0=青い草！
menu.aetherii.splash1=スライダーの覚醒の時が来た！
menu.aetherii.splash2=頭にうさぎが乗ってるぞ！
menu.aetherii.splash3=ゼファーはめんどい！
menu.aetherii.splash4=ゼファーに狙われた！
menu.aetherii.splash5=ピンクのふわふわ！
menu.aetherii.splash6=飛行機？くじら？
menu.aetherii.splash7=もう戻れない
menu.aetherii.splash8=完成に近づいています！
menu.aetherii.splash9=紫色のスライム！
menu.aetherii.splash10=燃えよ剣！
menu.aetherii.splash11=雲の生き物！
menu.aetherii.splash12=勝ち組だ！
menu.aetherii.splash13=ダンジョン行こうよ！
menu.aetherii.splash14=迷宮の目、ロスリクナロカース参上！
menu.aetherii.splash15=下、見るな！
menu.aetherii.splash16=今までよりずっといい！
menu.aetherii.splash17=右クリックで降りる！
menu.aetherii.splash18=トラップチェスト！
menu.aetherii.splash19=白いリンゴ！
menu.aetherii.splash20=一狩り行こうぜ！
