# Translations by:
# RyanTheCactus
# http://gildedgames.oneskyapp.com/

# Entity Names
entity.aerwhale.name=에어고래
entity.zephyr.name=제피르
entity.phyg.name=날아돼지
entity.aerbunny.name=하늘토끼
entity.sheepuff.name=구름양
entity.cloudParachute.name=구름 낙하산
entity.floatingBlock.name=떠있는 블럭
entity.hammerProjectile.name=망치 프로젝타일
entity.cockatrice.name=코카트라이스
entity.moa.name=모아
entity.flyingCow.name=날아소
entity.Aether II.slider.name=블럭대마왕
entity.aechorPlant.name=에이커 꽃
entity.poisonNeedle.name=독 바늘
entity.goldenDart.name=황금 다트
entity.enchantedDart.name=인챈트 다트
entity.poisonDart.name=독 다트
entity.sentry.name=센트리
entity.battleSentry.name=전투형 센트리
entity.lightningKnife.name=번개 나이프
entity.mimic.name=미믹
entity.presentTNT.name=선물폭탄
entity.aetherLightning.name=에더 번개
entity.swet.name=스욋
entity.trackingGolem.name=트래킹 골렘
entity.sentryGolem.name=센트리 골렘
entity.phoenixDart.name=불사조 다트
entity.sliderHostMimic.name=블럭대마왕 호스트 미믹
entity.Aether II.hostEye.name=호스트 눈
entity.sentryGuardian.name=센트리 가디언
entity.Aether II.sentryProjectile.name=센트리 프로젝타일
entity.slider.name=블럭대마왕
entity.looseCog.name=삐져나온 톱니바퀴
entity.labyrinthEye.name=미궁 눈
entity.carrionSprout.name=캐리온 식물
entity.zephyroo.name=제피루
entity.tempest.name=템페스트
entity.soaringWisp.name=날아다니는 위스프
entity.fleetingWisp.name=빠른 위스프
entity.etherealWisp.name=창공 위스프
entity.shadeOfArkenzus.name=아켄저스의 그림자
entity.fangrin.name=팽그린
entity.kraisith.name=크라시트
entity.babyPinkSwet.name=분홍 아기 스욋
entity.nexSpirit.name=넥스 영혼
# Item Names
item.MoaEgg.name=모아 알
item.aetherMusicDisc.name=에더 음반
item.goldenAmber.name=황금 앰버
item.aechorPetal.name=에이커 잎
item.skyrootStick.name=하늘나무 막대기
item.GoldenDart.name=황금 다트
item.PoisonDart.name=독 다트
item.EnchantedDart.name=인챈트 다트
item.GoldenDartShooter.name=황금 다트 발사기
item.PoisonDartShooter.name=독 다트 발사기
item.EnchantedDartShooter.name=인챈트 다트 발사기
item.PhoenixDartShooter.name=불사조 다트 발사기
item.ambrosiumShard.name=불사약
item.zaniteGemstone.name=자수정
item.skyrootBucket.name=하늘나무 양동이
item.skyrootPickaxe.name=하늘나무 곡갱이
item.holystonePickaxe.name=천국돌 곡갱이
item.zanitePickaxe.name=자수정 곡갱이
item.gravititePickaxe.name=그래비티 곡갱이
item.skyrootShovel.name=하늘나무 삽
item.holystoneShovel.name=천국돌 삽
item.zaniteShovel.name=자수정 삽
item.gravititeShovel.name=그래비티 삽
item.skyrootAxe.name=하늘나무 도끼
item.holystoneAxe.name=천국돌 도끼
item.zaniteAxe.name=자수정 도끼
item.gravititeAxe.name=그래비티 도끼
item.skyrootSword.name=하늘나무 칼
item.holystoneSword.name=천국돌 칼
item.zaniteSword.name=자수정 칼
item.gravititeSword.name=그래비티 칼
item.ironBubble.name=철 버블
item.pigSlayer.name=돼지 킬러
item.vampireBlade.name=뱀파이어 검
item.flamingSword.name=불의 검
item.holySword.name=성스러운 검
item.lightingSword.name=번개의 검
item.lightingKnife.name=번개 나이프
item.BlueGummySwet.name=파란 젤리 스욋
item.GoldenGummySwet.name=황금 젤리 스욋
item.hammerOfNotch.name=노치의 망치
item.DarkGummySwet.name=어둔 젤리 스욋
item.cloudParachute.cold.name=흰 구름 낙하산
item.cloudParachute.golden.name=황금 구름 낙하산
item.cloudParachute.purple.name=보라 구름 낙하산
item.cloudParachute.green.name=초록 구름 낙하산
item.cloudParachute.blue.name=파란 구름 낙하산
item.shardOfLife.name=생명의 조각
item.orbOfArkenzus.name=아켄저스의 구슬
item.valkyrieLance.name=발카리 창
item.ironRing.name=철 반지
item.goldenRing.name=금 반지
item.zaniteRing.name=자수정 반지
item.ironPendant.name=철 펜던트
item.goldenPendant.name=금 펜던트
item.zanitePendant.name=자수정 펜던트
item.pinkBabySwet.name=분홍 아기 스욋
item.leatherGloves.name=가죽 장갑
item.chainGloves.name=사슬 장갑
item.ironGloves.name=철 장갑
item.goldenGloves.name=금 장갑
item.diamondGloves.name=다이아몬드 장갑
item.zaniteGloves.name=자수정 장갑
item.zaniteHelmet.name=자수정 투구
item.zaniteChestplate.name=자수정 갑옷
item.zaniteLeggings.name=자수정 레깅스
item.zaniteBoots.name=자수정 부츠
item.gravititeGloves.name=그래비티 장갑
item.gravititeHelmet.name=그래비티 투구
item.gravititeChestplate.name=그래비티 갑옷
item.gravititeLeggings.name=그래비티 레깅스
item.gravititeBoots.name=그래비티 부츠
item.phoenixGloves.name=불사조 장갑
item.phoenixHelmet.name=불사조 투구
item.phoenixChestplate.name=불사조 갑옷
item.phoenixLeggings.name=불사조 레깅스
item.phoenixBoots.name=불사조 부츠
item.obsidianGloves.name=흑요석 장갑
item.obsidianChestplate.name=흑요석 갑옷
item.obsidianHelmet.name=흑요석 투구
item.obsidianLeggings.name=흑요석 레깅스
item.obsidianBoots.name=흑요석 부츠
item.neptuneGloves.name=해왕 장갑
item.neptuneHelmet.name=해왕 투구
item.neptuneChestplate.name=해왕 갑옷
item.neptuneLeggings.name=해왕 레깅스
item.neptuneBoots.name=해왕 부츠
item.sentryBoots.name=센트리 부츠
item.regenerationStone.name=재생의 돌
item.etherealStone.name=창공의 돌
item.fleetingStone.name=빠른 돌
item.fangrinCapsule.name=팽그린 캡슐
item.deathSeal.name=죽음의 봉인
item.kraisithCapsule.name=크라시트 캡슐
item.valkyriePickaxe.name=발카리 곡괭이
item.valkyrieAxe.name=발카리 도끼
item.valkyrieShovel.name=발카리 삽
item.healingStone.name=회복의 돌
item.iceRing.name=얼음 반지
item.icePendant.name=얼음 펜던트
item.blueBerry.name=블루베리
item.gingerBreadMan.name=생강 쿠키
item.candyCane.name=막대 사탕
item.candyCaneSword.name=막대 사탕 칼
item.whiteApple.name=흰색 사과
item.swetJellyBlueSwetJelly.name=파란 젤리 스욋
item.swetJellyGoldenSwetJelly.name=황금 젤리 스욋
item.swetJellyDarkSwetJelly.name=어둔 젤리 스욋
item.SentryBoots.name=센트리 부츠
item.valkyrieMusicDisc.name=발카리 음반
item.valkyrieHelmet.name=발카리 투구
item.valkyrieChestplate.name=발카리 갑옷
item.valkyrieLeggings.name=발카리 레깅스
item.valkyrieBoots.name=발카리 부츠
item.valkyrieGloves.name=발카리 장갑
item.soaringStone.name=날아다니는 돌
item.mouseEarCap.name=쥐 귀 모자
item.enchantedBerry.name=인챈트 블루베리
item.rainbowStrawberry.name=무지개 딸기
item.continuumOrb.name=연속체 구슬
item.orange.name=오렌지
item.labyrinthMusicDisc.name=미궁 음반
item.moaMusicDisc.name=모아 음반
item.aerwhaleMusicDisc.name=에어고래 음반
item.crystalBottle.name=크리스탈 경험치 병
item.piggieBank.name=돼지 저금통
item.wyndberry.name=와인드베리
item.skyrootWaterBucket.name=천국나무 물 양동이
item.skyrootPoisonBucket.name=천국나무 독 양동이
item.skyrootMilkBucket.name=천국나무 우유 양동이
item.skyrootDoorItem.name=천국나무 문
item.skyrootSignWallItem.name=천국나무 표지판
item.skyrootBed.name=천국나무 침대
item.candyCorn.name=캔디 콘
item.stomperPop.name=스톰퍼 팝
item.blueberryLollipop.name=블루베리맛 사탕
item.orangeLollipop.name=오렌지맛 사탕
item.jellyPumpkin.name=호박 젤리
item.icestonePoprocks.name=아이스돌 팝락
item.cocoatrice.name=코카트라이스
item.wrappedChocolates.name=초콜렛
item.recording892.name=레코드 #891
item.skyrootBowl.name=스카이루트 그릇
item.cornstarchBowl.name=옥수수분말 그릇
item.ChainGloves.name=사슬 장갑
# Block Names
tile.aetherPortal.name=에더 포탈
tile.aetherDirt.name=에더 흙
tile.aetherGrass0.name=에더 잔디 블럭
tile.aetherGrass1.name=인챈트 에더 잔디 블럭
tile.aetherGrass2.name=인챈트 잔디 블럭
tile.quicksoil.name=미끄러운 모래
tile.holystone1.name=천국돌
tile.holystone3.name=이끼 천국돌
tile.icestone.name=아이스돌
tile.aercloud0.name=흰 에어구름
tile.aercloud1.name=파란 에어구름
tile.aercloud2.name=황금 에어구름
tile.aercloud3.name=초록 에어구름
tile.aercloud4.name=천둥 에어구름
tile.purpleAercloud0.name=보라 에어구름
tile.aerogel.name=에어로젤
tile.altar.name=인챈터
tile.incubator.name=모아 알 부화기
tile.aetherLog1.name=하늘나무
tile.aetherLog2.name=황금 참나무
tile.skyrootPlank.name=하늘나무 목재
tile.greenSkyrootLeaves.name=초록 하늘나무 잎
tile.goldenOakLeaves.name=황금 참나무 잎
tile.greenSkyrootSapling.name=초록 하늘나무 묘목
tile.goldenOakSapling.name=황금 참나무 묘목
tile.ambrosiumOre.name=불사약 광석
tile.ambrosiumTorch.name=불사약 횃불
tile.zaniteOre.name=자수정 광석
tile.gravititeOre.name=그래비티 광석
tile.enchantedGravitite.name=인챈트 그래비티 블럭
tile.trap.Carved Stone.name=조각된 돌
tile.trap.Angelic Stone.name=천사의 돌
tile.trap.Hellfire Stone.name=지옥불 돌
tile.skyrootChestMimic.name=천국나무 상자 미믹
tile.carvedStone.name=조각된 돌
tile.sentryStone.name=센트리 돌
tile.divineCarvedStone.name=신성한 조각된 돌
tile.divineSentryStone.name=신성한 센트리 돌
tile.whiteGoldPillar0.name=백금 기둥
tile.whiteGoldPillar2.name=조각된 백금 기둥
tile.zaniteBlock.name=자수정 블럭
tile.quicksoilGlass.name=미끄러운 모래 유리
tile.whiteRose.name=흰 장미
tile.purpleFlower.name=보라색 꽃
tile.present.name=선물
tile.berryBush.name=베리 수풀
tile.berryBushStem.name=베리 수풀 줄기
tile.holystoneStairs.name=천국돌 계단
tile.mossyHolystoneStairs.name=이끼 천국돌 계단
tile.icestoneStairs.name=아이스돌 계단
tile.skyrootStairs.name=천국나무 계단
tile.carvedStoneStairs.name=조각된 돌 계단
tile.holystoneWall.name=천국돌 벽
tile.mossyHolystoneWall.name=이끼 천국돌 벽
tile.icestoneWall.name=아이스돌 벽
tile.skyrootFence.name=하늘나무 울타리
tile.carvedStoneWall.name=조각된 돌 벽
tile.holystoneBrick.name=천국벽돌
tile.skyrootLogWall.name=천국나무 벽
tile.tallAetherGrass.name=에더 잔디
tile.darkBlueSkyrootLeaves.name=남색 하늘나무 잎
tile.blueSkyrootLeaves.name=파란 하늘나무 잎
tile.blueSkyrootSapling.name=파란 하늘나무 묘목
tile.skyrootChest.name=하늘나무 상자
tile.purpleCrystalLeaves.name=보라 크리스탈 잎
tile.purpleFruitLeaves.name=보라 과일 잎
tile.purpleCrystalSapling.name=보라 크리스탈 묘목
tile.orangeTree.name=오렌지 나무
tile.continuumOre.name=연속체 광석
tile.darkBlueSkyrootSapling.name=남색 하늘나무 묘목
tile.skyrootCraftingTable.name=하늘나무 작업대
tile.divineCarvedStoneWall.name=신성한 조각된 돌 벽
tile.divineCarvedStoneStairs.name=신성한 조각된 돌 계단
tile.sliderLabyrinthTotem.name=블럭대마왕 미궁 토템
tile.skyrootFenceGate.name=하늘나무 울타리 문
tile.aerogelStairs.name=에어로 젤 계단
tile.sentryStoneStairs.name=센트리 돌 계단
tile.holystoneBrickStairs.name=천국돌 계단
tile.divineSentryStoneStairs.name=신성한 센트리 돌 계단
tile.aerogelWall.name=에어로 젤 벽
tile.sentryStoneWall.name=센트리 돌 벽
tile.holystoneBrickWall.name=천국벽돌 벽
tile.divineSentryStoneWall.name=신성한 센트리 돌 벽
tile.skyrootWall.name=하늘나무 벽
tile.skyrootLadder.name=하늘나무 사다리
tile.aerogelSingleSlab.name=에어로 젤 반 블럭
tile.holystoneBrickSingleSlab.name=천국벽돌 반 블럭
tile.icestoneSingleSlab.name=아이스돌 반 블럭
tile.divineSentryStoneSingleSlab.name=신성한 센트리 돌 반 블럭
tile.divineCarvedStoneSingleSlab.name=신성한 조각된 돌 반 블럭
tile.mossyHolystoneSingleSlab.name=이끼 천국돌 반 블럭
tile.sentryStoneSingleSlab.name=센트리 돌 반 블럭
tile.holystoneSingleSlab.name=천국돌 반 블럭
tile.carvedStoneSingleSlab.name=조각된 돌 반 블럭
tile.skyrootSingleSlab.name=하늘나무 반 블럭
tile.skyrootTrapDoor.name=하늘나무 다락문
tile.skyrootBookshelf.name=하늘나무 책장
tile.quicksoilGlassPane.name=미끄러운 모래 유리판
tile.aetherLog0.name=하늘나무
tile.aetherGrass.name=에더 잔디 블럭
tile.enchantedGrass.name=인챈트 잔디 블럭
tile.enchantedAetherGrass.name=인챈트 에더 잔디 블럭
tile.purpleAercloud.name=보라 에어구름
tile.holystoneFurnace.name=천국돌 화로
tile.sliderLabyrinthDoor.name=블럭대마왕 미궁 문
# Achievements
achievement.enterAether=위험한 낙원
achievement.oddlyFamiliar=꽤 친숙한..
achievement.enlightenment=빛남
achievement.enchanter=마법을 믿나요?
achievement.incubator=한 가족
achievement.blueCloud=무한을 넘어서
achievement.flyingPig=날아돼지가 날때
achievement.timeWarp=시간여행!
achievement.skyrootTool=처음은 두배
achievement.gravitite=나는 가야해...
achievement.companion=사람의 최고 친구
achievement.postmortem=사후
achievement.valkLance=창과 춤
achievement.vampBlade=유혈
achievement.defeatSlider=보스처럼!
achievement.pigSlayer=도축장
achievement.notchHammer=신처럼 행동하기
achievement.legendaryWeapon=큰 힘에는..
achievement.legendaryArmor=..책임이 같이온다
achievement.aetherture=고소공포증
achievement.mazeRunner=메이즈 러너
achievement.valkyrieArmor=날개를 주어요
achievement.obsidianArmor=걸어다니는 탱크
achievement.enterDungeonBronze=반환 없슴
achievement.coldBlooded=냉혈
achievement.sharpshooter=백발백중
achievement.freeFall=빨리 떠나네?
achievement.enterAether.desc=에더에 발광석 포탈로 들어가십시오
achievement.oddlyFamiliar.desc=하늘나무를 캐십시오
achievement.enlightenment.desc=불사약 한 조각을 캐십시오
achievement.enchanter.desc=인챈터를 조합하십시오
achievement.incubator.desc=모아를 부화시킵시오
achievement.blueCloud.desc=파란 에어구름에 올라가십시오
achievement.flyingPig.desc=날아돼지를 타십시오
achievement.timeWarp.desc=연속체 구슬을 이용하십시오
achievement.skyrootTool.desc=하늘나무 도구나 무기를 조합하십시오
achievement.gravitite.desc=그래비티 도구능력으로 블럭을 부양시키시오
achievement.companion.desc=애완동물을 착용하십시오
achievement.postmortem.desc=넥스 영혼으로 부활하십시오
achievement.valkLance.desc=발카리 창을 이용하십시오
achievement.vampBlade.desc=뱀파이어 검을 이용하십시오
achievement.defeatSlider.desc=블럭대마왕 미궁을 정복하십시오
achievement.pigSlayer.desc=돼지 킬러를 이용하십시오
achievement.notchHammer.desc=노치의 망치를 이용하십시오
achievement.legendaryWeapon.desc=전설 무기를 획득하시오
achievement.legendaryArmor.desc=전설 갑옷을 획득하시오
achievement.aetherture.desc=센트리 부츠로 구사일생 (거의 낙사) 하십시오
achievement.mazeRunner.desc=블럭대마왕 미궁을 1인 5분 이내로 정복하십시오
achievement.valkyrieArmor.desc=발카리 갑옷 전채를 입으시오
achievement.obsidianArmor.desc=흑요석 갑옷 전채를 입으시오
achievement.enterDungeonBronze.desc=블럭대마왕 미궁으로 들어가십시요
achievement.coldBlooded.desc=템페스트의 얼음공을 반사시키시오
achievement.sharpshooter.desc=다트 발사기로 제피르를 죽이시오
achievement.freeFall.desc=에더에서 떨어지시오
# Tab Names
tab.chat.name=채트
tab.social.name=소셜
tab.options.name=설정
tab.cloudNetwork.name=구름넷
tab.notifications.name=알림
tab.party.name=팀
tab.accessories.name=장신구
tab.companion.name=컴패니언
tab.donatorPerks.name=기부자 특수기능
# Menus
menu.vanilla.desc=마인크래프트 디폴트 메뉴
menu.aetherii.desc=에더모드 1의 후속작
menu.aetherii.splash0=파란 풀!
menu.aetherii.splash1=블럭대마왕이 깨어낫다!!!
menu.aetherii.splash2=토끼가 머리위에!!
menu.aetherii.splash3=약한 제피르!!
menu.aetherii.splash4=제피르 타게팅!!
menu.aetherii.splash5=떠다니는 분홍 물체!!
menu.aetherii.splash6=이게 비행기야? 고래야?
menu.aetherii.splash7=돌아가는거 없다.
menu.aetherii.splash8=버그 줄임!
menu.aetherii.splash9=보라 슬라임!
menu.aetherii.splash10=불의 검!
menu.aetherii.splash11=구름 동물들!
menu.aetherii.splash12=보스처럼!
menu.aetherii.splash13=던전정복할래?
menu.aetherii.splash14=로스리크날노카트, 미궁 눈!
menu.aetherii.splash15=아래를 보지마!
menu.aetherii.splash16=아주 좋음!
menu.aetherii.splash17=오른쪽 클릭으로 내리시오!
menu.aetherii.splash18=함정 상자!
menu.aetherii.splash19=흰 사과!
menu.aetherii.splash20=동물들 다 죽여라!!!!!
