# Translations by:
# Emile van Krieken
# http://gildedgames.oneskyapp.com/

# Entity Names
entity.aerwhale.name=Waelvis
entity.zephyr.name=Zephyr
entity.phyg.name=Vaerken
entity.aerbunny.name=Aerkonijn
entity.sheepuff.name=Schaapuff
entity.cloudParachute.name=Wolk Parachute
entity.floatingBlock.name=Zwevend Blok
entity.hammerProjectile.name=Hamer Projectiel
entity.cockatrice.name=Slangdraak
entity.moa.name=Moa
entity.flyingCow.name=Vliegende Koe
entity.Aether II.slider.name=Schuiver
entity.aechorPlant.name=Aechor plant
entity.poisonNeedle.name=Gif Naald
entity.goldenDart.name=Gouden Pijltje
entity.enchantedDart.name=Betoverd Pijltje
entity.poisonDart.name=Giftig Pijltje
entity.sentry.name=Schildwacht
entity.battleSentry.name=Strijdwacht
entity.lightningKnife.name=Donder Dolk
entity.mimic.name=Mimicus
entity.presentTNT.name=Cadeau TNT
entity.aetherLightning.name=Aether Donder
entity.swet.name=Swet
entity.trackingGolem.name=Achtervolg Golem
entity.sentryGolem.name=Schildwacht Golem
entity.phoenixDart.name=Feniks Pijl
entity.sliderHostMimic.name=Mimicus van de Schuiver
entity.Aether II.hostEye.name=Oog van de Gastheer
entity.sentryGuardian.name=Schildwacht Verdediger
entity.Aether II.sentryProjectile.name=Schildwacht Projectiel
entity.slider.name=Schuiver
entity.looseCog.name=Losse Tand
entity.labyrinthEye.name=Oog van het Labyrint
entity.carrionSprout.name=Aas-Spruit
entity.zephyroo.name=Zephyroo
entity.tempest.name=Storm
entity.soaringWisp.name=Stijgend Dwaallicht
entity.fleetingWisp.name=Drijvend Dwaallicht
entity.etherealWisp.name=Etherisch Dwaallicht
entity.shadeOfArkenzus.name=Schaduw van Arkenzus
entity.fangrin.name=Fangrin
entity.kraisith.name=Kraisith
entity.babyPinkSwet.name=Roze Baby Swet
entity.nexSpirit.name=Nex Geest
# Item Names
item.MoaEgg.name=Moa Ei
item.aetherMusicDisc.name=Aether Muziekplaat
item.goldenAmber.name=Gouden Barnsteen
item.aechorPetal.name=Aechor Kroonblad
item.skyrootStick.name=Luchtwortel Stok
item.GoldenDart.name=Gouden Pijltje
item.PoisonDart.name=Giftig Pijltje
item.EnchantedDart.name=Betoverd Pijltje
item.GoldenDartShooter.name=Gouden Blaaspijp
item.PoisonDartShooter.name=Gifblaaspijp
item.EnchantedDartShooter.name=Betoverde Blaaspijp
item.PhoenixDartShooter.name=Foeniks Blaaspijp
item.ambrosiumShard.name=Ambrosium Scherf
item.zaniteGemstone.name=Zaniet Edelsteen
item.skyrootBucket.name=Luchtwortel Emmer
item.skyrootPickaxe.name=Luchtwortel Houweel
item.holystonePickaxe.name=Godenstenen Houweel
item.zanitePickaxe.name=Zaniethouweel
item.gravititePickaxe.name=Gravitiethouweel
item.skyrootShovel.name=Luchtwortel Schep
item.holystoneShovel.name=Godenstenen Schep
item.zaniteShovel.name=Zanietschep
item.gravititeShovel.name=Gravitietschep
item.skyrootAxe.name=Luchtwortel Bijl
item.holystoneAxe.name=Godenstenen Bijl
item.zaniteAxe.name=Zanietbijl
item.gravititeAxe.name=Gravitietbijl
item.skyrootSword.name=Luchtwortel Zwaard
item.holystoneSword.name=Godenstenen Zwaard
item.zaniteSword.name=Zanietzwaard
item.gravititeSword.name=Gravitietzwaard
item.ironBubble.name=Ijzeren Bel
item.pigSlayer.name=Zwijnenslachter
item.vampireBlade.name=Vampier Mes
item.flamingSword.name=Vlammenzwaard
item.holySword.name=Geheiligd Zwaard
item.lightingSword.name=Bliksem Zwaard
item.lightingKnife.name=Donder Dolk
item.BlueGummySwet.name=Blauwe Gummy Swet
item.GoldenGummySwet.name=Gouden Gummy Swet
item.hammerOfNotch.name=Hamer van de Eerste
item.DarkGummySwet.name=Donkere Gummy Swet
item.cloudParachute.cold.name=Koude Wolk Parachute
item.cloudParachute.golden.name=Gouden Wolk Parachute
item.cloudParachute.purple.name=Paarse Wolk Parachute
item.cloudParachute.green.name=Groene Wolk Parachute
item.cloudParachute.blue.name=Blauwe Wolk Parachute
item.shardOfLife.name=Levensscherf
item.orbOfArkenzus.name=Bol van Arkenzus
item.valkyrieLance.name=Walkure Lans
item.ironRing.name=IJzeren Ring
item.goldenRing.name=Gouden Ring
item.zaniteRing.name=Zanietring
item.ironPendant.name=Gravitietring
item.goldenPendant.name=Gouden Hanger
item.zanitePendant.name=Zaniet Hanger
item.pinkBabySwet.name=Roze Baby Swet
item.leatherGloves.name=Leren Handschoenen
item.chainGloves.name=Maliënhandschoenen
item.ironGloves.name=IJzeren Handschoenen
item.goldenGloves.name=Gouden Handschoenen
item.diamondGloves.name=Diamanten Handschoenen
item.zaniteGloves.name=Zaniethandschoenen
item.zaniteHelmet.name=Zaniethelm
item.zaniteChestplate.name=Zanietkuras
item.zaniteLeggings.name=Zanietbeenstukken
item.zaniteBoots.name=Zanietlaarzen
item.gravititeGloves.name=Gravitiethandschoenen
item.gravititeHelmet.name=Gravitiethelm
item.gravititeChestplate.name=Gravitietkuras
item.gravititeLeggings.name=Gravitietbeenstukken
item.gravititeBoots.name=Gravitietlaarzen
item.phoenixGloves.name=Foenikshandschoenen
item.phoenixHelmet.name=Foenikshelm
item.phoenixChestplate.name=Foenikskuras
item.phoenixLeggings.name=Foeniksbeenstukken
item.phoenixBoots.name=Foenikslaarzen
item.obsidianGloves.name=Obsidiaan Handschoenen
item.obsidianChestplate.name=Obsidiaan Kuras
item.obsidianHelmet.name=Obsidiaan Helm
item.obsidianLeggings.name=Obsidiaan Beenstukken
item.obsidianBoots.name=Obsidiaan Laarzen
item.neptuneGloves.name=Neptunus' Handschoenen
item.neptuneHelmet.name=Neptunus' Helm
item.neptuneChestplate.name=Neptunus' Kuras
item.neptuneLeggings.name=Neptunus' Beenstukken
item.neptuneBoots.name=Neptunus' Laarzen
item.sentryBoots.name=Laarzen van de Schildwacht
item.regenerationStone.name=Herlevingssteen
item.etherealStone.name=Etherische Steen
item.fleetingStone.name=Vluchtige Steen
item.fangrinCapsule.name=Fangrin Capsule
item.deathSeal.name=Doodszegel
item.kraisithCapsule.name=Kraisith Capsule
item.valkyriePickaxe.name=Walkure Houweel
item.valkyrieAxe.name=Walkure Bijl
item.valkyrieShovel.name=Walkure Schep
item.healingStone.name=Genezingssteen
item.iceRing.name=IJsring
item.icePendant.name=IJshanger
item.blueBerry.name=Blauwe Bes
item.gingerBreadMan.name=Peperkoek Manneke
item.candyCane.name=Zuurstok
item.candyCaneSword.name=Zuurstokzwaard
item.whiteApple.name=Witte Appel
item.swetJellyBlueSwetJelly.name=Blauwe Swet Gelei
item.swetJellyGoldenSwetJelly.name=Gouden Swet Gelei
item.swetJellyDarkSwetJelly.name=Donkeren Swet Gelei
item.SentryBoots.name=Laarzen van de Schildwacht
item.valkyrieMusicDisc.name=Walkure Muziekplaat
item.valkyrieHelmet.name=Walkure Helm
item.valkyrieChestplate.name=Walkure Kuras
item.valkyrieLeggings.name=Walkure Beenstukken
item.valkyrieBoots.name=Walkure Laarzen
item.valkyrieGloves.name=Walkure Handschoenen
item.soaringStone.name=Stijgende Steen
item.mouseEarCap.name=Muizenoorwarmers
item.enchantedBerry.name=Betoverde Bes
item.rainbowStrawberry.name=Regenboogaardbei
item.continuumOrb.name=Continuum Bol
item.orange.name=Sinaasappel
item.labyrinthMusicDisc.name=Labyrint Muziekplaat
item.moaMusicDisc.name=Moa Muziekplaat
item.aerwhaleMusicDisc.name=Waelvis Muziekplaat
item.crystalBottle.name=Magiërsextract in Kristal
item.piggieBank.name=Spaarvarkentje
item.wyndberry.name=Wyndbes
item.skyrootWaterBucket.name=Luchtwortel Emmer Water
item.skyrootPoisonBucket.name=Luchtwortel Emmer Vergif
item.skyrootMilkBucket.name=Luchtwortel Emmer Melk
item.skyrootDoorItem.name=Luchtwortel Deur
item.skyrootSignWallItem.name=Luchtwortel Bord
item.skyrootBed.name=Luchtwortel Bed
item.candyCorn.name=Gesuikerde Maïs
item.stomperPop.name=Stomper Plof
item.blueberryLollipop.name=Blauwe Bes Lolly
item.orangeLollipop.name=Sinaasappel Lolly
item.jellyPumpkin.name=Pompoen Gelei
item.icestonePoprocks.name=IJssteen Poprocks
item.cocoatrice.name=Slangdraakacao
item.wrappedChocolates.name=Verpakte Chocoolaatjes
item.recording892.name=Opname #892
item.skyrootBowl.name=Luchtwortellen Kom
item.cornstarchBowl.name=Maïzena Kom
item.ChainGloves.name=Maliënhandschoenen
# Block Names
tile.aetherPortal.name=Aether Portaal
tile.aetherDirt.name=Aether Aarde
tile.aetherGrass0.name=Aether Gras
tile.aetherGrass1.name=Betoverd Aether Gras
tile.aetherGrass2.name=Betoverd Gras
tile.quicksoil.name=Vaartzand
tile.holystone1.name=Godensteen
tile.holystone3.name=Mossige Godensteen
tile.icestone.name=IJssteen
tile.aercloud0.name=Koude Aerwolk
tile.aercloud1.name=Blauwe Aerwolk
tile.aercloud2.name=Gouden Aerwolk
tile.aercloud3.name=Groene Aerwolk
tile.aercloud4.name=Storm Aerwolk
tile.purpleAercloud0.name=Paarse Aerwolk
tile.aerogel.name=Aerogel
tile.altar.name=Altaar
tile.incubator.name=Broedmachine
tile.aetherLog1.name=Luchtwortellenhout
tile.aetherLog2.name=Gouden Berkenhout
tile.skyrootPlank.name=Luchtwortellen Plank
tile.greenSkyrootLeaves.name=Groene Luchtwortellenbladeren
tile.goldenOakLeaves.name=Gouden Berkenbladeren
tile.greenSkyrootSapling.name=Groene Luchtwortellenkiemplant
tile.goldenOakSapling.name=Gouden Berkenkiemplant
tile.ambrosiumOre.name=Ambrosiumerts
tile.ambrosiumTorch.name=Ambrosium Fakkel
tile.zaniteOre.name=Zanieterts
tile.gravititeOre.name=Gravitieterts
tile.enchantedGravitite.name=Betoverde Gravitiet
tile.trap.Carved Stone.name=Gesneden Steen
tile.trap.Angelic Stone.name=Engelachtig Steen
tile.trap.Hellfire Stone.name=Helvuur Steen
tile.skyrootChestMimic.name=Luchtwortellen Kist Mimicus
tile.carvedStone.name=Gesneden Steen
tile.sentryStone.name=Steen van de Wacht
tile.divineCarvedStone.name=Goddelijke Gesneden Steen
tile.divineSentryStone.name=Goddelijke Steen van de Wacht
tile.whiteGoldPillar0.name=Wit Gouden Pilaar
tile.whiteGoldPillar2.name=Wit Gouden Gesneden Pilaar
tile.zaniteBlock.name=Zanietblok
tile.quicksoilGlass.name=Vaartzandglas
tile.whiteRose.name=Witte Roos
tile.purpleFlower.name=Paarse Bloem
tile.present.name=Cadeautje
tile.berryBush.name=Bessenstruik
tile.berryBushStem.name=Steel van een Bessenstruik
tile.holystoneStairs.name=Godenstenen Treden
tile.mossyHolystoneStairs.name=Mossige Godenstenen Treden
tile.icestoneStairs.name=IJsstenen Treden
tile.skyrootStairs.name=Luchtwortellen Treden
tile.carvedStoneStairs.name=Gesneden Stenen Treden
tile.holystoneWall.name=Luchtwortellen Muur
tile.mossyHolystoneWall.name=Mossige Luchtwortellen Muur
tile.icestoneWall.name=IJsstenen Muur
tile.skyrootFence.name=Luchtwortellen Hek
tile.carvedStoneWall.name=Gesneden Stenen Muur
tile.holystoneBrick.name=Godenbakstenen
tile.skyrootLogWall.name=Luchtwortelhouten Muur
tile.tallAetherGrass.name=Hoog Aether Gras
tile.darkBlueSkyrootLeaves.name=Donkerblauwe Luchtwortelbladeren
tile.blueSkyrootLeaves.name=Blauwe Luchtwortelbladeren
tile.blueSkyrootSapling.name=Blauwe Luchtwortelkiemplant
tile.skyrootChest.name=Luchtwortel Kist
tile.purpleCrystalLeaves.name=Paarse Kristalbladeren
tile.purpleFruitLeaves.name=Paarse Fruitbladeren
tile.purpleCrystalSapling.name=Paarse Kristalkiemplant
tile.orangeTree.name=Sinaasappelboom
tile.continuumOre.name=Continuumerts
tile.darkBlueSkyrootSapling.name=Donkerblauwe Luchtwortelkiemplant
tile.skyrootCraftingTable.name=Luchtwortellen Werkbank
tile.divineCarvedStoneWall.name=Goddelijke Gesneden Stenen Muur
tile.divineCarvedStoneStairs.name=Goddelijke Gesneden Stenen Treden
tile.sliderLabyrinthTotem.name=Totem van het Labyrint van de Schuiver
tile.skyrootFenceGate.name=Luchtwortellen Poortje
tile.aerogelStairs.name=Aerogel Treden
tile.sentryStoneStairs.name=Wachtstenen Treden
tile.holystoneBrickStairs.name=Godenbakstenen Treden
tile.divineSentryStoneStairs.name=Goddelijke Wachtstenen Treden
tile.aerogelWall.name=Aerogel Muur
tile.sentryStoneWall.name=Wachtstenen Muur
tile.holystoneBrickWall.name=Godenbakstenen Muur
tile.divineSentryStoneWall.name=Goddelijke Wachtstenen Muur
tile.skyrootWall.name=Luchtwortellen Muur
tile.skyrootLadder.name=Luchtwortellen Ladder
tile.aerogelSingleSlab.name=Aerogel Plaat
tile.holystoneBrickSingleSlab.name=Godenbakstenen Plaat
tile.icestoneSingleSlab.name=IJsstenen Plaat
tile.divineSentryStoneSingleSlab.name=Goddelijke Wachtstenen Plaat
tile.divineCarvedStoneSingleSlab.name=Goddelijke Gesneden Stenen Plaat
tile.mossyHolystoneSingleSlab.name=Mossige Godenstenen Plaat
tile.sentryStoneSingleSlab.name=Wachtstenen Plaat
tile.holystoneSingleSlab.name=Godenstenen Plaat
tile.carvedStoneSingleSlab.name=Gesneden Stenen Plaat
tile.skyrootSingleSlab.name=Luchtwortellen Plaat
tile.skyrootTrapDoor.name=Luchtwortellen Valluik
tile.skyrootBookshelf.name=Luchtwortellen Boekenkast
tile.quicksoilGlassPane.name=Vaartzand Ruit
tile.aetherLog0.name=Luchtwortellenhout
tile.aetherGrass.name=Aether Gras
tile.enchantedGrass.name=Betoverd Gras
tile.enchantedAetherGrass.name=Betoverd Aether Gras
tile.purpleAercloud.name=Paarse Aerwolk
tile.holystoneFurnace.name=Godenstenen Oven
tile.sliderLabyrinthDoor.name=Deur van de Schuiver
tile.bloodMossHolystone.name=Bloederige Mossige Godensteen
# Achievements
achievement.enterAether=Vijandig Paradijs
achievement.oddlyFamiliar=Dit komt bekend voor
achievement.enlightenment=Verlichting
achievement.enchanter=Geloof je in magie?
achievement.incubator=Nu ben je familie.
achievement.blueCloud=Op naar de sterren, en daar voorbij!
achievement.flyingPig=Wanneer Vaerkens vliegen!
achievement.timeWarp=Met de hulp van Einstein!
achievement.skyrootTool=Eerste keer dubbel
achievement.gravitite=Tijd om te gaan...
achievement.companion=Een man's beste vriend
achievement.postmortem=Postmortem
achievement.valkLance=Lansen en Dansen
achievement.vampBlade=Bloeddorstig
achievement.defeatSlider=Als een Bossaru!
achievement.pigSlayer=Slachthuis
achievement.notchHammer=God Spelen
achievement.legendaryWeapon=Met grote kracht...
achievement.legendaryArmor=...Komt veel verantwoordelijkheid
achievement.aetherture=Vertigo
achievement.mazeRunner=Het Doolhof
achievement.valkyrieArmor=...Geeft je vleugels
achievement.obsidianArmor=Lopende Tank
achievement.enterDungeonBronze=Te laat om om te keren
achievement.coldBlooded=Koelbloedig
achievement.sharpshooter=Scherpschutter
achievement.freeFall=Nu al klaar?
achievement.enterAether.desc=Srijg op naar de Aether door een Gloeistenen portaal
achievement.oddlyFamiliar.desc=Val een boom aan totdat je een blok Luchtwortelhout verkrijgt
achievement.enlightenment.desc=Verkrijg je eerste beetje Ambrosium
achievement.enchanter.desc=Maak een altaar
achievement.incubator.desc=Broed een Moa
achievement.blueCloud.desc=Stuiter op een blauwe Aerwolk
achievement.flyingPig.desc=Vlieg op een Vaerken
achievement.timeWarp.desc=Gebruik een Continuum Bol
achievement.skyrootTool.desc=Maak een Luchtwortellen werktuig of wapen
achievement.gravitite.desc=Gebruik een Gravitiete werktuig om een blok te laten vliegen
achievement.companion.desc=Find en rust jezelf uit met een metgezel
achievement.postmortem.desc=Wordt herrezen door je Nex Geest
achievement.valkLance.desc=Verkrijg en gebruik een Walkure Lans
achievement.vampBlade.desc=Verkrijg en gebruik een Vampier Mes
achievement.defeatSlider.desc=Verover het Labyrinth van de Schuiver
achievement.pigSlayer.desc=Verkrijg en gebruik een Zwijnenslachter
achievement.notchHammer.desc=Verkrijg en gebruik een Hamer van de Eerste
achievement.legendaryWeapon.desc=Verkrijg je eerste Legendarische wapen
achievement.legendaryArmor.desc=Verkrijg je eerste stukje Legendarische harnas
achievement.aetherture.desc=Overleef een fatale val door Laarzen van de Schildwacht aan te hebben
achievement.mazeRunner.desc=Overwin alleen het Labyrint van de Schuiver  in minder dan 5 inuten
achievement.valkyrieArmor.desc=Draag het volledige Walkure harnas
achievement.obsidianArmor.desc=Draag het volledige Obsidiaan harnas
achievement.enterDungeonBronze.desc=Ga het Labyrint van de Schuiver binnen
achievement.coldBlooded.desc=Dood een Storm met zijn eigen IJsbal
achievement.sharpshooter.desc=Dood een Zephyr met een Blaaspijp
achievement.freeFall.desc=Val uit de Aether
# Tab Names
tab.chat.name=Babbel
tab.social.name=Gezeligheid
tab.options.name=Opties
tab.cloudNetwork.name=Wolk Netwerk
tab.notifications.name=Notificaties
tab.party.name=Gezelschap
tab.accessories.name=Accessoires
tab.companion.name=Metgezel
tab.donatorPerks.name=Donatie beloningen
# Menus
menu.vanilla.desc=Minecraft's standaardmenu.
menu.aetherii.desc=De opvolger van de Aether I mod.
menu.aetherii.splash0=Blauw Gras!
menu.aetherii.splash1=De Schuiver is gewekt!
menu.aetherii.splash2=Er is een konijn op je hoofd!
menu.aetherii.splash3=Zephyrs generfed!
menu.aetherii.splash4=Zephyr zoekt zijn doel!
menu.aetherii.splash5=Een drijvende roze unit!
menu.aetherii.splash6=Is het een vliegtuig? Is het een walvis?
menu.aetherii.splash7=Geen weg terug.
menu.aetherii.splash8=Je bent een butje!
menu.aetherii.splash9=Paarse slimes!
menu.aetherii.splash10=Vuurzwaarden!
menu.aetherii.splash11=Wolkbeesten!
menu.aetherii.splash12=Als een Bossaru!
menu.aetherii.splash13=Zin om een kerker te doen?
menu.aetherii.splash14=Rosriknalrocarth, Oog van het Labyrinth!
menu.aetherii.splash15=Kijk niet naar benee!
menu.aetherii.splash16=Beter dan ooit!
menu.aetherii.splash17=Rechtermuisknop om af te stappen!
menu.aetherii.splash18=Kisten met valstrikken!
menu.aetherii.splash19=Witte Appels!
menu.aetherii.splash20=De dieren doodmaken; je weet dat je het wil
