# Translators:
# Azat  
# Dokkova
# Alexandra Vasilevskaya
# http://gildedgames.oneskyapp.com 

# Entity Names
entity.aerwhale.name=Воздушный кит
entity.zephyr.name=Зефир
entity.phyg.name=Поросягас
entity.aerbunny.name=Воздушный кролик
entity.sheepuff.name=Облачная овца
entity.cloudParachute.name=Облачный парашют
entity.floatingBlock.name=Плавающий блок
entity.hammerProjectile.name=Снарядный Молот
entity.cockatrice.name=Кокатрикс
entity.moa.name=Моа
entity.flyingCow.name=Летающая корова
entity.Aether\ II.slider.name=Скользящий
entity.aechorPlant.name=Растение Аечор
entity.poisonNeedle.name=Отравленная Игла
entity.goldenDart.name=Золотой дротик
entity.enchantedDart.name=Зачарованный дротик
entity.poisonDart.name=Ядовитый дротик
entity.sentry.name=Страж
entity.battleSentry.name=Боевой Страж
entity.lightningKnife.name=Клинок-Молния
entity.mimic.name=Имитатор
entity.presentTNT.name=Подарок-ТНТ
entity.aetherLightning.name=Молния Эфира
entity.swet.name=Слизень
entity.trackingGolem.name=Голем-Следопыт
entity.sentryGolem.name=Страж-Голем
entity.phoenixDart.name=Дротик Феникса
entity.sliderHostMimic.name=Имитатор Скользящего
entity.Aether\ II.hostEye.name=Сонм Глаз
entity.sentryGuardian.name=Страж-Хранитель
entity.Aether\ II.sentryProjectile.name=Страж-Метатель
entity.slider.name=Слайдер
entity.looseCog.name=Шестерёнка
entity.labyrinthEye.name=Глаз Лабиринта
entity.carrionSprout.name=Отвратительный Цветок
entity.zephyroo.name=Зефиру
entity.tempest.name=Буря
entity.soaringWisp.name=Парящее Облачко
entity.fleetingWisp.name=Быстрое Облачко
entity.etherealWisp.name=Эфирное Облачко
entity.shadeOfArkenzus.name=Тень Аркензуса
entity.fangrin.name=Клыкин
entity.kraisith.name=Крайсит
entity.babyPinkSwet.name=Розовый Малыш-Слизень
entity.nexSpirit.name=Дух Нексуса
# Item Names
item.MoaEgg.name=Яйцо Моа
item.aetherMusicDisc.name=Музыкальная пластинка Эфира
item.goldenAmber.name=Золотой янтарь
item.aechorPetal.name=Лепесток Эчора
item.skyrootStick.name=Небесная палка
item.GoldenDart.name=Золотой дротик
item.PoisonDart.name=Отравленный дротик
item.EnchantedDart.name=Зачарованный Дротик
item.GoldenDartShooter.name=Золотая духовая трубка
item.PoisonDartShooter.name=Отравляющая духовая трубка
item.EnchantedDartShooter.name=Зачарованная духовая трубка
item.PhoenixDartShooter.name=Духовая трубка Феникса
item.ambrosiumShard.name=Амброзиум
item.zaniteGemstone.name=Занит
item.skyrootBucket.name=Небесное ведро
item.skyrootPickaxe.name=Небесная кирка
item.holystonePickaxe.name=Священнокаменная Кирка
item.zanitePickaxe.name=Занитная Кирка
item.gravititePickaxe.name=Гравититовая Кирка
item.skyrootShovel.name=Небесная Лопата
item.holystoneShovel.name=Священнокаменная Лопата
item.zaniteShovel.name=Занитная Лопата
item.gravititeShovel.name=Гравититовая лопата
item.skyrootAxe.name=Небесный топор
item.holystoneAxe.name=Священнокаменный топор
item.zaniteAxe.name=Занитный топор
item.gravititeAxe.name=Гравититовый топор
item.skyrootSword.name=Небесный меч
item.holystoneSword.name=Священнокаменный меч
item.zaniteSword.name=Занитный Меч
item.gravititeSword.name=Гравититовый меч
item.ironBubble.name=Железный Пузырь
item.pigSlayer.name=Свинорез
item.vampireBlade.name=Вампирский Клинок
item.flamingSword.name=Пламенный Меч
item.holySword.name=Священный Меч
item.lightingSword.name=Меч-Молния
item.lightingKnife.name=Клинок Молнии
item.BlueGummySwet.name=Синий Слизень
item.GoldenGummySwet.name=Золотой Слизень
item.hammerOfNotch.name=МолоТ Нотча
item.DarkGummySwet.name=Темный Слизень
item.cloudParachute.cold.name=Обычный облачный парашют
item.cloudParachute.golden.name=Золотой облачный парашют
item.cloudParachute.purple.name=Фиолетовый облачный парашют
item.cloudParachute.green.name=Зеленый облачный парашют
item.cloudParachute.blue.name=Синий облачный парашют
item.shardOfLife.name=Осколок Жизни
item.orbOfArkenzus.name=Сфера Аркензуса
item.valkyrieLance.name=Копье Валькирии
item.ironRing.name=Железное кольцо
item.goldenRing.name=Золотое кольцо
item.zaniteRing.name=Занитовое кольцо
item.ironPendant.name=Железный кулон
item.goldenPendant.name=Золотой кулон
item.zanitePendant.name=Занитовый кулон
item.pinkBabySwet.name=Розовый Малыш-Слизень
item.leatherGloves.name=Кожаные перчатки
item.chainGloves.name=Кольчужные перчатки
item.ironGloves.name=Железные перчатки
item.goldenGloves.name=Золотые перчатки
item.diamondGloves.name=Алмазные перчатки
item.zaniteGloves.name=Занитные перчатки
item.zaniteHelmet.name=Занитный шлем
item.zaniteChestplate.name=Занитная Кираса
item.zaniteLeggings.name=Занитные штаны
item.zaniteBoots.name=Занитовые ботинки
item.gravititeGloves.name=Гравититовые перчатки
item.gravititeHelmet.name=Гравититовый шлем
item.gravititeChestplate.name=Гравититовая кираса
item.gravititeLeggings.name=Гравититовые штаны
item.gravititeBoots.name=Гравититовые ботинки
item.phoenixGloves.name=Перчатки Феникса
item.phoenixHelmet.name=Шлем Феникса
item.phoenixChestplate.name=Кираса Феникса
item.phoenixLeggings.name=Штаны Феникса
item.phoenixBoots.name=Ботинки Феникса
item.obsidianGloves.name=Обсидиановые перчатки
item.obsidianChestplate.name=Обсидиановая кираса
item.obsidianHelmet.name=Обсидиановый шлем
item.obsidianLeggings.name=Обсидиановые штаны
item.obsidianBoots.name=Обсидиановые ботинки
item.neptuneGloves.name=Перчатки Нептуна
item.neptuneHelmet.name=Шлем Нептуна
item.neptuneChestplate.name=Кираса Нептуна
item.neptuneLeggings.name=Штаны Нептуна
item.neptuneBoots.name=Ботинки Нептуна
item.sentryBoots.name=Ботинки Стража
item.regenerationStone.name=Камень Регенерации
item.etherealStone.name=Эфирный Камень
item.fleetingStone.name=Быстрый Камень
item.fangrinCapsule.name=Капсула Клыкина
item.deathSeal.name=Печать Смерти
item.kraisithCapsule.name=Капсула Крайсита
item.valkyriePickaxe.name=Кирка Валькирий
item.valkyrieAxe.name=Топор Валькирий
item.valkyrieShovel.name=Лопата Валькирий
item.healingStone.name=Лечащий Камень
item.iceRing.name=Ледяное кольцо
item.icePendant.name=Ледяной кулон
item.blueBerry.name=Черника
item.gingerBreadMan.name=Пряничный человечек
item.candyCane.name=Карамельная трость
item.candyCaneSword.name=Карамельный меч
item.whiteApple.name=Белое яблоко
item.swetJellyBlueSwetJelly.name=Желе из синего слизня
item.swetJellyGoldenSwetJelly.name=Желе из золотого слизня
item.swetJellyDarkSwetJelly.name=Желе из тёмного слизня
item.SentryBoots.name=Ботинки Стража
item.valkyrieMusicDisc.name=Музыкальная пластинка валькирий
item.valkyrieHelmet.name=Шлем Валькирий
item.valkyrieChestplate.name=Кираса Валькирий
item.valkyrieLeggings.name=Штаны Валькирий
item.valkyrieBoots.name=Ботинки Валькирий
item.valkyrieGloves.name=Перчатки Валькирий
item.soaringStone.name=Парящий камень
item.mouseEarCap.name=Уши Deadmau5
item.enchantedBerry.name=Зачарованная Ягода
item.rainbowStrawberry.name=Радужная Клубника
item.continuumOrb.name=Сфера Континуума
item.orange.name=Апельсин
item.labyrinthMusicDisc.name=Музыкальная пластинка Лабиринта
item.moaMusicDisc.name=Музыкальная пластинка Моа
item.aerwhaleMusicDisc.name=Музыкальный Диск Небесного Кита
item.crystalBottle.name=Бутылка Опыта
item.piggieBank.name=Копилка
item.wyndberry.name=Ветреная ягода
item.skyrootWaterBucket.name=Небесное Ведро с водой
item.skyrootPoisonBucket.name=Небесное ведро с ядом
item.skyrootMilkBucket.name=Скайрутовое ведро с молоком
item.skyrootDoorItem.name=Небесная Дверь
item.skyrootSignWallItem.name=Небесная Табличка
item.skyrootBed.name=Небесная Кровать
item.candyCorn.name=Сахарная Кукуруза
item.stomperPop.name=Сладкая Вата
item.blueberryLollipop.name=Черничный Леденец
item.orangeLollipop.name=Апельсиновый Леденец
item.jellyPumpkin.name=Желейная тыква
item.icestonePoprocks.name=Сладкие Сосульки
item.cocoatrice.name=Шоколадный василиск
item.wrappedChocolates.name=Шоколадные конфеты
item.recording892.name=Запись #892
item.skyrootBowl.name=Небесная миска
item.cornstarchBowl.name=Миска с кукурузной мукой
item.ChainGloves.name=Кольчужные перчатки
# Block Names
tile.aetherPortal.name=Портал Эфира
tile.aetherDirt.name=Грязь Эфира
tile.aetherGrass0.name=Трава Эфира
tile.aetherGrass1.name=Зачарованная Трава Эфира
tile.aetherGrass2.name=Зачарованная Трава
tile.quicksoil.name=Быстропесок
tile.holystone1.name=Священный камень
tile.holystone3.name=Замшелый Священный камень
tile.icestone.name=Ледяной камень
tile.aercloud0.name=Холодное Аэроблако
tile.aercloud1.name=Синее Аэроблако
tile.aercloud2.name=Золотое Аэроблако
tile.aercloud3.name=Зеленое Аэроблако
tile.aercloud4.name=Штормовое Аэроблако
tile.purpleAercloud0.name=Фиолетовое Аэроблако
tile.aerogel.name=Аэрогель
tile.altar.name=Алтарь
tile.incubator.name=Инкубатор
tile.aetherLog1.name=Бревно небесного дерева
tile.aetherLog2.name=Бревно Золотого Дуба
tile.skyrootPlank.name=Доски из небесного дерева
tile.greenSkyrootLeaves.name=Зеленые листья небесного дерева
tile.goldenOakLeaves.name=Золотые Дубовые Листья
tile.greenSkyrootSapling.name=Саженец Зеленого Небесного дерева
tile.goldenOakSapling.name=Саженец Золотого Дуба
tile.ambrosiumOre.name=Амброзиумная руда
tile.ambrosiumTorch.name=Амброзиумный факел
tile.zaniteOre.name=Занитная руда
tile.gravititeOre.name=Гравититовая руда
tile.enchantedGravitite.name=Зачарованный гравитит
tile.trap.Carved\ Stone.name=Резной Камень
tile.trap.Angelic\ Stone.name=Ангельский Камень
tile.trap.Hellfire\ Stone.name=Геенновый Камень
tile.skyrootChestMimic.name=Имитатор сундука из небесного дерева
tile.carvedStone.name=Резной Камень
tile.sentryStone.name=Камень Сокровищницы
tile.divineCarvedStone.name=Божественный Резной Камень
tile.divineSentryStone.name=Светящийся Камень Сокровищницы
tile.whiteGoldPillar0.name=Колонна из Белого Золота
tile.whiteGoldPillar2.name=Резная Колонна из Белого Золота
tile.zaniteBlock.name=Занитный Блок
tile.quicksoilGlass.name=Стекло из Быстропеска
tile.whiteRose.name=Белая роза
tile.purpleFlower.name=Фиолетовый цветок
tile.present.name=Подарок
tile.berryBush.name=Ягодный куст
tile.berryBushStem.name=Росток ягодного куста
tile.holystoneStairs.name=Священнокаменные Ступеньки
tile.mossyHolystoneStairs.name=Замшелые Священнокаменные Ступеньки
tile.icestoneStairs.name=Ступеньки из ледяного камня
tile.skyrootStairs.name=Ступеньки из небесного дерева
tile.carvedStoneStairs.name=Резные Каменные Ступеньки
tile.holystoneWall.name=Священнокаменная Стена
tile.mossyHolystoneWall.name=Замшелая Священнокаменная Стена
tile.icestoneWall.name=Стена из ледяного камня
tile.skyrootFence.name=Забор из небесного дерева
tile.carvedStoneWall.name=Резная Каменная Стена
tile.holystoneBrick.name=Святокаменный Кирпич
tile.skyrootLogWall.name=Стена из небесного дерева
tile.tallAetherGrass.name=Высокая трава Эфира
tile.darkBlueSkyrootLeaves.name=Темно-синие листья небесного дерева
tile.blueSkyrootLeaves.name=Голубые Листья Небесного дерева
tile.blueSkyrootSapling.name=Росток Синего Небесного дерева
tile.skyrootChest.name=Сундук из небесного дерева
tile.purpleCrystalLeaves.name=Фиолетовые Кристальные Листья
tile.purpleFruitLeaves.name=Фиолетовые Фруктовые Листья
tile.purpleCrystalSapling.name=Фиолетовый Кристальный Саженец
tile.orangeTree.name=Апельсиновое дерево
tile.continuumOre.name=Сфера Континуума
tile.darkBlueSkyrootSapling.name=Саженец Тёмно-Синего Небесного дерева
tile.skyrootCraftingTable.name=Верстак из небесного дерева
tile.divineCarvedStoneWall.name=Божественная Резная Каменная Стена
tile.divineCarvedStoneStairs.name=Светящиеся Резные Каменные Ступеньки
tile.sliderLabyrinthTotem.name=Лабиринтный Тотем Слайдера
tile.skyrootFenceGate.name=Калитка из небесного дерева
tile.aerogelStairs.name=Аэрогелевые ступени
tile.sentryStoneStairs.name=Каменная Лестница Сокровищницы
tile.holystoneBrickStairs.name=Священнокаменные кирпичные ступени
tile.divineSentryStoneStairs.name=Божественная Каменная Лестница Сокровищницы
tile.aerogelWall.name=Аэрогелевая Стена
tile.sentryStoneWall.name=Каменная Стена Сокровищницы
tile.holystoneBrickWall.name=Священнокаменная кирпичная стена
tile.divineSentryStoneWall.name=Божественная Каменная Стена Сокровищницы
tile.skyrootWall.name=Стена из небесного дерева
tile.skyrootLadder.name=Лестница из небесного дерева
tile.aerogelSingleSlab.name=Аэрогельная плита
tile.holystoneBrickSingleSlab.name=Священнокаменная Кирпичная Плита
tile.icestoneSingleSlab.name=Плита из ледяного камня
tile.divineSentryStoneSingleSlab.name=Светящаяся Каменная Плита Сокровищницы
tile.divineCarvedStoneSingleSlab.name=Божественная Резная Каменная Плита
tile.mossyHolystoneSingleSlab.name=Замшелая Священнокаменная Плита
tile.sentryStoneSingleSlab.name=Каменная Плита Сокровищницы
tile.holystoneSingleSlab.name=Священнокаменная Плита
tile.carvedStoneSingleSlab.name=Каменная Резная Плита
tile.skyrootSingleSlab.name=Плита из небесного дерева
tile.skyrootTrapDoor.name=Люк из небесного дерева
tile.skyrootBookshelf.name=Книжная Полка из небесного дерева
tile.quicksoilGlassPane.name=Стеклянная Панель из Быстропеска
tile.aetherLog0.name=Доски из небесного дерева
tile.aetherGrass.name=Трава Эфира
tile.enchantedGrass.name=Зачарованная Трава
tile.enchantedAetherGrass.name=Зачарованная Трава Эфира
tile.purpleAercloud.name=Фиолетовое Аэроблако
tile.holystoneFurnace.name=Святокаменная Печь
tile.sliderLabyrinthDoor.name=Дверь из Лабиринта Скользящего
# Achievements
achievement.enterAether=Враждебный Рай
achievement.oddlyFamiliar=Дежавю
achievement.enlightenment=Просвещение
achievement.enchanter=Ты веришь в магию?
achievement.incubator=Теперь мы семья.
achievement.blueCloud=Бесконечность не предел!
achievement.flyingPig=Свиньи полетели!
achievement.timeWarp=Искривление времени!
achievement.skyrootTool=Как в первый раз
achievement.gravitite=Мне пора...
achievement.companion=Лучший друг
achievement.postmortem=Посмертно
achievement.valkLance=Танец с копьём
achievement.vampBlade=Кровожадный
achievement.defeatSlider=Как Боссару!
achievement.pigSlayer=Скотобойня
achievement.notchHammer=Играя в Бога
achievement.legendaryWeapon=С Большой Силой....
achievement.legendaryArmor=...Приходит Большая Ответственность
achievement.aetherture=Головокружение
achievement.mazeRunner=Бегущий в Лабиринте
achievement.valkyrieArmor=...Окрыляет
achievement.obsidianArmor=Ходячий Танк
achievement.enterDungeonBronze=Назад дороги нет
achievement.coldBlooded=Хладнокровный
achievement.sharpshooter=Меткий стрелок
achievement.freeFall=Уже уходишь?
achievement.enterAether.desc=Пройдите в Эфир через портал из Светящегося Камня
achievement.oddlyFamiliar.desc=Атаковать небесное дерево, пока не выпадет блок
achievement.enlightenment.desc=Получите свой первый кусочек Амброзиума
achievement.enchanter.desc=Создайте Алтарь.
achievement.incubator.desc=Вырастите Моа
achievement.blueCloud.desc=Попрыгайте на Синем Аэроблаке
achievement.flyingPig.desc=Полетайте на Поросягасе
achievement.timeWarp.desc=Используйте Сферу Континуума
achievement.skyrootTool.desc=Создайте Инструмент или Оружие из Небесного дерева
achievement.gravitite.desc=Используя Гравититовый Инструмент, заставьте блок взлететь.
achievement.companion.desc=Найдите и Используйте Напарника
achievement.postmortem.desc=Возродитесь с помощью Духа Нексуса
achievement.valkLance.desc=Получите и Используйте Копье Валькирий
achievement.vampBlade.desc=Получите и используйте Вампирский Клинок
achievement.defeatSlider.desc=Пройдите Лабиринт Скользящего
achievement.pigSlayer.desc=Получите и используйте Свинорез
achievement.notchHammer.desc=Получите и используйте Молот Нотча
achievement.legendaryWeapon.desc=Получите свое первое Легендарное оружие
achievement.legendaryArmor.desc=Получите свою первую часть Легендарной брони
achievement.aetherture.desc=Выживите в смертельном падении в Ботинках Сокровищницы
achievement.mazeRunner.desc=Пройдите Лабиринт Слайдера в одиночку за 5 минут
achievement.valkyrieArmor.desc=Наденьте полный набор брони Валькирий
achievement.obsidianArmor.desc=Наденьте полный набор Обсидиановой брони
achievement.enterDungeonBronze.desc=Проникните в Лабиринт Скользящего
achievement.coldBlooded.desc=Убейте Шторма его собственным ледяным шаром
achievement.sharpshooter.desc=Убейте Зефира используя Духовую Трубку
achievement.freeFall.desc=Выпадите из Эфира
# Tab Names
tab.chat.name=Чат
tab.social.name=Сообщество
tab.options.name=Опции
tab.cloudNetwork.name=Облачная Сеть
tab.notifications.name=Уведомления
tab.party.name=Партия
tab.accessories.name=Аксессуары
tab.companion.name=Напарник
tab.donatorPerks.name=Гордые Меценаты
# Menus
menu.vanilla.desc=Стандартное Меню Minecraft
menu.aetherii.desc=Сиквел Мода Aether
menu.aetherii.splash0=Синяя Трава!
menu.aetherii.splash1=Скользящий пробудился!
menu.aetherii.splash2=У тебя кролик на голове!
menu.aetherii.splash3=Зефиры теперь помягче!
menu.aetherii.splash4=Зефир Целится !!!
menu.aetherii.splash5=Летающая розовая штуковина!
menu.aetherii.splash6=Это самолет? Это кит?
menu.aetherii.splash7=Нет пути назад.
menu.aetherii.splash8=Теперь меньше отклонений!
menu.aetherii.splash9=Фиолетовые Слизни!
menu.aetherii.splash10=Пламенные Мечи!
menu.aetherii.splash11=Облачные создания!
menu.aetherii.splash12=Как Боссару!
menu.aetherii.splash13=Хочешь в сокровищницу?
menu.aetherii.splash14=Росрикналрокарт - Глаз Лабиринта!
menu.aetherii.splash15=Не смотри вниз!
menu.aetherii.splash16=Лучше, чем когда-либо!
menu.aetherii.splash17=Правый клик, чтобы слезть!
menu.aetherii.splash18=Запертые сундуки!
menu.aetherii.splash19=Белые яблоки!
menu.aetherii.splash20=Убивай животных; ты же этого хочешь!
