# Entity Names
entity.aerwhale.name=วาฬสวรรค์
entity.zephyr.name=ลมตะวันตก
entity.phyg.name=หมูบิน
entity.aerbunny.name=เออบันนี่
entity.sheepuff.name=แกะขนฟู
entity.cloudParachute.name=เมฆชูชีพ
entity.floatingBlock.name=บล็อคลอย
entity.hammerProjectile.name=กระสุนฆ้อน
entity.cockatrice.name=ค็อคกาไทรซ์
entity.moa.name=นกโมอา
entity.flyingCow.name=วัวบิน
entity.Aether II.slider.name=สไลเดอร์
entity.aechorPlant.name=ต้นเออชอร์
entity.poisonNeedle.name=เข็มอาบยาพิษ
entity.goldenDart.name=ลูกดอกทองคำ
entity.enchantedDart.name=ลูกดอกอาบเวทมนต์
entity.poisonDart.name=ลูกดอกอาบยาพิษ
entity.sentry.name=เซนทรี่
entity.battleSentry.name=เซนทรี่สงคราม
entity.lightningKnife.name=มีดสายฟ้า
entity.mimic.name=หีบลวง
entity.presentTNT.name=ระเบิดของขวัญ
entity.aetherLightning.name=สายฟ้าแห่งสวรรค์
entity.swet.name=สเว็ท
entity.trackingGolem.name=โกเล็มสะกดรอย
entity.sentryGolem.name=เซนทรี่โกเล็ม
entity.phoenixDart.name=ลูกดอกฟีนิกส์
entity.sliderHostMimic.name=สไลเดอร์ตัวปลอม
entity.Aether II.hostEye.name=โฮสอาย์
entity.sentryGuardian.name=เซนทรี่การ์ดเดี้ยน
entity.Aether II.sentryProjectile.name=กระสุนเซนทรี่
entity.slider.name=สไลเดอร์
entity.looseCog.name=ฟันเฟืองที่หลุดออกมา
entity.labyrinthEye.name=ดวงตาแห่งเขาวงกต
entity.carrionSprout.name=หน่อไม้เน่า
entity.zephyroo.name=จิงโจ้ลม
entity.tempest.name=สายฟ้าพิโรจ
entity.soaringWisp.name=จิตวิญญาณแห่งความทะเยอทยาน
entity.fleetingWisp.name=จิตวิญญาณแห่งความว่องไว
entity.etherealWisp.name=จิตวิญญาณแห่งความบางเบา
entity.shadeOfArkenzus.name=เงาแห่งอาร์เค็นซุส
entity.fangrin.name=แฟงกริน
entity.kraisith.name=ไครซิท
entity.babyPinkSwet.name=สเว็ทตัวน้อยสีชมพู
entity.nexSpirit.name=วิญญาณแห่งเน็กส์
# Item Names
item.MoaEgg.name=ไข่ของนกโมอา
item.aetherMusicDisc.name=แผ่นเสียงเอเทอร์
item.goldenAmber.name=ประกายไฟทองคำ
item.aechorPetal.name=กลีบของต้นเออชอร์
item.skyrootStick.name=แท่งไม้ของต้นฟากฟ้า
item.GoldenDart.name=ลูกดอกทองคำ
item.PoisonDart.name=ลูกดอกอาบยาพิษ
item.EnchantedDart.name=ลูกดอกอาบเวทมนต์
item.GoldenDartShooter.name=ปืนยิงลูกดอกทองคำ
item.PoisonDartShooter.name=ปืนยิงลูกดอกอาบยาพิษ
item.EnchantedDartShooter.name=ปืนยิงลูกดอกอาบเวทมนต์
item.PhoenixDartShooter.name=ปืนยิงลูกดอกฟินิกส์
item.ambrosiumShard.name=เศษของแอมโบรเชี่ยม
item.zaniteGemstone.name=อัญมณีซาไนท์
item.skyrootBucket.name=ถังไม้ของต้นฟากฟ้า
item.skyrootPickaxe.name=ที่ขุดไม้ของต้นฟากฟ้า
item.holystonePickaxe.name=ที่ขุดหินศักดิ์สิทธิ์
item.zanitePickaxe.name=ที่ขุดซาไนท์
item.gravititePickaxe.name=ที่ขุดกราวิไทท์
item.skyrootShovel.name=พลั่วไม้ของต้นฟากฟ้า
item.holystoneShovel.name=พลั่วหินศักดิ์สิทธิ์
item.zaniteShovel.name=พลั่วซาไนท์
item.gravititeShovel.name=พลั่วกราวิไทท์
item.skyrootAxe.name=ขวานไม้ของต้นฟากฟ้า
item.holystoneAxe.name=ขวานหินศักดิ์สิทธิ์
item.zaniteAxe.name=ขวานซาไนท์
item.gravititeAxe.name=ขวานกราวิไทท์
item.skyrootSword.name=ดาบไม้ของต้นฟากฟ้า
item.holystoneSword.name=ดาบหินศักดิ์สิทธิ์
item.zaniteSword.name=ดาบซาไนท์
item.gravititeSword.name=ดาบกราวิไทท์
item.ironBubble.name=ฟองเหล็ก
item.pigSlayer.name=มีดเชือดหมู
item.vampireBlade.name=ดาบดูดชีวิต
item.flamingSword.name=ดาบประกายไฟ
item.holySword.name=ดาบศักดิ์สิทธิ์
item.lightingSword.name=ดาบสายฟ้าฟาด
item.lightingKnife.name=มีดบินสายฟ้าฟาด
item.BlueGummySwet.name=ขนมกัมมี่สเว็ทสีฟ้า
item.GoldenGummySwet.name=ขนมกัมมี่สเว็ททองคำ
item.hammerOfNotch.name=ฆ้อนของน็อทช์
item.DarkGummySwet.name=ขนมกัมมี่สเว็ทแห่งความมืด
item.cloudParachute.cold.name=เมฆชูชีพเย็น
item.cloudParachute.golden.name=เมฆชูชีพทองคำ
item.cloudParachute.purple.name=เมฆชูชีพสีม่วง
item.cloudParachute.green.name=เมฆชูชีพสีเขียว
item.cloudParachute.blue.name=เมฆชูชีพสีฟ้า
item.shardOfLife.name=เศษเสี้ยวแห่งชีวิต
item.orbOfArkenzus.name=ลูกแก้วแห่งอาร์เค็นซุส
item.valkyrieLance.name=หอกวัลคิรี่
item.ironRing.name=แหวนเหล็ก
item.goldenRing.name=แหวนทองคำ
item.zaniteRing.name=แหวนซาไนท์
item.ironPendant.name=จี้เหล็ก
item.goldenPendant.name=จี้ทองคำ
item.zanitePendant.name=จี้ซาไนท์
item.pinkBabySwet.name=สเว็ทตัวน้อยสีชมพู
item.leatherGloves.name=ถุงมือหนัง
item.chainGloves.name=ถุงมือโซ่เหล็ก
item.ironGloves.name=ถุงมือเหล็ก
item.goldenGloves.name=ถุงมือทองคำ
item.diamondGloves.name=ถุงมือเพชร
item.zaniteGloves.name=ถุงมือซาไนท์
item.zaniteHelmet.name=เกราะหัวซาไนท์
item.zaniteChestplate.name=เกราะอกซาไนท์
item.zaniteLeggings.name=เกราะขาซาไนท์
item.zaniteBoots.name=รองเท้าบูทซาไนท์
item.gravititeGloves.name=ถุงมือกราวิไทท์
item.gravititeHelmet.name=เกราะหัวกราวิไทท์
item.gravititeChestplate.name=เกราะอกกราวิไทท์
item.gravititeLeggings.name=เกราะขากราวิไทท์
item.gravititeBoots.name=รองเท้าบูทกราวิไทท์
item.phoenixGloves.name=ถุงมือฟินิกส์
item.phoenixHelmet.name=เกราะหัวฟินิกส์
item.phoenixChestplate.name=เกราะอกฟินิกส์
item.phoenixLeggings.name=เกราะขาฟินิกส์
item.phoenixBoots.name=รองเท้าบูทฟินิกส์
item.obsidianGloves.name=ถุงมือออบซิเดียน
item.obsidianChestplate.name=เกราะอกออบซิเดียน
item.obsidianHelmet.name=เกราะหัวออบซิเดียน
item.obsidianLeggings.name=เกราะขาออบซิเดียน
item.obsidianBoots.name=รองเท้าบูทออบซิเดียน
item.neptuneGloves.name=ถุงมือเนปจูน
item.neptuneHelmet.name=เกราะหัวเนปจูน
item.neptuneChestplate.name=เกราะอกเนปจูน
item.neptuneLeggings.name=เกราะขาเนปจูน
item.neptuneBoots.name=รองเท้าบูทเนปจูน
item.sentryBoots.name=รองเท้าบูทเซนทรี่
item.regenerationStone.name=หินฟื้นฟู
item.etherealStone.name=หินแห่งความบางเบา
item.fleetingStone.name=หินแห่งความว่องไว
item.fangrinCapsule.name=แค็ปซูลแฟงกริน
item.deathSeal.name=ตราแห่งความตาย
item.kraisithCapsule.name=แค็ปซูลไครซิท
item.valkyriePickaxe.name=ที่ขุดวัลคิรี่
item.valkyrieAxe.name=ขวานวัลคิรี่
item.valkyrieShovel.name=พลั่ววัลคิรี่
item.healingStone.name=หินรักษา
item.iceRing.name=แหวนน้ำแข็ง
item.icePendant.name=จี้น้ำแข็ง
item.blueBerry.name=บลูเบอร์รี่
item.gingerBreadMan.name=มนุษย์ขนมขิง
item.candyCane.name=แท่งลูกกวาด
item.candyCaneSword.name=ดาบลูกกวาด
item.whiteApple.name=แอปเปิ้ลขาว
item.swetJellyBlueSwetJelly.name=เยลลี่สเว็ทสีฟ้า
item.swetJellyGoldenSwetJelly.name=เยลลี่สเว็ททองคำ
item.swetJellyDarkSwetJelly.name=เยลลี่สเว็ทแห่งความมืด
item.SentryBoots.name=รองเท้าบูทเซนทรี่
item.valkyrieMusicDisc.name=แผ่นเสียงวัลคิรี่
item.valkyrieHelmet.name=เกราะหัววัลคิรี่
item.valkyrieChestplate.name=เกราะอกวัลคิรี่
item.valkyrieLeggings.name=เกราะขาวัลคิรี่
item.valkyrieBoots.name=รองเท้าบูทวัลคิรี่
item.valkyrieGloves.name=ถุงมือวัลคิรี่
item.soaringStone.name=หินทะยาน
item.mouseEarCap.name=หมวกหูหนู
item.enchantedBerry.name=เบอร์รี่อาบเวทมนต์
item.rainbowStrawberry.name=สตรอว์เบอร์รีสายรุ้ง
item.continuumOrb.name=ลูกแก้วคอนทินั่ม
item.orange.name=ผลส้ม
item.labyrinthMusicDisc.name=แผ่นเสียงเขาวงกต
item.moaMusicDisc.name=แผ่นเสียงนกโมอา
item.aerwhaleMusicDisc.name=แผ่นเสียงเออวาฬ
item.crystalBottle.name=ขวดคริสตัลประสบการณ์
item.piggieBank.name=กระปุกหมู
item.wyndberry.name=วินด์เบอร์รี่
item.skyrootWaterBucket.name=ถังน้ำไม้ของต้นฟากฟ้า
item.skyrootPoisonBucket.name=ถังพิษไม้ของต้นฟากฟ้า
item.skyrootMilkBucket.name=ถังนมไม้ของต้นฟากฟ้า
item.skyrootDoorItem.name=ประตูไม้ของต้นฟากฟ้า
item.skyrootSignWallItem.name=ป้ายไม้ของต้นฟากฟ้า
item.skyrootBed.name=เตียงไม้ของต้นฟากฟ้า
item.candyCorn.name=ลูกกวาดข้าวโพด
item.stomperPop.name=อมยิ้มที่ถูกเหยียบ
item.blueberryLollipop.name=อมยิ้มรสบลูเบอร์รี่
item.orangeLollipop.name=อมยิ้มรสส้ม
item.jellyPumpkin.name=เยลลี่ฟักทอง
item.icestonePoprocks.name=ลูกอมหินน้ำแข็งเปาะแปะ
item.cocoatrice.name=นกค้อกคาทริชเคลือบโกโก้
item.wrappedChocolates.name=ช็อคโกแลตห่อกระดาษ
item.recording892.name=แผ่นเส๊ยง #892
item.skyrootBowl.name=ถ้วยไม้ของต้นฟากฟ้า
item.cornstarchBowl.name=ถ้วยแป้งข้าวโพด
item.ChainGloves.name=ถุงมือโซ่เหล็ก
# Block Names
tile.aetherPortal.name=ประตูมิติเอเทอร์
tile.aetherDirt.name=ดินเอเทอร์
tile.aetherGrass0.name=หญ้าเอเทอร์
tile.aetherGrass1.name=หญ้าเอเทอร์อาบเวทมนต์
tile.aetherGrass2.name=หญ้าอาบเวทมนต์
tile.quicksoil.name=ทรายลื่นไหล
tile.holystone1.name=หินศักดิ์สิทธิ์
tile.holystone3.name=หินตะไคร่ศักดิ์สิทธิ์
tile.icestone.name=หินน้ำแข็ง
tile.aercloud0.name=เมฆเออเย็น
tile.aercloud1.name=เมฆเออสีฟ้า
tile.aercloud2.name=เมฆเออทองคำ
tile.aercloud3.name=เมฆเออสีเขียว
tile.aercloud4.name=เมฆเออพายุ
tile.purpleAercloud0.name=เมฆเออสีม่วง
tile.aerogel.name=แอโรเยล
tile.altar.name=แท่นบูชา
tile.incubator.name=เครื่องฟักไข่
tile.aetherLog1.name=ท่อนไม้ของต้นฟากฟ้า
tile.aetherLog2.name=ท่อนไม้ของต้นโอ๊กทองคำ
tile.skyrootPlank.name=แผ่นไม้ของต้นฟากฟ้า
tile.greenSkyrootLeaves.name=ใบสีเขียวของต้นฟากฟ้า
tile.goldenOakLeaves.name=ใบของต้นโอ๊กทองคำ
tile.greenSkyrootSapling.name=ต้นอ่อนของต้นฟากฟ้าสีเขียว
tile.goldenOakSapling.name=ต้นอ่อนของต้นโอ๊กทองคำ
tile.ambrosiumOre.name=แร่แอมโบรเชี่ยม
tile.ambrosiumTorch.name=คบไฟแอมโบรเชี่ยม
tile.zaniteOre.name=แร่ซาไนท์
tile.gravititeOre.name=แร่กราวิไทท์
tile.enchantedGravitite.name=กราวิไทท์อาบเวทมนต์
tile.trap.Carved Stone.name=หินสลัก
tile.trap.Angelic Stone.name=หินเทวดา
tile.trap.Hellfire Stone.name=หินไฟนรก
tile.skyrootChestMimic.name=หีบลวงของต้นฟากฟ้า
tile.carvedStone.name=หินสลัก
tile.sentryStone.name=หินเซนทรี่
tile.divineCarvedStone.name=หินสลักศักดิ์สิทธิ์
tile.divineSentryStone.name=หินเซนทรี่ศักดิ์สิทธิ์
tile.whiteGoldPillar0.name=เสาทองคำขาว
tile.whiteGoldPillar2.name=เสาสลักทองคำขาว
tile.zaniteBlock.name=ซาไนท์ บล้อค
tile.quicksoilGlass.name=แก้วทรายลืนไหล
tile.whiteRose.name=กุหลาบขาว
tile.purpleFlower.name=ดอกไม้สีม่วง
tile.present.name=ของขวัญ
tile.berryBush.name=พุ่มเบอร์รี่
tile.berryBushStem.name=กิ่งพุ่มเบอร์รี่
tile.holystoneStairs.name=บันไดหินศักดิ์สิทธิ์
tile.mossyHolystoneStairs.name=บันไดหินมอสศักดิ์สิทธิ์
tile.icestoneStairs.name=บันไดหินน้ำแข็ง
tile.skyrootStairs.name=บันไดไม้ของต้นฟากฟ้า
tile.carvedStoneStairs.name=บันไดหินสลัก
tile.holystoneWall.name=กำแพงศักดิ์สิทธิ์
tile.mossyHolystoneWall.name=กำแพงหินมอสศักดิ์สิทธิ์
tile.icestoneWall.name=กำแพงหินน้ำแข็ง
tile.skyrootFence.name=รั้วไม้ของต้นฟากฟ้า
tile.carvedStoneWall.name=กำแพงหินสลัก
tile.holystoneBrick.name=อิฐหินศักดิ์สิทธิ์
tile.skyrootLogWall.name=กำแพงท่อนไม้ของต้นฟากฟ้า
tile.tallAetherGrass.name=หญ้าสูงเอเทอร์
tile.darkBlueSkyrootLeaves.name=ใบน้ำเงินของต้นฟากฟ้า
tile.blueSkyrootLeaves.name=ใบฟ้าของต้นฟากฟ้า
tile.blueSkyrootSapling.name=ต้นอ่อนของต้นฟากฟ้าสีฟ้า
tile.skyrootChest.name=หีบไม้ของต้นฟากฟ้า
tile.purpleCrystalLeaves.name=ใบคริสตัลสีม่วง
tile.purpleFruitLeaves.name=ใบผลไม้สีม่วง
tile.purpleCrystalSapling.name=ต้นอ่อนคริสตัลสีม่วง
tile.orangeTree.name=ต้นส้ม
tile.continuumOre.name=แร่คอนทิเนี่ยม
tile.darkBlueSkyrootSapling.name=ต้นอ่อนของต้นฟากฟ้าสีน้ำเงิน
tile.skyrootCraftingTable.name=โต๊ะคราฟไม้ของต้นฟากฟ้า
tile.divineCarvedStoneWall.name=กำแพงหินสลักศักดิ์สิทธิ์
tile.divineCarvedStoneStairs.name=บันไดหินสลักศักดิ์สิทธิ์
tile.sliderLabyrinthTotem.name=รูปสลักเขาวงกตของสไลเดอร์
tile.skyrootFenceGate.name=ประตูรั้วไม้ของต้นฟากฟ้า
tile.aerogelStairs.name=บันไดแอโรเยล
tile.sentryStoneStairs.name=บันไดหินเซนทรี่
tile.holystoneBrickStairs.name=บันไดอิฐหินศักดิ์สิทธิ์
tile.divineSentryStoneStairs.name=บันไดหินเซนทรี่ศักดิ์สิทธิ์
tile.aerogelWall.name=กำแพงแอโรเยล
tile.sentryStoneWall.name=กำแพงหินเซนทรี่
tile.holystoneBrickWall.name=กำแพงอิฐหินศักดิ์สิทธิ์
tile.divineSentryStoneWall.name=กำแพงหินเซนทรี่ศักดิ์สิทธิ์
tile.skyrootWall.name=กำแพงไม้ของต้นฟากฟ้า
tile.skyrootLadder.name=บันไดปีนไม้ของต้นฟากฟ้า
tile.aerogelSingleSlab.name=แผ่นแอโรเยล
tile.holystoneBrickSingleSlab.name=แผ่นอิฐหินศักดิ์สิทธิ์
tile.icestoneSingleSlab.name=แผ่นหินน้ำแข็ง
tile.divineSentryStoneSingleSlab.name=แผ่นหินเซนทรี่ศักดิ์สิทธิ์
tile.divineCarvedStoneSingleSlab.name=แผ่นหินสลักศักดิ์สิทธิ์
tile.mossyHolystoneSingleSlab.name=แผ่นหินมอสศักดิ์สิทธิ์
tile.sentryStoneSingleSlab.name=แผ่นหินเซนทรี่
tile.holystoneSingleSlab.name=แผ่นหินศักดิ์สิทธิ์
tile.carvedStoneSingleSlab.name=แผ่นหินสลัก
tile.skyrootSingleSlab.name=แผ่นไม้หนาของต้นฟากฟ้า
tile.skyrootTrapDoor.name=ประตูกลไม้ของต้นฟากฟ้า
tile.skyrootBookshelf.name=ตู้หนังสือไม้ของต้นฟากฟ้า
tile.quicksoilGlassPane.name=แผ่นแก้วทรายลืนไหล
tile.aetherLog0.name=ท่อนไม้ของต้นฟากฟ้า
tile.aetherGrass.name=หญ้าเอเทอร์
tile.enchantedGrass.name=หญ้าอาบเวทมนต์
tile.enchantedAetherGrass.name=หญ้าเอเทอร์อาบเวทมนต์
tile.purpleAercloud.name=เมฆเออสีม่วง
tile.holystoneFurnace.name=เตาหินศักดิ์สิทธิ์
tile.sliderLabyrinthDoor.name=ประตูเขาวงกตสู่สไลเดอร์
# Achievements
achievement.enterAether=สวรรค์อันตราย
achievement.oddlyFamiliar=คุ้นเคยแบบแปลกๆ
achievement.enlightenment=ตรัสรู้
achievement.enchanter=คุณเชื่อในเวทมนต์มั้ย
achievement.incubator=ตอนนี้คุณคือคนในครอบครัวแล้ว
achievement.blueCloud=สู่จักรวาลอันไกลโพ้น
achievement.flyingPig=เมื่อหมูบิน!
achievement.timeWarp=เคลื่อนเวลา!
achievement.skyrootTool=ครั้งแรกมีเบิ้ล
achievement.gravitite=ฉันต้องไป...
achievement.companion=เพื่อนที่ดีที่สุดของคุณผู้ชาย
achievement.postmortem=หลังความตาย
achievement.valkLance=เต้นรำและผาดโผน
achievement.vampBlade=กระหายเลือด
achievement.defeatSlider=ยังกะบอส!
achievement.pigSlayer=โรงเชือด
achievement.notchHammer=เล่นเป้นพระเจ้า
achievement.legendaryWeapon=เมื่อมีพลัง...
achievement.legendaryArmor=...ต้องมีความรับผิดชอบอย่างใหญ่หลวง
achievement.aetherture=เวียนหัว
achievement.mazeRunner=วิ่งราว
achievement.valkyrieArmor=...ติดปีกให้คุณ
achievement.obsidianArmor=รถถังเดินได้
achievement.enterDungeonBronze=ไม่มีการถอยกลับ
achievement.coldBlooded=เลือดเย็น
achievement.sharpshooter=ยิงแม่น
achievement.freeFall=จะไปแล้วหรอ?
achievement.enterAether.desc=ขึ้นสู่เอเทอร์ผ่านประตูมิติหินเรืองแสง
achievement.oddlyFamiliar.desc=ต่อยลำต้นของต้นฟากฟ้าจนกว่าบล้อคไม้ของต้นฟากฟ้าจะหลุดออกมา
achievement.enlightenment.desc=ได้รับแอมโบรเชี่ยมชิ้นแรกของคุณ
achievement.enchanter.desc=สร้างแท่นบูชา
achievement.incubator.desc=ฟักไข้นกโมอา
achievement.blueCloud.desc=โดดเด้งบนเมฆเออสีฟ้า
achievement.flyingPig.desc=บินไปบนหลังหมูบิน
achievement.timeWarp.desc=ใช้แร่คอนทิเนี่นม
achievement.skyrootTool.desc=สร้างเครื่องมือหรืออาวุธด้วยไม้ของต้นฟากฟ้า
achievement.gravitite.desc=ใช้เครื่องมือสร้างจากกราวิไทท์เพื่อทำให้บล้อคบิน
achievement.companion.desc=ตามหาและสวมใส่สัตว์เลี้ยง
achievement.postmortem.desc=ได้รับการปลุกชีพด้วยวิญญาณแห่งเน็กส์
achievement.valkLance.desc=ได้รับและโจมตีด้วยหอกวัลคิรี่
achievement.vampBlade.desc=ได้รับและโจมตีด้วยดาบดูดชีวิต
achievement.defeatSlider.desc=ยึดครองเขาวงกตของสไลเดอร์
achievement.pigSlayer.desc=ได้รับและโจมตีด้วยมีดเชือดหมู
achievement.notchHammer.desc=ได้รับและโจมตีด้วยฆ้องของน็อทช์
achievement.legendaryWeapon.desc=ได้รับอาวุธในตำนานชิ้นแรกของคุณ
achievement.legendaryArmor.desc=ได้รับเกราะในตำนานชิ้นแรกของคุณ
achievement.aetherture.desc=รอดตายเมื่อตกจากที่สูงโดยใส่รองเท้าบูทเซนทรี่
achievement.mazeRunner.desc=ยึดครองเขาวงกตของสไลเดอร์ด้วยตัวคนเดียวในเวลาน้อยกว่า5นาที
achievement.valkyrieArmor.desc=ใส่เกราะวัลคิรี่ทั้งชุด
achievement.obsidianArmor.desc=ใส่เกราะออบซิเดียนทั้งชุด
achievement.enterDungeonBronze.desc=เข้าสู่เขาวงกตของสไลเดอร์
achievement.coldBlooded.desc=ปราบสายฟ้าโรธด้วยลูกบอลหิมะของมันเอง
achievement.sharpshooter.desc=ฆ่าลมตะวันตกด้วยปืนยิงลูกดอก
achievement.freeFall.desc=ร่วงหล่นจากเอเทอร์
# Tab Names
tab.chat.name=พูดคุย
tab.social.name=ชุมชน
tab.options.name=ตั้งค่า
tab.cloudNetwork.name=คลาวด์ เน็ทเวิร์ค
tab.notifications.name=แจ้งเตือน
tab.party.name=ปาร์ตี้
tab.accessories.name=เครื่องประดับ
tab.companion.name=สัตว์เลี้ยง
tab.donatorPerks.name=สิทธิ์พิเศษของผู้บริจาค
# Menus
menu.vanilla.desc=เมนูธรรมดาของ Minecraft
menu.aetherii.desc=ตอนต่อของมอดเอเทอร์ 1
menu.aetherii.splash0=หญ้าสีฟ้า!
menu.aetherii.splash1=สไลเดอร์ตื่นขึ้นแล้ว!
menu.aetherii.splash2=มีกระต่ายอยู่บนหัวคุณ!
menu.aetherii.splash3=ลดระดับลมตะวันตก!
menu.aetherii.splash4=พบลมตะวันตก!!!
menu.aetherii.splash5=อะไรบางอย่างสีชมพูลอยอยู่!
menu.aetherii.splash6=มันคือเครื่องบิน? มันคือปลาวาฬ?
menu.aetherii.splash7=ไม่มีการหันหลับไป
menu.aetherii.splash8=ตอนนี้ไม่แสบตาอีกแล้ว!
menu.aetherii.splash9=ตัวหนืดสีม่วง!
menu.aetherii.splash10=ดาบประกายไฟ!!
menu.aetherii.splash11=สิ่งมีชีวิตในหมู่เมฆ!
menu.aetherii.splash12=ยังกะบอส!
menu.aetherii.splash13=อยากลงดันมั้ย?
menu.aetherii.splash14=รอสริคนาลโรคาทธ์ ดวงตาแห่งเขาวงกต
menu.aetherii.splash15=อย่ามองลง!
menu.aetherii.splash16=ดีกว่าเมื่อก่อน!
menu.aetherii.splash17=คลิกขวาเพื่อลุกออก
menu.aetherii.splash18=หีบกับดัก!
menu.aetherii.splash19=แอปเปิ้ลขาว!
menu.aetherii.splash20=ฆ่าสัตว์;คุณรู้ว่าคุณอยาก!
